<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>T_guttata_224046793</name>
      <branch_length>0.220846</branch_length>
      <taxonomy>
        <code>TAENGUTT</code>
        <scientific_name>Taeniopygia guttata</scientific_name>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.053357</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <branch_length>0.208812</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>T_guttata_350538290</name>
            <branch_length>0.101716</branch_length>
            <taxonomy>
              <code>TAENGUTT</code>
              <scientific_name>Taeniopygia guttata</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.119084</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>M_gallopavo_326918181</name>
              <branch_length>0.022246</branch_length>
              <taxonomy>
                <code>MELEGALL</code>
                <scientific_name>Meleagris gallopavo</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>G_gallus_118087428</name>
              <branch_length>0.020001</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.156095</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.210552</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>3.6E-5</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.275447</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>C_porcellus_348574936</name>
                  <branch_length>0.746396</branch_length>
                  <taxonomy>
                    <code>CAVIPORC</code>
                    <scientific_name>Cavia porcellus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.162088</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>M_domestica_334325843</name>
                    <branch_length>0.174745</branch_length>
                    <taxonomy>
                      <code>MONODOME</code>
                      <scientific_name>Monodelphis domestica</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.151536</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.004262</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Callithrix_jacchus_296227127</name>
                        <branch_length>0.040968</branch_length>
                        <taxonomy>
                          <code>CALLJACC</code>
                          <scientific_name>Callithrix jacchus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.031401</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Mus_musculus_5059155</name>
                          <branch_length>0.108138</branch_length>
                          <taxonomy>
                            <code>MUSMUSC</code>
                            <scientific_name>Mus musculus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.022256</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Equus_caballus_149757663</name>
                            <branch_length>0.016427</branch_length>
                            <taxonomy>
                              <code>EQUUCABA</code>
                              <scientific_name>Equus caballus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Bos_taurus_114052858</name>
                            <branch_length>0.054194</branch_length>
                            <taxonomy>
                              <code>BOSTAUR</code>
                              <scientific_name>Bos taurus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.023187</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Macaca_mulatta_74136438</name>
                        <branch_length>0.017818</branch_length>
                        <taxonomy>
                          <code>MACAMULA</code>
                          <scientific_name>Macaca mulatta</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.009459</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Pongo_abelii_297683785</name>
                          <branch_length>0.006723</branch_length>
                          <taxonomy>
                            <code>PONGABEL</code>
                            <scientific_name>Pongo abelii</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Pan_troglodytes_60115697</name>
                          <branch_length>0.006754</branch_length>
                          <taxonomy>
                            <code>PANTROG</code>
                            <scientific_name>Pan troglodytes</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Oh_188728_gene21VG</name>
                <branch_length>2.198239</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.240191</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>C_jacchus_296227135</name>
                <branch_length>0.091189</branch_length>
                <taxonomy>
                  <code>CALLJACC</code>
                  <scientific_name>Callithrix jacchus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.095962</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>M_musculus_262263418</name>
                  <branch_length>0.153809</branch_length>
                  <taxonomy>
                    <code>MUSMUSC</code>
                    <scientific_name>Mus musculus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>C_porcellus_348575116</name>
                  <branch_length>0.210718</branch_length>
                  <taxonomy>
                    <code>CAVIPORC</code>
                    <scientific_name>Cavia porcellus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.022262</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.179049</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.535384</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>S_scrofa_47523425</name>
                  <branch_length>0.164672</branch_length>
                  <taxonomy>
                    <code>SUSSCRO</code>
                    <scientific_name>Sus scrofa</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_taurus_82697316</name>
                  <branch_length>0.159374</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                    <scientific_name>Bos taurus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.265899</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.783206</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>P_molurus_comp142c0seq2</name>
                    <branch_length>5.0E-6</branch_length>
                    <taxonomy>
                      <code>PYTHMOLU</code>
                      <scientific_name>Python molurus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.107208</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_192429_nohitAGPT</name>
                      <branch_length>0.239262</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.022377</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_192428_nohitPT</name>
                        <branch_length>0.067041</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.121205</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>T_elegans_contig75493</name>
                          <branch_length>0.045101</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>L_muta_88861957</name>
                          <branch_length>0.081575</branch_length>
                          <taxonomy>
                            <code>LACHMUTA</code>
                            <scientific_name>Lachesis muta</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_326665255</name>
                  <branch_length>0.438466</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                    <scientific_name>Danio rerio</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.068272</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>G_gallus_118087426</name>
                <branch_length>0.378421</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.375276</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>E_polylepis_156485213</name>
                  <branch_length>0.405096</branch_length>
                  <taxonomy>
                    <code>ENHYPOLY</code>
                    <scientific_name>Enhydris polylepis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.097969</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.117761</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.022133</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <branch_length>6.0E-6</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <branch_length>0.303039</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.026537</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <branch_length>0.073938</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <branch_length>0.041039</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>T_dhara_156485249</name>
                                  <branch_length>0.118073</branch_length>
                                  <taxonomy>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_biscutatus_156485231</name>
                                  <branch_length>0.147274</branch_length>
                                  <taxonomy>
                                    <code>TRIMBISC</code>
                                    <scientific_name>Trimorphodon biscutatus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>T_dhara_156485237</name>
                                <branch_length>0.192696</branch_length>
                                <taxonomy>
                                  <code>TELEDHAR</code>
                                  <scientific_name>Telescopus dhara</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>T_jacksoni_156485247</name>
                              <branch_length>0.214093</branch_length>
                              <taxonomy>
                                <code>THRAJACK</code>
                                <scientific_name>Thrasops jacksoni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.034916</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>D_typus_156485243</name>
                              <branch_length>0.06279</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.044447</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>T_jacksoni_156485241</name>
                                <branch_length>0.016531</branch_length>
                                <taxonomy>
                                  <code>THRAJACK</code>
                                  <scientific_name>Thrasops jacksoni</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_typus_156485239</name>
                                <branch_length>0.030059</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                  <scientific_name>Dispholidus typus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.007775</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.014197</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <branch_length>0.090501</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>B_multicinctus_5763973</name>
                                <branch_length>0.430021</branch_length>
                                <taxonomy>
                                  <code>BUNGMULM</code>
                                  <scientific_name>Bungarus multicinctus multicinctus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>4.0E-5</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <branch_length>0.078979</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <branch_length>0.145296</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>Oh_2074_gene18VG</name>
                                      <branch_length>0.121143</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>N_sputatrix_5081371</name>
                                      <branch_length>0.098063</branch_length>
                                      <taxonomy>
                                        <code>NAJASPUT</code>
                                        <scientific_name>Naja sputatrix</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.060704</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>Oh_1266_gene17VG</name>
                                      <branch_length>0.16322</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>3.7E-5</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>Oh_3200_gene1VG</name>
                                        <branch_length>0.190217</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.242196</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>Oh_gene3_s11974c6316chimeraVG</name>
                                          <branch_length>0.210221</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <branch_length>0.022861</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>Oh_gene20_s9356nohit</name>
                                            <branch_length>0.372691</branch_length>
                                            <taxonomy>
                                              <code>OPHIHANN</code>
                                              <scientific_name>Ophiophagus hannah</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Oh_gene2_s11580nohit</name>
                                            <branch_length>0.16009</branch_length>
                                            <taxonomy>
                                              <code>OPHIHANN</code>
                                              <scientific_name>Ophiophagus hannah</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.025662</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <branch_length>0.051164</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <branch_length>0.064237</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>Oh_gene11_s214531nohit</name>
                                        <branch_length>0.191488</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Oh_gene9_s16934nohit</name>
                                        <branch_length>0.020984</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.014035</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>Oh_gene16_s535735nohit</name>
                                        <branch_length>0.152023</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.045571</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>Oh_gene7_s146358VG</name>
                                          <branch_length>2.0E-6</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <branch_length>0.077992</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>Oh_256_nohitVG</name>
                                            <branch_length>0.069393</branch_length>
                                            <taxonomy>
                                              <code>OPHIHANN</code>
                                              <scientific_name>Ophiophagus hannah</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>0.054952</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <branch_length>0.053921</branch_length>
                                              <events>
                                                <duplications>1</duplications>
                                              </events>
                                              <clade>
                                                <branch_length>0.012208</branch_length>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <branch_length>0.0</branch_length>
                                                  <events>
                                                    <duplications>1</duplications>
                                                  </events>
                                                  <clade>
                                                    <name>Oh_699_nohitVG</name>
                                                    <branch_length>0.086871</branch_length>
                                                    <taxonomy>
                                                      <code>OPHIHANN</code>
                                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <branch_length>0.01092</branch_length>
                                                    <events>
                                                      <duplications>1</duplications>
                                                    </events>
                                                    <clade>
                                                      <name>Oh_142_nohitVG</name>
                                                      <branch_length>0.0</branch_length>
                                                      <taxonomy>
                                                        <code>OPHIHANN</code>
                                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <branch_length>0.0</branch_length>
                                                      <events>
                                                        <duplications>1</duplications>
                                                      </events>
                                                      <clade>
                                                        <name>Oh_254_nohitVG</name>
                                                        <branch_length>0.0</branch_length>
                                                        <taxonomy>
                                                          <code>OPHIHANN</code>
                                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                      <clade>
                                                        <name>Oh_1274_gene13.22VG</name>
                                                        <branch_length>0.019425</branch_length>
                                                        <taxonomy>
                                                          <code>OPHIHANN</code>
                                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <branch_length>0.007291</branch_length>
                                                  <events>
                                                    <duplications>1</duplications>
                                                  </events>
                                                  <clade>
                                                    <name>Oh_gene13_c155c1272chimeraVG</name>
                                                    <branch_length>0.0</branch_length>
                                                    <taxonomy>
                                                      <code>OPHIHANN</code>
                                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>Oh_143_nohitVG</name>
                                                    <branch_length>1.0E-6</branch_length>
                                                    <taxonomy>
                                                      <code>OPHIHANN</code>
                                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <branch_length>0.024398</branch_length>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <name>Oh_394_nohitVG</name>
                                                  <branch_length>0.0</branch_length>
                                                  <taxonomy>
                                                    <code>OPHIHANN</code>
                                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <branch_length>0.0</branch_length>
                                                  <events>
                                                    <duplications>1</duplications>
                                                  </events>
                                                  <clade>
                                                    <name>Oh_gene5_12c1275c252chimeraVG</name>
                                                    <branch_length>0.037935</branch_length>
                                                    <taxonomy>
                                                      <code>OPHIHANN</code>
                                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>Oh_887_nohitVG</name>
                                                    <branch_length>0.0</branch_length>
                                                    <taxonomy>
                                                      <code>OPHIHANN</code>
                                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <branch_length>0.152912</branch_length>
                                              <events>
                                                <duplications>1</duplications>
                                              </events>
                                              <clade>
                                                <name>Oh_469_nohitVG</name>
                                                <branch_length>0.0</branch_length>
                                                <taxonomy>
                                                  <code>OPHIHANN</code>
                                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <branch_length>0.0</branch_length>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <name>Oh_3022_nohitVG</name>
                                                  <branch_length>1.0E-6</branch_length>
                                                  <taxonomy>
                                                    <code>OPHIHANN</code>
                                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>Oh_196_nohitVG</name>
                                                  <branch_length>0.008551</branch_length>
                                                  <taxonomy>
                                                    <code>OPHIHANN</code>
                                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.073653</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <branch_length>0.053011</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>B_multicinctus_4200124</name>
                                        <branch_length>0.198772</branch_length>
                                        <taxonomy>
                                          <code>BUNGMULT</code>
                                          <scientific_name>Bungarus multicinctus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>B_candidus_34368936</name>
                                        <branch_length>0.12289</branch_length>
                                        <taxonomy>
                                          <code>BUNGCAND</code>
                                          <scientific_name>Bungarus candidus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.044482</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>Oh_711_nohitVG</name>
                                        <branch_length>0.278039</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.052746</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>Oh_1587_gene14VG</name>
                                          <branch_length>0.146363</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <branch_length>0.150447</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <branch_length>0.023131</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>Oh_880_nohitVG</name>
                                              <branch_length>0.130909</branch_length>
                                              <taxonomy>
                                                <code>OPHIHANN</code>
                                                <scientific_name>Ophiophagus hannah</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>0.071995</branch_length>
                                              <events>
                                                <duplications>1</duplications>
                                              </events>
                                              <clade>
                                                <name>Oh_4431_gene15VG</name>
                                                <branch_length>0.091312</branch_length>
                                                <taxonomy>
                                                  <code>OPHIHANN</code>
                                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <branch_length>0.108812</branch_length>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <name>Oh_gene10_s19528nohit</name>
                                                  <branch_length>0.036241</branch_length>
                                                  <taxonomy>
                                                    <code>OPHIHANN</code>
                                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>Oh_559_nohitVG</name>
                                                  <branch_length>2.0E-6</branch_length>
                                                  <taxonomy>
                                                    <code>OPHIHANN</code>
                                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.019908</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>Oh_gene_23c195c881chimeraVG</name>
                                              <branch_length>0.0</branch_length>
                                              <taxonomy>
                                                <code>OPHIHANN</code>
                                                <scientific_name>Ophiophagus hannah</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Oh_281_nohitVG</name>
                                              <branch_length>0.007984</branch_length>
                                              <taxonomy>
                                                <code>OPHIHANN</code>
                                                <scientific_name>Ophiophagus hannah</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.112434</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <branch_length>0.077432</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>T_dhara_156485219</name>
                                  <branch_length>0.09889</branch_length>
                                  <taxonomy>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>D_typus_156485225</name>
                                  <branch_length>0.090869</branch_length>
                                  <taxonomy>
                                    <code>DISPTYPU</code>
                                    <scientific_name>Dispholidus typus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>L_poecilogyrus_156485223</name>
                                <branch_length>0.194799</branch_length>
                                <taxonomy>
                                  <code>LIOPPOEC</code>
                                  <scientific_name>Liophis poecilogyrus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.266492</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Oh_gene19_s8569nohit</name>
                              <branch_length>0.094702</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>L_poecilogyrus_156485217</name>
                              <branch_length>0.223442</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                                <scientific_name>Liophis poecilogyrus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.045994</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>S_catenatus_109255015</name>
                          <branch_length>0.339386</branch_length>
                          <taxonomy>
                            <code>SISTCATE</code>
                            <scientific_name>Sistrurus catenatus edwardsi</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.045778</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.03883</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>P_mossambicus_156485215</name>
                              <branch_length>0.201321</branch_length>
                              <taxonomy>
                                <code>PSAMMOSS</code>
                                <scientific_name>Psammophis mossambicus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.024044</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>Oh_gene4_s13265nohit</name>
                                <branch_length>0.283179</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>L_madagascariensis_156485229</name>
                                <branch_length>0.129712</branch_length>
                                <taxonomy>
                                  <code>LEIOMADA</code>
                                  <scientific_name>Leioheterodon madagascariensis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.088352</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>T_biscutatus_156485227</name>
                              <branch_length>0.172309</branch_length>
                              <taxonomy>
                                <code>TRIMBISC</code>
                                <scientific_name>Trimorphodon biscutatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.039074</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>T_jacksoni_156485811</name>
                                <branch_length>0.056905</branch_length>
                                <taxonomy>
                                  <code>THRAJACK</code>
                                  <scientific_name>Thrasops jacksoni</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_typus_156485813</name>
                                <branch_length>0.034676</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                  <scientific_name>Dispholidus typus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>S_catenatus_109255013</name>
                      <branch_length>0.337994</branch_length>
                      <taxonomy>
                        <code>SISTCATE</code>
                        <scientific_name>Sistrurus catenatus edwardsi</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.10061</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Schistosoma_mansoni_256074136</name>
                      <branch_length>1.368957</branch_length>
                      <taxonomy>
                        <code>SCHIMANS</code>
                        <scientific_name>Schistosoma mansoni</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.528298</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_3496_nohitVG</name>
                        <branch_length>0.010513</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_1007_nohitVG</name>
                        <branch_length>2.0E-6</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>A_carolinensis_327278437</name>
        <branch_length>0.262335</branch_length>
        <taxonomy>
          <code>ANOLCARO</code>
          <scientific_name>Anolis carolinensis</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>