<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <branch_length>0.212742</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.07566</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <branch_length>0.052583</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.043889</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.115611</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>A_carolinensis_327260875</name>
                <branch_length>0.492387</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.279995</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.048167</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>O_cuniculus_291396348</name>
                    <branch_length>0.195661</branch_length>
                    <taxonomy>
                      <code>ORYCCUNI</code>
                      <scientific_name>Oryctolagus cuniculus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_abelii_297678315</name>
                    <branch_length>0.145656</branch_length>
                    <taxonomy>
                      <code>PONGABEL</code>
                      <scientific_name>Pongo abelii</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>A_melanoleuca_301759252</name>
                  <branch_length>0.160965</branch_length>
                  <taxonomy>
                    <code>AILUMELA</code>
                    <scientific_name>Ailuropoda melanoleuca</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.204183</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>M_gallopavo_326916800</name>
                <branch_length>0.026726</branch_length>
                <taxonomy>
                  <code>MELEGALL</code>
                  <scientific_name>Meleagris gallopavo</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>G_gallus_363732579</name>
                <branch_length>0.036707</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.062495</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.252712</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.123868</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>A_carolinensis_327261201</name>
                  <branch_length>0.549242</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327261110</name>
                  <branch_length>0.340261</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>A_carolinensis_327261112</name>
                <branch_length>0.456372</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>X_tropicalis_301608116</name>
              <branch_length>0.906943</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
                <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.192232</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>A_carolinensis_327260843</name>
            <branch_length>0.266713</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.141743</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.017158</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.273832</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.028741</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.007272</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <branch_length>0.015752</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_tristis_300872838</name>
                        <branch_length>0.012535</branch_length>
                        <taxonomy>
                          <code>VARATRIS</code>
                          <scientific_name>Varanus tristis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_scalaris_300872844</name>
                        <branch_length>0.012817</branch_length>
                        <taxonomy>
                          <code>VARASCAL</code>
                          <scientific_name>Varanus scalaris</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>V_gilleni_300872836</name>
                      <branch_length>0.013284</branch_length>
                      <taxonomy>
                        <code>VARAGILL</code>
                        <scientific_name>Varanus gilleni</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>V_acanthurus_73345968</name>
                    <branch_length>0.036024</branch_length>
                    <taxonomy>
                      <code>VARAACAN</code>
                      <scientific_name>Varanus acanthurus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.016028</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.002398</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <branch_length>0.004103</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.007532</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_panoptes_300872830</name>
                          <branch_length>0.005408</branch_length>
                          <taxonomy>
                            <code>VARAPANO</code>
                            <scientific_name>Varanus panoptes</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_gouldii_300872832</name>
                          <branch_length>0.005955</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                            <scientific_name>Varanus gouldii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_mertensi_300872828</name>
                        <branch_length>0.001467</branch_length>
                        <taxonomy>
                          <code>VARAMERT</code>
                          <scientific_name>Varanus mertensi</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>V_komodoensis_166798235</name>
                      <branch_length>0.004122</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                        <scientific_name>Varanus komodoensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>V_varius_73347165</name>
                    <branch_length>0.013566</branch_length>
                    <taxonomy>
                      <code>VARAVARI</code>
                      <scientific_name>Varanus varius</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.12935</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>H_suspectum_190700978</name>
                  <branch_length>0.014166</branch_length>
                  <taxonomy>
                    <code>HELOCINC</code>
                    <scientific_name>Heloderma suspectum cinctum</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_horridum_1101004</name>
                  <branch_length>8.62E-4</branch_length>
                  <taxonomy>
                    <code>HELOHORR</code>
                    <scientific_name>Heloderma horridum</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.054846</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>G_infernalis_300872846</name>
                <branch_length>0.111554</branch_length>
                <taxonomy>
                  <code>GERRINFE</code>
                  <scientific_name>Gerrhonotus infernalis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.035497</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>O_apodus_300872826</name>
                  <branch_length>0.06205</branch_length>
                  <taxonomy>
                    <code>PSEUAPOD</code>
                    <scientific_name>Pseudopus apodus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>C_warreni_300872848</name>
                  <branch_length>0.241004</branch_length>
                  <taxonomy>
                    <code>CELEWARR</code>
                    <scientific_name>Celestus warreni</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>A_carolinensis_327260873</name>
        <branch_length>0.418892</branch_length>
        <taxonomy>
          <code>ANOLCARO</code>
          <scientific_name>Anolis carolinensis</scientific_name>
        </taxonomy>
      </clade>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.052603</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>T_gracilis_190195326</name>
          <branch_length>0.060098</branch_length>
          <taxonomy>
            <code>TRIMGRAC</code>
            <scientific_name>Trimeresurus gracilis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <branch_length>0.013737</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>P_molurus_comp213138</name>
            <branch_length>0.182333</branch_length>
            <taxonomy>
              <code>PYTHMOLU</code>
              <scientific_name>Python molurus</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.052219</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>L_semifasciata_21305554</name>
              <branch_length>0.021579</branch_length>
              <taxonomy>
                <code>LATISEMI</code>
                <scientific_name>Laticauda semifasciata</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.01198</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.00292</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.029603</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>N_kaouthia_197726030</name>
                    <branch_length>0.0</branch_length>
                    <taxonomy>
                      <code>NAJAKAOU</code>
                      <scientific_name>Naja kaouthia</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_atra_30172002</name>
                    <branch_length>0.004519</branch_length>
                    <taxonomy>
                      <code>NAJAATRA</code>
                      <scientific_name>Naja atra</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>B_candidus_190195340</name>
                  <branch_length>0.037123</branch_length>
                  <taxonomy>
                    <code>BUNGCAND</code>
                    <scientific_name>Bungarus candidus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.007438</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.004275</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.014152</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>O_hannah_225547743</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>O_hannah_CRISP3fragmentsVGAG</name>
                      <branch_length>0.163174</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.02555</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.021242</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <branch_length>0.005542</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <branch_length>0.001861</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.003991</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <branch_length>0.005565</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <branch_length>0.007059</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>D_coronoides_238928309</name>
                                  <branch_length>0.010517</branch_length>
                                  <taxonomy>
                                    <code>DRYSCORO</code>
                                    <scientific_name>Drysdalia coronoides</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>L_hardwickii_18000317</name>
                                  <branch_length>0.036699</branch_length>
                                  <taxonomy>
                                    <code>LAPEHARD</code>
                                    <scientific_name>Lapemis hardwickii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>A_superbus_158262801</name>
                                <branch_length>0.004309</branch_length>
                                <taxonomy>
                                  <code>AUSTSUPE</code>
                                  <scientific_name>Austrelaps superbus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>R_nigrescens_118151771</name>
                              <branch_length>0.013345</branch_length>
                              <taxonomy>
                                <code>CRYPNIGR</code>
                                <scientific_name>Cryptophis nigrescens</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.02355</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <branch_length>0.002022</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>P_textilis_71725671</name>
                                <branch_length>0.018294</branch_length>
                                <taxonomy>
                                  <code>PSEUTEXT</code>
                                  <scientific_name>Pseudonaja textilis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_71725669</name>
                                <branch_length>0.002673</branch_length>
                                <taxonomy>
                                  <code>OXYUMICR</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.002996</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>O_scutellatus_71725667</name>
                                <branch_length>0.001509</branch_length>
                                <taxonomy>
                                  <code>OXYUSCUT</code>
                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_73346655</name>
                                <branch_length>0.001508</branch_length>
                                <taxonomy>
                                  <code>OXYUMICR</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.008492</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>H_stephensii_71725675</name>
                            <branch_length>0.004692</branch_length>
                            <taxonomy>
                              <code>HOPLSTEP</code>
                              <scientific_name>Hoplocephalus stephensii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.004592</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>N_scutatus_71725673</name>
                              <branch_length>0.005977</branch_length>
                              <taxonomy>
                                <code>NOTESCUT</code>
                                <scientific_name>Notechis scutatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>T_carinatus_118151769</name>
                              <branch_length>0.001589</branch_length>
                              <taxonomy>
                                <code>TROPCARI</code>
                                <scientific_name>Tropidechis carinatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.022723</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>P_porphyriacus_23264043</name>
                          <branch_length>0.008372</branch_length>
                          <taxonomy>
                            <code>PSEUPORP</code>
                            <scientific_name>Pseudechis porphyriacus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_australis_23264041</name>
                          <branch_length>0.014818</branch_length>
                          <taxonomy>
                            <code>PSEUAUST</code>
                            <scientific_name>Pseudechis australis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>D_vestigiata_118151717</name>
                      <branch_length>0.079802</branch_length>
                      <taxonomy>
                        <code>DEMAVEST</code>
                        <scientific_name>Demansia vestigiata</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>O_hannah_CRISP1VGAGmaybePT</name>
                  <branch_length>0.0</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.066662</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.040006</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <branch_length>0.0199</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.019242</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.003103</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.017641</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.014278</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.004284</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.001842</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <branch_length>0.002125</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>C_adamanteus_338855273</name>
                            <branch_length>0.010049</branch_length>
                            <taxonomy>
                              <code>CROTADAM</code>
                              <scientific_name>Crotalus adamanteus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_horridus_190195308</name>
                            <branch_length>0.019642</branch_length>
                            <taxonomy>
                              <code>CROTHORR</code>
                              <scientific_name>Crotalus horridus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>A_piscivorus_28972956</name>
                          <branch_length>0.025072</branch_length>
                          <taxonomy>
                            <code>AGKIPISC</code>
                            <scientific_name>Agkistrodon piscivorus piscivorus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>S_catenatus_109254987</name>
                        <branch_length>0.054566</branch_length>
                        <taxonomy>
                          <code>SISTCATE</code>
                          <scientific_name>Sistrurus catenatus edwardsi</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.004059</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <branch_length>0.003351</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_atrox_28972958</name>
                          <branch_length>0.011829</branch_length>
                          <taxonomy>
                            <code>CROTATRO</code>
                            <scientific_name>Crotalus atrox</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_oreganus_358801542</name>
                          <branch_length>0.004764</branch_length>
                          <taxonomy>
                            <code>CROTOREG</code>
                            <scientific_name>Crotalus oreganus helleri</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.009675</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_viridis_190195318</name>
                          <branch_length>0.003523</branch_length>
                          <taxonomy>
                            <code>CROTVIRI</code>
                            <scientific_name>Crotalus viridis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_rhodostoma_190195316</name>
                          <branch_length>0.008695</branch_length>
                          <taxonomy>
                            <code>CALLRHOD</code>
                            <scientific_name>Calloselasma rhodostoma</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>C_godmani_190195328</name>
                    <branch_length>0.032721</branch_length>
                    <taxonomy>
                      <code>CERRGODM</code>
                      <scientific_name>Cerrophidion godmani</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.012786</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.006669</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.011632</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <branch_length>0.009107</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <branch_length>0.009345</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>T_mucrosquamatus_1778012</name>
                            <branch_length>0.017653</branch_length>
                            <taxonomy>
                              <code>PROTMUCR</code>
                              <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_flavoviridis_21305552</name>
                            <branch_length>0.020457</branch_length>
                            <taxonomy>
                              <code>TRIMFLAV</code>
                              <scientific_name>Trimeresurus flavoviridis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>T_jerdonii_30171826</name>
                          <branch_length>0.014703</branch_length>
                          <taxonomy>
                            <code>PROTJERD</code>
                            <scientific_name>Protobothrops jerdonii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_stejnegeri_190195332</name>
                        <branch_length>0.022877</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                          <scientific_name>Viridovipera stejnegeri</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>G_blomhoffi_21305550</name>
                      <branch_length>0.036726</branch_length>
                      <taxonomy>
                        <code>GLOYBLOM</code>
                        <scientific_name>Gloydius blomhoffi</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.023953</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_schlegelii_190195304</name>
                      <branch_length>0.00148</branch_length>
                      <taxonomy>
                        <code>BOTHSCHL</code>
                        <scientific_name>Bothriechis schlegelii</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>T_gracilis_190195324</name>
                      <branch_length>0.001494</branch_length>
                      <taxonomy>
                        <code>TRIMGRAC</code>
                        <scientific_name>Trimeresurus gracilis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>D_acutus_190195338</name>
                <branch_length>0.038091</branch_length>
                <taxonomy>
                  <code>DEINACUT</code>
                  <scientific_name>Deinagkistrodon acutus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_feae_190195302</name>
              <branch_length>0.028747</branch_length>
              <taxonomy>
                <code>AZEMFEAE</code>
                <scientific_name>Azemiops feae</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.030081</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.058575</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>D_russelii_190195322</name>
                <branch_length>0.001589</branch_length>
                <taxonomy>
                  <code>DABORUSS</code>
                  <scientific_name>Daboia russellii</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>A_nitschei_190195300</name>
                <branch_length>0.0</branch_length>
                <taxonomy>
                  <code>ATHENITS</code>
                  <scientific_name>Atheris nitschei</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.028954</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>D_russelii_190195320</name>
                <branch_length>0.024907</branch_length>
                <taxonomy>
                  <code>DABORUSS</code>
                  <scientific_name>Daboia russellii</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.028928</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>V_berus_215262115</name>
                  <branch_length>1.0E-6</branch_length>
                  <taxonomy>
                    <code>VIPEBERU</code>
                    <scientific_name>Vipera berus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>V_nikolskii_215262113</name>
                  <branch_length>0.00319</branch_length>
                  <taxonomy>
                    <code>VIPENIKO</code>
                    <scientific_name>Vipera nikolskii</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.044292</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.008618</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>L_madagascariensis_73346569</name>
              <branch_length>0.087381</branch_length>
              <taxonomy>
                <code>LEIOMADA</code>
                <scientific_name>Leioheterodon madagascariensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.046791</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.017801</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.001973</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>O_hannah_32423811</name>
                    <branch_length>0.0</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>O_hannah_28972960</name>
                    <branch_length>0.002984</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>O_hannah_CRISP2VG</name>
                  <branch_length>0.0</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.056956</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>N_kaouthia_197726028</name>
                  <branch_length>0.004183</branch_length>
                  <taxonomy>
                    <code>NAJAKAOU</code>
                    <scientific_name>Naja kaouthia</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>N_atra_32492058</name>
                  <branch_length>0.001781</branch_length>
                  <taxonomy>
                    <code>NAJAATRA</code>
                    <scientific_name>Naja atra</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.010253</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.010531</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.008711</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.092727</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>E_polylepis_73346493</name>
                    <branch_length>0.01599</branch_length>
                    <taxonomy>
                      <code>ENHYPOLY</code>
                      <scientific_name>Enhydris polylepis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>C_rynchops_299791433</name>
                    <branch_length>0.029212</branch_length>
                    <taxonomy>
                      <code>CERBRYNC</code>
                      <scientific_name>Cerberus rynchops</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.033726</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>L_poecilogyrus_73346604</name>
                    <branch_length>0.108197</branch_length>
                    <taxonomy>
                      <code>LIOPPOEC</code>
                      <scientific_name>Liophis poecilogyrus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_olfersii_114438253</name>
                    <branch_length>0.046627</branch_length>
                    <taxonomy>
                      <code>PHILOLFE</code>
                      <scientific_name>Philodryas olfersii</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.122107</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>R_tigrinus_21326193</name>
                  <branch_length>0.003582</branch_length>
                  <taxonomy>
                    <code>RHABTIGT</code>
                    <scientific_name>Rhabdophis tigrinus tigrinus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>R_tigrinus_73346757</name>
                  <branch_length>9.47E-4</branch_length>
                  <taxonomy>
                    <code>RHABTIGR</code>
                    <scientific_name>Rhabdophis tigrinus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.031667</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>T_biscutatus_73346950</name>
                <branch_length>0.038577</branch_length>
                <taxonomy>
                  <code>TRIMBISC</code>
                  <scientific_name>Trimorphodon biscutatus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.02083</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>T_dhara_73346842</name>
                  <branch_length>0.045744</branch_length>
                  <taxonomy>
                    <code>TELEDHAR</code>
                    <scientific_name>Telescopus dhara</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>D_typus_73346335</name>
                  <branch_length>0.05385</branch_length>
                  <taxonomy>
                    <code>DISPTYPU</code>
                    <scientific_name>Dispholidus typus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>