<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>P_molurus_comp307c0seq1</name>
        <branch_length>0.101299</branch_length>
        <taxonomy>
          <code>PYTHMOLU</code>
          <scientific_name>Python molurus</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.289650</branch_length>
          <clade>
            <name>A_carolinensis_327270593</name>
            <branch_length>0.246573</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.152131</branch_length>
            <clade>
              <name>Gallus_gallus_211714</name>
              <branch_length>0.281544</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.053828</branch_length>
              <clade>
                <branch_length>0.099809</branch_length>
                <clade>
                  <branch_length>0.224753</branch_length>
                  <clade>
                    <branch_length>0.118397</branch_length>
                    <clade>
                      <branch_length>0.085540</branch_length>
                      <clade>
                        <branch_length>0.203136</branch_length>
                        <clade>
                          <branch_length>0.067294</branch_length>
                          <clade>
                            <name>Oh_gene4_s5579</name>
                            <branch_length>0.170603</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.074947</branch_length>
                            <clade>
                              <name>Bitis_gabonica_38570037</name>
                              <branch_length>0.213720</branch_length>
                              <taxonomy>
                                <code>BITIGABO</code>
                                <scientific_name>Bitis gabonica</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.086776</branch_length>
                              <clade>
                                <name>Naja_kaouthia_239618554</name>
                                <branch_length>0.015107</branch_length>
                                <taxonomy>
                                  <code>NAJAKAOU</code>
                                  <scientific_name>Naja kaouthia</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.016543</branch_length>
                                <clade>
                                  <name>Oh_gene5_unknownscaffold</name>
                                  <branch_length>0.029170</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.017897</branch_length>
                                  <clade>
                                    <name>Micropechis_ikaheka_239618552</name>
                                    <branch_length>0.016041</branch_length>
                                    <taxonomy>
                                      <code>MICRIKAH</code>
                                      <scientific_name>Micropechis ikaheka</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.007459</branch_length>
                                    <clade>
                                      <branch_length>0.003774</branch_length>
                                      <clade>
                                        <name>Pseudonaja_textilis_239618534</name>
                                        <branch_length>0.009830</branch_length>
                                        <taxonomy>
                                          <code>PSEUTEXT</code>
                                          <scientific_name>Pseudonaja textilis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.000000</branch_length>
                                        <clade>
                                          <name>Oxyuranus_scutellatus_239618538</name>
                                          <branch_length>0.002443</branch_length>
                                          <taxonomy>
                                            <code>OXYUSCUT</code>
                                            <scientific_name>Oxyuranus scutellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Oxyuranus_microlepidotus_239618536</name>
                                          <branch_length>0.002443</branch_length>
                                          <taxonomy>
                                            <code>OXYUMICR</code>
                                            <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.003561</branch_length>
                                      <clade>
                                        <name>Rhinoplocephalus_nigrescens_239618548</name>
                                        <branch_length>0.014906</branch_length>
                                        <taxonomy>
                                          <code>CRYPNIGR</code>
                                          <scientific_name>Cryptophis nigrescens</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.003060</branch_length>
                                        <clade>
                                          <branch_length>0.004622</branch_length>
                                          <clade>
                                            <name>Pseudechis_australis_239618542</name>
                                            <branch_length>0.010845</branch_length>
                                            <taxonomy>
                                              <code>PSEUAUST</code>
                                              <scientific_name>Pseudechis australis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Pseudechis_porphyriacus_239618540</name>
                                            <branch_length>0.008926</branch_length>
                                            <taxonomy>
                                              <code>PSEUPORP</code>
                                              <scientific_name>Pseudechis porphyriacus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>0.002158</branch_length>
                                          <clade>
                                            <name>Hoplocephalus_stephensii_239618546</name>
                                            <branch_length>0.002446</branch_length>
                                            <taxonomy>
                                              <code>HOPLSTEP</code>
                                              <scientific_name>Hoplocephalus stephensii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>0.002453</branch_length>
                                            <clade>
                                              <name>Notechis_scutatus_239618550</name>
                                              <branch_length>0.009814</branch_length>
                                              <taxonomy>
                                                <code>NOTESCUT</code>
                                                <scientific_name>Notechis scutatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>0.000000</branch_length>
                                              <clade>
                                                <name>Austrelaps_superbus_239618532</name>
                                                <branch_length>0.004895</branch_length>
                                                <taxonomy>
                                                  <code>AUSTSUPE</code>
                                                  <scientific_name>Austrelaps superbus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Tropidechis_carinatus_239618544</name>
                                                <branch_length>0.009852</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI</code>
                                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Thamnophis_elegans_contig56006</name>
                          <branch_length>0.468975</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>1.267296</branch_length>
                        <clade>
                          <branch_length>0.482973</branch_length>
                          <clade>
                            <name>Oh_gene1_s799</name>
                            <branch_length>0.233612</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327278710</name>
                            <branch_length>0.103707</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.110846</branch_length>
                          <clade>
                            <name>A_carolinensis_327264016</name>
                            <branch_length>0.094614</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327263988</name>
                            <branch_length>0.078317</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Homo_sapiens_3252857</name>
                      <branch_length>0.805621</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Homo_sapiens_48145860</name>
                    <branch_length>0.436677</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.220680</branch_length>
                  <clade>
                    <branch_length>0.064155</branch_length>
                    <clade>
                      <branch_length>0.092177</branch_length>
                      <clade>
                        <name>Saimiri_sciureus_2281120</name>
                        <branch_length>0.012827</branch_length>
                        <taxonomy>
                          <code>SAIMSCIU</code>
                          <scientific_name>Saimiri sciureus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.021618</branch_length>
                        <clade>
                          <name>Macaca_mulatta_2281118</name>
                          <branch_length>0.012382</branch_length>
                          <taxonomy>
                            <code>MACAMULA</code>
                            <scientific_name>Macaca mulatta</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Homo_sapiens_30371</name>
                          <branch_length>0.016518</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.148703</branch_length>
                      <clade>
                        <name>Rattus_norvegicus_56541028</name>
                        <branch_length>0.040566</branch_length>
                        <taxonomy>
                          <code>RATTNORV</code>
                          <scientific_name>Rattus norvegicus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Mus_musculus_12852171</name>
                        <branch_length>0.018812</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                          <scientific_name>Mus musculus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Bos_taurus_2326390</name>
                    <branch_length>0.173039</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.201635</branch_length>
                <clade>
                  <branch_length>0.146736</branch_length>
                  <clade>
                    <name>Cyprinus_carpio_387926</name>
                    <branch_length>0.530920</branch_length>
                    <taxonomy>
                      <code>CYPRCARP</code>
                      <scientific_name>Cyprinus carpio</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.240394</branch_length>
                    <clade>
                      <name>Oncorhynchus_mykiss_1079569</name>
                      <branch_length>0.017720</branch_length>
                      <taxonomy>
                        <code>ONCOMYKI</code>
                        <scientific_name>Oncorhynchus mykiss</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oncorhynchus_keta_1665754</name>
                      <branch_length>0.002253</branch_length>
                      <taxonomy>
                        <code>ONCOKETA</code>
                        <scientific_name>Oncorhynchus keta</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.218722</branch_length>
                  <clade>
                    <name>Acipenser_schrenckii_13249292</name>
                    <branch_length>0.004511</branch_length>
                    <taxonomy>
                      <code>ACIPSCHR</code>
                      <scientific_name>Acipenser schrenckii</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Acipenser_sinensis_13249290</name>
                    <branch_length>0.001594</branch_length>
                    <taxonomy>
                      <code>ACIPSINE</code>
                      <scientific_name>Acipenser sinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Oh_gene3_s1516</name>
          <branch_length>0.143922</branch_length>
          <taxonomy>
            <code>OPHIHANN</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
