<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>M_domestica_126340736</name>
      <branch_length>0.092259</branch_length>
      <taxonomy>
        <code>MONODOME</code>
        <scientific_name>Monodelphis domestica</scientific_name>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.113027</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <branch_length>0.084815</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>A_carolinensis_327273198</name>
            <branch_length>0.099649</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>Oh_s1163_gene1</name>
            <branch_length>0.126116</branch_length>
            <taxonomy>
              <code>OPHIHANN</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <branch_length>0.947979</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.10013</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.12978</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.063712</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>A_carolinensis_327273202</name>
                  <branch_length>0.110599</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327273200</name>
                  <branch_length>0.061622</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.064081</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.214657</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <branch_length>0.01192</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.016723</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Oh_s1163_gene2</name>
                        <branch_length>0.018351</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Liophis_poecilogyrus_156485819</name>
                        <branch_length>0.118337</branch_length>
                        <taxonomy>
                          <code>LIOPPOEC</code>
                          <scientific_name>Liophis poecilogyrus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_contig23410</name>
                      <branch_length>0.039681</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.03189</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <branch_length>0.010341</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_neuwiedi_pauloensis</name>
                        <branch_length>0.065455</branch_length>
                        <taxonomy>
                          <code>BOTHNEUW</code>
                          <scientific_name>Bothropoides pauloensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>C_adamanteus_338855293</name>
                        <branch_length>0.026458</branch_length>
                        <taxonomy>
                          <code>CROTADAM</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.009354</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Bitis_arietans_113203680</name>
                        <branch_length>0.014739</branch_length>
                        <taxonomy>
                          <code>BITIARIE</code>
                          <scientific_name>Bitis arietans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.003524</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Echis_ocellatus_113203666</name>
                          <branch_length>0.024121</branch_length>
                          <taxonomy>
                            <code>ECHIOCEL</code>
                            <scientific_name>Echis ocellatus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.016627</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>6.87E-4</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>E_car_sochureki</name>
                              <branch_length>0.001396</branch_length>
                              <taxonomy>
                                <code>ECHICARS</code>
                                <scientific_name>Echis carinatus sochureki</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerastes_cerastes_113203672</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy>
                                <code>CERACERA</code>
                                <scientific_name>Cerastes cerastes</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>E_pyr_leakeyi</name>
                              <branch_length>0.001374</branch_length>
                              <taxonomy>
                                <code>ECHIPYRA</code>
                                <scientific_name>Echis pyramidum leakeyi</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerastes_cerastes_113203668</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy>
                                <code>CERACERA</code>
                                <scientific_name>Cerastes cerastes</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.087316</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>H_suspectum_cinctum</name>
                    <branch_length>0.051874</branch_length>
                    <taxonomy>
                      <code>HELOCINC</code>
                      <scientific_name>Heloderma suspectum cinctum</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Gerrhonotus_infernalis_300872854</name>
                    <branch_length>0.033602</branch_length>
                    <taxonomy>
                      <code>GERRINFE</code>
                      <scientific_name>Gerrhonotus infernalis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.112205</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Gallus_gallus_118082225</name>
                <branch_length>0.05321</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Taeniopygia_guttata_224093516</name>
                <branch_length>0.074352</branch_length>
                <taxonomy>
                  <code>TAENGUTT</code>
                  <scientific_name>Taeniopygia guttata</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.145264</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.161965</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.088789</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.144897</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <branch_length>0.172041</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <branch_length>0.095536</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.146483</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>A_carolinensis_327265746</name>
                          <branch_length>0.12874</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Thamnophis_elegans_contig26789</name>
                          <branch_length>0.18295</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Gallus_gallus_118112382</name>
                        <branch_length>0.292813</branch_length>
                        <taxonomy>
                          <code>GALLGALL</code>
                          <scientific_name>Gallus gallus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Xenopus_tropicalis_187607883</name>
                      <branch_length>0.366726</branch_length>
                      <taxonomy>
                        <code>XENOTROP</code>
                        <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Salmo_salar_209148015</name>
                    <branch_length>0.525611</branch_length>
                    <taxonomy>
                      <code>SALMSALA</code>
                      <scientific_name>Salmo salar</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327265868</name>
                  <branch_length>0.697708</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.183271</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.433574</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>A_carolinensis_327265744</name>
                    <branch_length>0.167991</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.171843</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>P_molurus_comp5074c0seq1</name>
                      <branch_length>0.059625</branch_length>
                      <taxonomy>
                        <code>PYTHMOLU</code>
                        <scientific_name>Python molurus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_contig09079</name>
                      <branch_length>0.074507</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327265740</name>
                  <branch_length>0.986921</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Danio_rerio_123703072</name>
              <branch_length>0.296535</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.074309</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.0068</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>Oryctolagus_cuniculus_291391182</name>
            <branch_length>0.06749</branch_length>
            <taxonomy>
              <code>ORYCCUNI</code>
              <scientific_name>Oryctolagus cuniculus</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.0</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Rattus_norvegicus_213688328</name>
              <branch_length>0.151134</branch_length>
              <taxonomy>
                <code>RATTNORV</code>
                <scientific_name>Rattus norvegicus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.027281</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>C_jacchus_296210740</name>
                <branch_length>0.031707</branch_length>
                <taxonomy>
                  <code>CALLJACC</code>
                  <scientific_name>Callithrix jacchus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.008575</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.002316</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>H_sapiens_85396870</name>
                    <branch_length>0.002379</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_troglodytes_332868495</name>
                    <branch_length>0.004635</branch_length>
                    <taxonomy>
                      <code>PANTROG</code>
                      <scientific_name>Pan troglodytes</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>P_abelii_297681389</name>
                  <branch_length>0.009337</branch_length>
                  <taxonomy>
                    <code>PONGABEL</code>
                    <scientific_name>Pongo abelii</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>E_caballus_149705827</name>
          <branch_length>0.039724</branch_length>
          <taxonomy>
            <code>EQUUCABA</code>
            <scientific_name>Equus caballus</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>