<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>A_carolinensis_327285807</name>
      <branch_length>0.114038</branch_length>
      <taxonomy>
        <code>ANOLCARO</code>
        <scientific_name>Anolis carolinensis</scientific_name>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.04642</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <branch_length>0.091729</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.181041</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.095961</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>oh_4203_trypsin</name>
                <branch_length>0.037861</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>T_elegans_contig78952</name>
                <branch_length>0.02802</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>oh_2250_trypsin</name>
              <branch_length>0.07863</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.065107</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>H_sapiens_3928429</name>
              <branch_length>0.176538</branch_length>
              <taxonomy>
                <code>HOMOSAPI</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.159292</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.083071</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.050888</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.257926</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.054435</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.25312</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>A_carolinensis_327285999</name>
                          <branch_length>0.029014</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327286011</name>
                          <branch_length>0.016859</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.073738</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <branch_length>0.063495</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>G_infernalis_300872892</name>
                            <branch_length>0.109773</branch_length>
                            <taxonomy>
                              <code>GERRINFE</code>
                              <scientific_name>Gerrhonotus infernalis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_warreni_300872896</name>
                            <branch_length>0.157499</branch_length>
                            <taxonomy>
                              <code>CELEWARR</code>
                              <scientific_name>Celestus warreni</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.008721</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.029594</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>G_infernalis_300872894</name>
                              <branch_length>0.170186</branch_length>
                              <taxonomy>
                                <code>GERRINFE</code>
                                <scientific_name>Gerrhonotus infernalis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.191485</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <branch_length>0.080041</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <branch_length>0.025798</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <branch_length>0.005824</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <branch_length>0.003909</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <branch_length>0.024507</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <branch_length>0.017496</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>V_gouldii_300872868</name>
                                            <branch_length>0.012358</branch_length>
                                            <taxonomy>
                                              <code>VARAGOUL</code>
                                              <scientific_name>Varanus gouldii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>V_panoptes_300872882</name>
                                            <branch_length>0.014079</branch_length>
                                            <taxonomy>
                                              <code>VARAPANO</code>
                                              <scientific_name>Varanus panoptes</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>V_mertensi_300872870</name>
                                          <branch_length>0.020139</branch_length>
                                          <taxonomy>
                                            <code>VARAMERT</code>
                                            <scientific_name>Varanus mertensi</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>V_scalaris_300872874</name>
                                        <branch_length>0.045329</branch_length>
                                        <taxonomy>
                                          <code>VARASCAL</code>
                                          <scientific_name>Varanus scalaris</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>V_glauerti_300872864</name>
                                      <branch_length>0.02301</branch_length>
                                      <taxonomy>
                                        <code>VARAGLAU</code>
                                        <scientific_name>Varanus glauerti</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.004595</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>V_acanthurus_73347633</name>
                                      <branch_length>0.038557</branch_length>
                                      <taxonomy>
                                        <code>VARAACAN</code>
                                        <scientific_name>Varanus acanthurus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_gilleni_300872862</name>
                                      <branch_length>0.019892</branch_length>
                                      <taxonomy>
                                        <code>VARAGILL</code>
                                        <scientific_name>Varanus gilleni</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.025528</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <branch_length>0.008159</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <branch_length>0.02065</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <branch_length>0.019724</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <branch_length>0.008299</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>V_glauerti_300872876</name>
                                            <branch_length>0.004827</branch_length>
                                            <taxonomy>
                                              <code>VARAGLAU</code>
                                              <scientific_name>Varanus glauerti</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>V_tristis_300872878</name>
                                            <branch_length>0.003605</branch_length>
                                            <taxonomy>
                                              <code>VARATRIS</code>
                                              <scientific_name>Varanus tristis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>V_scalaris_300872884</name>
                                          <branch_length>0.020058</branch_length>
                                          <taxonomy>
                                            <code>VARASCAL</code>
                                            <scientific_name>Varanus scalaris</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>V_indicus_300872866</name>
                                        <branch_length>0.032588</branch_length>
                                        <taxonomy>
                                          <code>VARAINDI</code>
                                          <scientific_name>Varanus indicus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>V_gouldii_300872872</name>
                                      <branch_length>0.059224</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>V_mitchelli_73347670</name>
                                    <branch_length>0.041055</branch_length>
                                    <taxonomy>
                                      <code>VARAMITC</code>
                                      <scientific_name>Varanus mitchelli</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.027901</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <branch_length>0.058424</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>V_indicus_300872860</name>
                                    <branch_length>0.048181</branch_length>
                                    <taxonomy>
                                      <code>VARAINDI</code>
                                      <scientific_name>Varanus indicus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_komodoensis_166798237</name>
                                    <branch_length>0.042719</branch_length>
                                    <taxonomy>
                                      <code>VARAKOMO</code>
                                      <scientific_name>Varanus komodoensis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>V_komodoensis_166798239</name>
                                  <branch_length>0.149393</branch_length>
                                  <taxonomy>
                                    <code>VARAKOMO</code>
                                    <scientific_name>Varanus komodoensis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.116007</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>H_horridum_301071100</name>
                              <branch_length>0.128301</branch_length>
                              <taxonomy>
                                <code>HELOHORR</code>
                                <scientific_name>Heloderma horridum</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>H_susp_cinc</name>
                              <branch_length>0.050946</branch_length>
                              <taxonomy>
                                <code>HELOCINC</code>
                                <scientific_name>Heloderma suspectum cinctum</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.120805</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.067973</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <branch_length>0.019302</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <branch_length>0.038763</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <branch_length>0.011604</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>L_hardwickii_56566178</name>
                                <branch_length>0.025774</branch_length>
                                <taxonomy>
                                  <code>LAPEHARD</code>
                                  <scientific_name>Lapemis hardwickii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.023851</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>Oh_gene4_s526380</name>
                                  <branch_length>0.073896</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.016929</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <branch_length>0.00516</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>O_hannah_126035667</name>
                                      <branch_length>0.002421</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>oh_2663_gene3ExtractedCDSOph</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>oh_1055_nogenomicidExtracted</name>
                                    <branch_length>0.002757</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.022721</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <branch_length>0.035978</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>B_multicinctus_126035671</name>
                                  <branch_length>0.002376</branch_length>
                                  <taxonomy>
                                    <code>BUNGMULT</code>
                                    <scientific_name>Bungarus multicinctus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>N_atra_126035655</name>
                                  <branch_length>0.003583</branch_length>
                                  <taxonomy>
                                    <code>NAJAATRA</code>
                                    <scientific_name>Naja atra</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Oh_gene1_s235</name>
                                <branch_length>0.031882</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.055093</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.08321</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.003781</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <branch_length>0.014816</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <branch_length>0.032034</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>B_gabonica_38570059</name>
                                  <branch_length>0.048642</branch_length>
                                  <taxonomy>
                                    <code>BITIGABO</code>
                                    <scientific_name>Bitis gabonica</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>M_lebetina_6562943</name>
                                  <branch_length>0.032056</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                    <scientific_name>Macrovipera lebetina</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.010347</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <branch_length>0.009964</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>B_jararacussu_32396013</name>
                                    <branch_length>0.02783</branch_length>
                                    <taxonomy>
                                      <code>BOTHJARC</code>
                                      <scientific_name>Bothrops jararacussu</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>G_ussuriensis_18389602</name>
                                    <branch_length>0.031018</branch_length>
                                    <taxonomy>
                                      <code>GLOYUSSU</code>
                                      <scientific_name>Gloydius ussuriensis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.027482</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>P_jerdonii_9988778</name>
                                    <branch_length>0.035093</branch_length>
                                    <taxonomy>
                                      <code>PROTJERD</code>
                                      <scientific_name>Protobothrops jerdonii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>T_gramineus_2114121</name>
                                    <branch_length>0.011162</branch_length>
                                    <taxonomy>
                                      <code>TRIMGRAM</code>
                                      <scientific_name>Trimeresurus gramineus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.033085</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>C_atrox_18652952</name>
                                <branch_length>0.077407</branch_length>
                                <taxonomy>
                                  <code>CROTATRO</code>
                                  <scientific_name>Crotalus atrox</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>L_muta_88861963</name>
                                <branch_length>0.052024</branch_length>
                                <taxonomy>
                                  <code>LACHMUTA</code>
                                  <scientific_name>Lachesis muta</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.00843</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <branch_length>0.009018</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <branch_length>0.008418</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <branch_length>0.017335</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>B_jararaca_6691472</name>
                                    <branch_length>0.059402</branch_length>
                                    <taxonomy>
                                      <code>BOTHJARA</code>
                                      <scientific_name>Bothrops jararaca</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_acutus_57791680</name>
                                    <branch_length>0.157555</branch_length>
                                    <taxonomy>
                                      <code>DEINACUT</code>
                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.019223</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <branch_length>0.040563</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>G_halys_29293674</name>
                                      <branch_length>0.010809</branch_length>
                                      <taxonomy>
                                        <code>GLOYHALY</code>
                                        <scientific_name>Gloydius halys</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>G_ussuriensis_2407644</name>
                                      <branch_length>0.014586</branch_length>
                                      <taxonomy>
                                        <code>GLOYUSSU</code>
                                        <scientific_name>Gloydius ussuriensis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>P_flavoviridis_2114117</name>
                                    <branch_length>0.05407</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                      <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.023469</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>c_cerastes_32329781</name>
                                  <branch_length>0.108104</branch_length>
                                  <taxonomy>
                                    <code>CERACERA</code>
                                    <scientific_name>Cerastes cerastes</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>M_lebetina_22417111</name>
                                  <branch_length>0.092001</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                    <scientific_name>Macrovipera lebetina</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.014002</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <branch_length>0.033862</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>C_adamanteus_18072834</name>
                                  <branch_length>0.064761</branch_length>
                                  <taxonomy>
                                    <code>CROTADAM</code>
                                    <scientific_name>Crotalus adamanteus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_mucrosquamatus_602601</name>
                                  <branch_length>0.036297</branch_length>
                                  <taxonomy>
                                    <code>PROTMUCR</code>
                                    <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>V_stejnegeri_33307100</name>
                                <branch_length>0.047623</branch_length>
                                <taxonomy>
                                  <code>VIRISTEJ</code>
                                  <scientific_name>Viridovipera stejnegeri</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>P_molurus_comp20996c0seq1</name>
                        <branch_length>0.070732</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU</code>
                          <scientific_name>Python molurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.501</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>H_sapiens_1015996</name>
                      <branch_length>0.511421</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_gallus_32169281</name>
                      <branch_length>0.391839</branch_length>
                      <taxonomy>
                        <code>GALLGALL</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>M_fascicularis_293140</name>
                  <branch_length>0.627089</branch_length>
                  <taxonomy>
                    <code>MACAFASC</code>
                    <scientific_name>Macaca fascicularis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>M_musculus_12834990</name>
                <branch_length>0.555809</branch_length>
                <taxonomy>
                  <code>MUSMUSC</code>
                  <scientific_name>Mus musculus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>G_gallus_603902</name>
          <branch_length>0.197179</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
            <scientific_name>Gallus gallus</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>oh_67132_trypsin</name>
        <branch_length>0.142903</branch_length>
        <taxonomy>
          <code>OPHIHANN</code>
          <scientific_name>Ophiophagus hannah</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>