<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Oh_gene1_3522</name>
      <branch_length>0.062191</branch_length>
      <taxonomy>
        <code>OPHIHANN</code>
        <scientific_name>Ophiophagus hannah</scientific_name>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.073982</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <branch_length>0.006414</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.106105</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.11047</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Oh_gene2_3522</name>
                <branch_length>0.039035</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Pseudo_textilis_145699566</name>
                <branch_length>0.093236</branch_length>
                <taxonomy>
                  <code>PSEUTEXT</code>
                  <scientific_name>Pseudonaja textilis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.013831</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.062837</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Trimeresurus_stejnegeri_4325093</name>
                  <branch_length>0.094689</branch_length>
                  <taxonomy>
                    <code>VIRISTEJ</code>
                    <scientific_name>Viridovipera stejnegeri</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Bitis_gabonica_37993390</name>
                  <branch_length>0.148994</branch_length>
                  <taxonomy>
                    <code>BITIGABO</code>
                    <scientific_name>Bitis gabonica</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Enhydris_polylepis_156485821</name>
                <branch_length>1.06122</branch_length>
                <taxonomy>
                  <code>ENHYPOLY</code>
                  <scientific_name>Enhydris polylepis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.02552</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.035246</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.015048</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <branch_length>0.061228</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene4_7459</name>
                    <branch_length>0.134909</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene7_7459</name>
                    <branch_length>0.066754</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Mic_corallinus_241995596</name>
                  <branch_length>0.151533</branch_length>
                  <taxonomy>
                    <code>MICRCORA</code>
                    <scientific_name>Micrurus corallinus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Austr_superbus_184128090</name>
                <branch_length>0.07049</branch_length>
                <taxonomy>
                  <code>AUSTSUPE</code>
                  <scientific_name>Austrelaps superbus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.04481</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Oh_gene5_7459</name>
                <branch_length>0.170299</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_gene6_7459</name>
                <branch_length>0.158651</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.037393</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <branch_length>0.045813</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.073806</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.033714</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.054553</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.020537</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.044765</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.131545</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <branch_length>0.14755</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <branch_length>0.049667</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Protobothrops_flavoviridis_1402641</name>
                              <branch_length>0.064626</branch_length>
                              <taxonomy>
                                <code>TRIMFLAV</code>
                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>M_lebetina_158906244</name>
                              <branch_length>0.129236</branch_length>
                              <taxonomy>
                                <code>MACRLEBE</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.091764</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>C_albolabris_15149983</name>
                              <branch_length>0.107736</branch_length>
                              <taxonomy>
                                <code>CRYPALBO</code>
                                <scientific_name>Cryptelytrops albolabris</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_acutus_20562932</name>
                              <branch_length>0.092749</branch_length>
                              <taxonomy>
                                <code>DEINACUT</code>
                                <scientific_name>Deinagkistrodon acutus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>M_lebetina_50980284</name>
                          <branch_length>0.360569</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                            <scientific_name>Macrovipera lebetina</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Liophis_poecilogyrus_156485271</name>
                        <branch_length>0.159173</branch_length>
                        <taxonomy>
                          <code>LIOPPOEC</code>
                          <scientific_name>Liophis poecilogyrus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.013102</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene8_8157</name>
                        <branch_length>0.189071</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.077114</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Oh_gene9_8808</name>
                          <branch_length>0.054055</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Hoplo_stephensii_145699620</name>
                          <branch_length>0.04814</branch_length>
                          <taxonomy>
                            <code>HOPLSTEP</code>
                            <scientific_name>Hoplocephalus stephensii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.167156</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Oh_gene10_8808</name>
                      <branch_length>0.219148</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Leioheterodon_madagascariensis_156485275</name>
                      <branch_length>0.119494</branch_length>
                      <taxonomy>
                        <code>LEIOMADA</code>
                        <scientific_name>Leioheterodon madagascariensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.167832</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>oh_3509_AGs8157gene11</name>
                    <branch_length>0.065949</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.069107</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Philodryas_olfersii_156485277</name>
                      <branch_length>0.047286</branch_length>
                      <taxonomy>
                        <code>PHILOLFE</code>
                        <scientific_name>Philodryas olfersii</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Liophis_poecilogyrus_156485281</name>
                      <branch_length>0.180173</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>P_molurus_comp39c0seq1</name>
                <branch_length>0.208973</branch_length>
                <taxonomy>
                  <code>PYTHMOLU</code>
                  <scientific_name>Python molurus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.186123</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <branch_length>0.264765</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.061089</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.311235</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <branch_length>0.060175</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.460859</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <branch_length>0.092133</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Rattus_norvegicus_51854250</name>
                            <branch_length>0.2162</branch_length>
                            <taxonomy>
                              <code>RATTNORV</code>
                              <scientific_name>Rattus norvegicus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Homo_sapiens_226823231</name>
                            <branch_length>0.069627</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Sus_scrofa_298228990</name>
                          <branch_length>0.051683</branch_length>
                          <taxonomy>
                            <code>SUSSCRO</code>
                            <scientific_name>Sus scrofa</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Xenopus_tropicalis_301610174</name>
                        <branch_length>0.318397</branch_length>
                        <taxonomy>
                          <code>XENOTROP</code>
                          <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Xenopus_laevis_148237086</name>
                      <branch_length>0.254638</branch_length>
                      <taxonomy>
                        <code>XENOLAEV</code>
                        <scientific_name>Xenopus laevis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.131777</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <branch_length>0.090879</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.069639</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>oh_35897_PTunknownscaffold</name>
                          <branch_length>0.349041</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_molurus_comp72509c0seq1</name>
                          <branch_length>0.098862</branch_length>
                          <taxonomy>
                            <code>PYTHMOLU</code>
                            <scientific_name>Python molurus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Ophisaurus_apodus_300872912</name>
                        <branch_length>0.205351</branch_length>
                        <taxonomy>
                          <code>PSEUAPOD</code>
                          <scientific_name>Pseudopus apodus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.106787</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>A_carolinensis_327278213</name>
                        <branch_length>0.089712</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327278211</name>
                        <branch_length>0.09996</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.124389</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.802953</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>oh_3501_AGs15669s67391s8808g</name>
                      <branch_length>0.03365</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>M_corallinus_241995592</name>
                      <branch_length>0.026601</branch_length>
                      <taxonomy>
                        <code>MICRCORA</code>
                        <scientific_name>Micrurus corallinus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.112337</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>oh_168781_PTunknownscaffold</name>
                      <branch_length>1.329476</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.236792</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Danio_rerio_292609495</name>
                        <branch_length>0.655854</branch_length>
                        <taxonomy>
                          <code>DANIRERI</code>
                          <scientific_name>Danio rerio</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Spirinchus_lanceolatus_76559861</name>
                        <branch_length>0.680138</branch_length>
                        <taxonomy>
                          <code>SPIRLANC</code>
                          <scientific_name>Spirinchus lanceolatus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Varanus_indicus_300872914</name>
                <branch_length>0.327772</branch_length>
                <taxonomy>
                  <code>VARAINDI</code>
                  <scientific_name>Varanus indicus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Thamnophis_elegans_contig03053</name>
            <branch_length>0.323045</branch_length>
            <taxonomy>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Thrasops_jacksoni_156485269</name>
        <branch_length>0.090604</branch_length>
        <taxonomy>
          <code>THRAJACK</code>
          <scientific_name>Thrasops jacksoni</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>