BUNGCAER	????????
ATRAMICR	????????
VARAGILL	????????
PANTROG	11100000
AIPYEYDO	????????
DABORUSS	????????
TROPCARI	????????
BOTHJARC	????????
DABORUSI	????????
LIOPPOEC	????????
DISPTYPU	????????
CROTDURD	????????
SALMSALA	????????
DANIRERI	????????
AIPYLAEV	????????
CROTOREG	????????
MICRCORA	????????
CELEWARR	????????
NAJAKAOU	????????
MASTNATA	????????
CRYPNIGR	????????
BITIARIE	????????
AZEMFEAE	????????
CALLRHOD	????????
SPIRLANC	????????
VARAPANO	????????
THAMELEG	????????
OXYUSCUS	????????
PSEUCFAH	????????
VARAGOUL	????????
GERRINFE	????????
SCHIMANS	????????
VIRISTEJ	????????
MICRIKAH	????????
MACAMULA	11000000
OPHIHANN	????????
AGKICONT	????????
MICRALTI	????????
NOMALEUC	????????
MICRFULV	????????
LACHMUTA	????????
XIPHMACU	????????
AGKIPISC	????????
DEMAVEST	????????
PHILOLFE	????????
THRAJACK	????????
NAJASPUT	????????
MUSMUSC	????????
BOTHMOOJ	????????
LAMPFLUV	????????
BUNGMULM	????????
ATHENITS	????????
GLOYHALY	????????
VARAINDI	????????
ONCOMYKI	????????
MACAFASC	????????
NAJAATRA	????????
LEIOMADA	????????
CAVIPORC	????????
DRYSCORO	????????
BUNGMULT	????????
BOTHJARA	????????
NAJAMOSS	????????
RHABTIGT	????????
CERBRYNC	????????
RHABTIGR	????????
TELEDHAR	????????
LAPEHARD	????????
VARASCAL	????????
CROTVIRI	????????
GALLGALL	????????
VARAACAN	????????
PONGABEL	????????
ACIPSINE	????????
ECHIOCEL	????????
POGOBARB	????????
CANILUPU	00011000
CERACERA	????????
ORYCCUNI	????????
ECHICARS	????????
PSAMMOSS	????????
OXYUSCUT	????????
DEINACUT	????????
ACIPSCHR	????????
CROTHORR	????????
VARAGLAU	????????
SISTCATE	????????
VIPENIKO	????????
SUSSCRO	????????
TRIMBISC	????????
AUSTSUPE	????????
VARAVARI	????????
AUSTLABI	????????
CROTMOLO	????????
BOSTAUR	00010110
ECHICARI	????????
MICRTENE	????????
BITIGABO	????????
SUTANIGR	????????
ANOLCARO	????????
NAJANAJA	????????
LATISEMI	????????
VARAKOMO	????????
CROTADAM	????????
PSEUAPOD	????????
CRICGRIS	????????
ONCOKETA	????????
VIPEURSI	????????
BOTHSCHL	????????
VIPEBERU	????????
MELEGALL	????????
GLOYBLOM	????????
CROTATRO	????????
BUNGCAND	????????
EQUUCABA	00010101
BOTHNEUW	????????
CRYPALBO	????????
CERRGODM	????????
HOPLSTEP	????????
MACRLEBE	????????
HOMOSAPI	11100000
PSEUPORP	????????
XENOTROP	????????
LOXOAFRI	????????
HELOCINC	????????
SISTCATT	????????
PROTELEG	????????
XENOLAEV	????????
NAJASAGI	????????
VARAMITC	????????
PROTJERD	????????
BUNGFLAV	????????
CALLJACC	10000000
ECHIPYRA	????????
OREONILO	????????
ENHYPOLY	????????
TRIMGRAM	????????
LATILATI	????????
HELOHORR	????????
PROTMUCR	????????
VARAMERT	????????
AILUMELA	????????
CROTDURI	????????
TAENGUTT	????????
NOTESCUT	????????
TRIMGRAC	????????
GLOYUSSU	????????
MONODOME	????????
RATTNORV	????????
BUNGFASC	????????
PSEUTEXT	????????
OXYUMICR	????????
PSEUAUST	????????
CYPRCARP	????????
VARATRIS	????????
BOTHINSU	????????
TRIMFLAV	????????
WALTAEGY	????????
BOTHASPE	????????
PYTHMOLU	????????
SAIMSCIU	????????
