ATRAMICR	??????????????????
VARAGILL	??????????????????
PANTROG	??????????????????
DABORUSS	??????????????????
TROPCARI	??????????????????
BOTHJARC	??????????????????
LIOPPOEC	??????????????????
DISPTYPU	??????????????????
SALMSALA	??????????????????
DANIRERI	??????????????????
CROTOREG	??????????????????
MICRCORA	??????????????????
CELEWARR	??????????????????
NAJAKAOU	110000000000000000
MASTNATA	??????????????????
BITIARIE	??????????????????
AZEMFEAE	??????????????????
CALLRHOD	??????????????????
SPIRLANC	??????????????????
VARAPANO	??????????????????
THAMELEG	??????????????????
VARAGOUL	??????????????????
GERRINFE	??????????????????
SCHIMANS	??????????????????
VIRISTEJ	??????????????????
MICRIKAH	??????????????????
MACAMULA	??????????????????
OPHIHANN	??????????????????
AGKICONT	??????????????????
LACHMUTA	??????????????????
XIPHMACU	??????????????????
AGKIPISC	??????????????????
DEMAVEST	??????????????????
PHILOLFE	??????????????????
THRAJACK	??????????????????
NAJASPUT	??????????????????
MUSMUSC	??????????????????
BOTHMOOJ	??????????????????
LAMPFLUV	??????????????????
ATHENITS	??????????????????
GLOYHALY	??????????????????
VARAINDI	??????????????????
ONCOMYKI	??????????????????
MACAFASC	??????????????????
NAJAATRA	100000000000000000
LEIOMADA	??????????????????
DRYSCORO	??????????????????
BUNGMULT	001000000000000101
BOTHJARA	??????????????????
NAJAMOSS	??????????????????
CERBRYNC	??????????????????
RHABTIGR	??????????????????
TELEDHAR	??????????????????
LAPEHARD	??????????????????
VARASCAL	??????????????????
CROTVIRI	??????????????????
GALLGALL	??????????????????
VARAACAN	??????????????????
PONGABEL	??????????????????
ACIPSINE	??????????????????
ECHIOCEL	??????????????????
POGOBARB	??????????????????
CERACERA	??????????????????
ORYCCUNI	??????????????????
PSAMMOSS	??????????????????
OXYUSCUT	001110000011100000
DEINACUT	??????????????????
ACIPSCHR	??????????????????
CROTHORR	??????????????????
VARAGLAU	??????????????????
SISTCATE	??????????????????
VIPENIKO	??????????????????
SUSSCRO	??????????????????
TRIMBISC	??????????????????
AUSTSUPE	??????????????????
VARAVARI	??????????????????
CROTMOLO	??????????????????
BOSTAUR	??????????????????
ECHICARI	??????????????????
BITIGABO	??????????????????
ANOLCARO	??????????????????
LATISEMI	001110100100000000
VARAKOMO	??????????????????
CROTADAM	??????????????????
PSEUAPOD	??????????????????
ONCOKETA	??????????????????
BOTHSCHL	??????????????????
VIPEBERU	??????????????????
MELEGALL	??????????????????
GLOYBLOM	??????????????????
CROTATRO	??????????????????
BUNGCAND	??????????????????
EQUUCABA	??????????????????
BOTHNEUW	??????????????????
CERRGODM	??????????????????
CRYPALBO	??????????????????
HOPLSTEP	??????????????????
MACRLEBE	??????????????????
HOMOSAPI	??????????????????
PSEUPORP	001100000001110000
XENOTROP	??????????????????
HELOCINC	??????????????????
PROTELEG	??????????????????
XENOLAEV	??????????????????
VARAMITC	??????????????????
PROTJERD	??????????????????
CALLJACC	??????????????????
ECHIPYRA	??????????????????
ENHYPOLY	??????????????????
TRIMGRAM	??????????????????
HELOHORR	??????????????????
PROTMUCR	??????????????????
RHINNIGR	??????????????????
VARAMERT	??????????????????
AILUMELA	??????????????????
CROTDURI	??????????????????
TAENGUTT	??????????????????
NOTESCUT	001111110000000000
TRIMGRAC	??????????????????
GLOYUSSU	??????????????????
MONODOME	??????????????????
RATTNORV	??????????????????
BUNGFASC	001000000000000110
PSEUTEXT	001110111011100000
OXYUMICR	??????????????????
PSEUAUST	001100000001011000
CYPRCARP	??????????????????
VARATRIS	??????????????????
BOTHINSU	??????????????????
TRIMFLAV	??????????????????
BOTHASPE	??????????????????
PYTHMOLU	??????????????????
SAIMSCIU	??????????????????
