BUNGCAER	??????????????????????
ATRAMICR	??????????????????????
VARAGILL	??????????????????????
PANTROG	??????????????????????
AIPYEYDO	??????????????????????
DABORUSS	??????????????????????
TROPCARI	??????????????????????
BOTHJARC	??????????????????????
DABORUSI	??????????????????????
LIOPPOEC	??????????????????????
DISPTYPU	??????????????????????
CROTDURD	??????????????????????
SALMSALA	??????????????????????
DANIRERI	??????????????????????
AIPYLAEV	0000111100000000000000
CROTOREG	??????????????????????
MICRCORA	??????????????????????
CELEWARR	??????????????????????
NAJAKAOU	1110000000000000000000
MASTNATA	??????????????????????
CRYPNIGR	??????????????????????
BITIARIE	??????????????????????
AZEMFEAE	??????????????????????
CALLRHOD	??????????????????????
SPIRLANC	??????????????????????
VARAPANO	??????????????????????
THAMELEG	??????????????????????
OXYUSCUS	??????????????????????
PSEUCFAH	??????????????????????
VARAGOUL	??????????????????????
GERRINFE	??????????????????????
SCHIMANS	??????????????????????
VIRISTEJ	??????????????????????
MICRIKAH	??????????????????????
MACAMULA	??????????????????????
OPHIHANN	??????????????????????
AGKICONT	??????????????????????
MICRALTI	??????????????????????
NOMALEUC	??????????????????????
MICRFULV	??????????????????????
LACHMUTA	??????????????????????
XIPHMACU	??????????????????????
AGKIPISC	??????????????????????
DEMAVEST	??????????????????????
PHILOLFE	??????????????????????
THRAJACK	??????????????????????
NAJASPUT	??????????????????????
MUSMUSC	??????????????????????
BOTHMOOJ	??????????????????????
LAMPFLUV	??????????????????????
BUNGMULM	??????????????????????
ATHENITS	??????????????????????
GLOYHALY	??????????????????????
VARAINDI	??????????????????????
ONCOMYKI	??????????????????????
MACAFASC	??????????????????????
NAJAATRA	1100000000000000000000
LEIOMADA	??????????????????????
CAVIPORC	??????????????????????
DRYSCORO	??????????????????????
BUNGMULT	0000100000000000000101
BOTHJARA	??????????????????????
NAJAMOSS	??????????????????????
RHABTIGT	??????????????????????
CERBRYNC	??????????????????????
RHABTIGR	??????????????????????
TELEDHAR	??????????????????????
LAPEHARD	??????????????????????
VARASCAL	??????????????????????
CROTVIRI	??????????????????????
GALLGALL	??????????????????????
VARAACAN	??????????????????????
PONGABEL	??????????????????????
ACIPSINE	??????????????????????
ECHIOCEL	??????????????????????
POGOBARB	??????????????????????
CANILUPU	??????????????????????
CERACERA	??????????????????????
ORYCCUNI	??????????????????????
ECHICARS	??????????????????????
PSAMMOSS	??????????????????????
OXYUSCUT	0000111001000011100000
DEINACUT	??????????????????????
ACIPSCHR	??????????????????????
CROTHORR	??????????????????????
VARAGLAU	??????????????????????
SISTCATE	??????????????????????
VIPENIKO	??????????????????????
SUSSCRO	??????????????????????
TRIMBISC	??????????????????????
AUSTSUPE	??????????????????????
VARAVARI	??????????????????????
AUSTLABI	??????????????????????
CROTMOLO	??????????????????????
BOSTAUR	??????????????????????
ECHICARI	??????????????????????
MICRTENE	??????????????????????
BITIGABO	??????????????????????
SUTANIGR	??????????????????????
ANOLCARO	??????????????????????
NAJANAJA	1011000000000000000000
LATISEMI	0000111001100100000000
VARAKOMO	??????????????????????
CROTADAM	??????????????????????
PSEUAPOD	??????????????????????
CRICGRIS	??????????????????????
ONCOKETA	??????????????????????
VIPEURSI	??????????????????????
BOTHSCHL	??????????????????????
VIPEBERU	??????????????????????
MELEGALL	??????????????????????
GLOYBLOM	??????????????????????
CROTATRO	??????????????????????
BUNGCAND	??????????????????????
EQUUCABA	??????????????????????
BOTHNEUW	??????????????????????
CRYPALBO	??????????????????????
CERRGODM	??????????????????????
HOPLSTEP	??????????????????????
MACRLEBE	??????????????????????
HOMOSAPI	??????????????????????
PSEUPORP	0000110000000001110000
XENOTROP	??????????????????????
LOXOAFRI	??????????????????????
HELOCINC	??????????????????????
SISTCATT	??????????????????????
PROTELEG	??????????????????????
XENOLAEV	??????????????????????
NAJASAGI	??????????????????????
VARAMITC	??????????????????????
PROTJERD	??????????????????????
BUNGFLAV	??????????????????????
CALLJACC	??????????????????????
ECHIPYRA	??????????????????????
OREONILO	??????????????????????
ENHYPOLY	??????????????????????
TRIMGRAM	??????????????????????
LATILATI	0000111001111000000000
HELOHORR	??????????????????????
PROTMUCR	??????????????????????
VARAMERT	??????????????????????
AILUMELA	??????????????????????
CROTDURI	??????????????????????
TAENGUTT	??????????????????????
NOTESCUT	0000111111110000000000
TRIMGRAC	??????????????????????
GLOYUSSU	??????????????????????
MONODOME	??????????????????????
RATTNORV	??????????????????????
BUNGFASC	0000100000000000000110
PSEUTEXT	0000111001111011100000
OXYUMICR	??????????????????????
PSEUAUST	0000110000000001011000
CYPRCARP	??????????????????????
VARATRIS	??????????????????????
BOTHINSU	??????????????????????
TRIMFLAV	??????????????????????
WALTAEGY	??????????????????????
BOTHASPE	??????????????????????
PYTHMOLU	??????????????????????
SAIMSCIU	??????????????????????
