BUNGCAER	?????????????
ATRAMICR	?????????????
VARAGILL	?????????????
PANTROG	?????????????
AIPYEYDO	?????????????
DABORUSS	?????????????
TROPCARI	?????????????
BOTHJARC	?????????????
DABORUSI	?????????????
LIOPPOEC	?????????????
DISPTYPU	?????????????
CROTDURD	?????????????
SALMSALA	?????????????
DANIRERI	?????????????
AIPYLAEV	?????????????
CROTOREG	?????????????
MICRCORA	?????????????
CELEWARR	?????????????
NAJAKAOU	?????????????
MASTNATA	?????????????
CRYPNIGR	?????????????
BITIARIE	?????????????
AZEMFEAE	?????????????
CALLRHOD	?????????????
SPIRLANC	?????????????
VARAPANO	?????????????
THAMELEG	?????????????
OXYUSCUS	?????????????
PSEUCFAH	?????????????
VARAGOUL	?????????????
GERRINFE	?????????????
SCHIMANS	?????????????
VIRISTEJ	?????????????
MICRIKAH	?????????????
MACAMULA	0011011000000
OPHIHANN	?????????????
AGKICONT	?????????????
MICRALTI	?????????????
NOMALEUC	?????????????
MICRFULV	?????????????
LACHMUTA	?????????????
XIPHMACU	?????????????
AGKIPISC	?????????????
DEMAVEST	?????????????
PHILOLFE	?????????????
THRAJACK	?????????????
NAJASPUT	?????????????
MUSMUSC	0010000010110
BOTHMOOJ	?????????????
LAMPFLUV	?????????????
BUNGMULM	?????????????
ATHENITS	?????????????
GLOYHALY	?????????????
VARAINDI	?????????????
ONCOMYKI	?????????????
MACAFASC	?????????????
NAJAATRA	?????????????
LEIOMADA	?????????????
CAVIPORC	0010000010101
DRYSCORO	?????????????
BUNGMULT	?????????????
BOTHJARA	?????????????
NAJAMOSS	?????????????
RHABTIGT	?????????????
CERBRYNC	?????????????
RHABTIGR	?????????????
TELEDHAR	?????????????
LAPEHARD	?????????????
VARASCAL	?????????????
CROTVIRI	?????????????
GALLGALL	?????????????
VARAACAN	?????????????
PONGABEL	?????????????
ACIPSINE	?????????????
ECHIOCEL	?????????????
POGOBARB	?????????????
CANILUPU	?????????????
CERACERA	?????????????
ORYCCUNI	0010000011000
ECHICARS	?????????????
PSAMMOSS	?????????????
OXYUSCUT	?????????????
DEINACUT	?????????????
ACIPSCHR	?????????????
CROTHORR	?????????????
VARAGLAU	?????????????
SISTCATE	?????????????
VIPENIKO	?????????????
SUSSCRO	1000000000000
TRIMBISC	?????????????
AUSTSUPE	?????????????
VARAVARI	?????????????
AUSTLABI	?????????????
CROTMOLO	?????????????
BOSTAUR	1100000000000
ECHICARI	?????????????
MICRTENE	?????????????
BITIGABO	?????????????
SUTANIGR	?????????????
ANOLCARO	?????????????
NAJANAJA	?????????????
LATISEMI	?????????????
VARAKOMO	?????????????
CROTADAM	?????????????
PSEUAPOD	?????????????
CRICGRIS	?????????????
ONCOKETA	?????????????
VIPEURSI	?????????????
BOTHSCHL	?????????????
VIPEBERU	?????????????
MELEGALL	?????????????
GLOYBLOM	?????????????
CROTATRO	?????????????
BUNGCAND	?????????????
EQUUCABA	?????????????
BOTHNEUW	?????????????
CRYPALBO	?????????????
CERRGODM	?????????????
HOPLSTEP	?????????????
MACRLEBE	?????????????
HOMOSAPI	0011010100000
PSEUPORP	?????????????
XENOTROP	?????????????
LOXOAFRI	?????????????
HELOCINC	?????????????
SISTCATT	?????????????
PROTELEG	?????????????
XENOLAEV	?????????????
NAJASAGI	?????????????
VARAMITC	?????????????
PROTJERD	?????????????
BUNGFLAV	?????????????
CALLJACC	0011100000000
ECHIPYRA	?????????????
OREONILO	?????????????
ENHYPOLY	?????????????
TRIMGRAM	?????????????
LATILATI	?????????????
HELOHORR	?????????????
PROTMUCR	?????????????
VARAMERT	?????????????
AILUMELA	?????????????
CROTDURI	?????????????
TAENGUTT	?????????????
NOTESCUT	?????????????
TRIMGRAC	?????????????
GLOYUSSU	?????????????
MONODOME	?????????????
RATTNORV	0010000010110
BUNGFASC	?????????????
PSEUTEXT	?????????????
OXYUMICR	?????????????
PSEUAUST	?????????????
CYPRCARP	?????????????
VARATRIS	?????????????
BOTHINSU	?????????????
TRIMFLAV	?????????????
WALTAEGY	?????????????
BOTHASPE	?????????????
PYTHMOLU	?????????????
SAIMSCIU	?????????????
