BUNGCAER	????????????????
ATRAMICR	????????????????
VARAGILL	????????????????
PANTROG	????????????????
AIPYEYDO	????????????????
DABORUSS	????????????????
TROPCARI	????????????????
BOTHJARC	????????????????
DABORUSI	????????????????
LIOPPOEC	????????????????
DISPTYPU	????????????????
CROTDURD	????????????????
SALMSALA	????????????????
DANIRERI	????????????????
AIPYLAEV	????????????????
CROTOREG	????????????????
MICRCORA	????????????????
CELEWARR	????????????????
NAJAKAOU	????????????????
MASTNATA	????????????????
CRYPNIGR	????????????????
BITIARIE	????????????????
AZEMFEAE	????????????????
CALLRHOD	????????????????
SPIRLANC	????????????????
VARAPANO	????????????????
THAMELEG	????????????????
OXYUSCUS	????????????????
PSEUCFAH	????????????????
VARAGOUL	????????????????
GERRINFE	????????????????
SCHIMANS	????????????????
VIRISTEJ	????????????????
MICRIKAH	????????????????
MACAMULA	????????????????
OPHIHANN	????????????????
AGKICONT	????????????????
MICRALTI	????????????????
NOMALEUC	????????????????
MICRFULV	????????????????
LACHMUTA	????????????????
XIPHMACU	????????????????
AGKIPISC	????????????????
DEMAVEST	????????????????
PHILOLFE	????????????????
THRAJACK	????????????????
NAJASPUT	????????????????
MUSMUSC	1010000000001110
BOTHMOOJ	????????????????
LAMPFLUV	????????????????
BUNGMULM	????????????????
ATHENITS	????????????????
GLOYHALY	????????????????
VARAINDI	????????????????
ONCOMYKI	????????????????
MACAFASC	????????????????
NAJAATRA	????????????????
LEIOMADA	????????????????
CAVIPORC	1010000000001100
DRYSCORO	????????????????
BUNGMULT	????????????????
BOTHJARA	????????????????
NAJAMOSS	????????????????
RHABTIGT	????????????????
CERBRYNC	????????????????
RHABTIGR	????????????????
TELEDHAR	????????????????
LAPEHARD	????????????????
VARASCAL	????????????????
CROTVIRI	????????????????
GALLGALL	0000000000000000
VARAACAN	????????????????
PONGABEL	????????????????
ACIPSINE	????????????????
ECHIOCEL	????????????????
POGOBARB	????????????????
CANILUPU	1011101110000000
CERACERA	????????????????
ORYCCUNI	1010000000001001
ECHICARS	????????????????
PSAMMOSS	????????????????
OXYUSCUT	????????????????
DEINACUT	????????????????
ACIPSCHR	????????????????
CROTHORR	????????????????
VARAGLAU	????????????????
SISTCATE	????????????????
VIPENIKO	????????????????
SUSSCRO	1011101000100000
TRIMBISC	????????????????
AUSTSUPE	????????????????
VARAVARI	????????????????
AUSTLABI	????????????????
CROTMOLO	????????????????
BOSTAUR	1011101000100000
ECHICARI	????????????????
MICRTENE	????????????????
BITIGABO	????????????????
SUTANIGR	????????????????
ANOLCARO	????????????????
NAJANAJA	????????????????
LATISEMI	????????????????
VARAKOMO	????????????????
CROTADAM	????????????????
PSEUAPOD	????????????????
CRICGRIS	????????????????
ONCOKETA	????????????????
VIPEURSI	????????????????
BOTHSCHL	????????????????
VIPEBERU	????????????????
MELEGALL	????????????????
GLOYBLOM	????????????????
CROTATRO	????????????????
BUNGCAND	????????????????
EQUUCABA	1011101101000000
BOTHNEUW	????????????????
CRYPALBO	????????????????
CERRGODM	????????????????
HOPLSTEP	????????????????
MACRLEBE	????????????????
HOMOSAPI	1011000000010000
PSEUPORP	????????????????
XENOTROP	????????????????
LOXOAFRI	1011110000000000
HELOCINC	????????????????
SISTCATT	????????????????
PROTELEG	????????????????
XENOLAEV	????????????????
NAJASAGI	????????????????
VARAMITC	????????????????
PROTJERD	????????????????
BUNGFLAV	????????????????
CALLJACC	????????????????
ECHIPYRA	????????????????
OREONILO	????????????????
ENHYPOLY	????????????????
TRIMGRAM	????????????????
LATILATI	????????????????
HELOHORR	????????????????
PROTMUCR	????????????????
VARAMERT	????????????????
AILUMELA	????????????????
CROTDURI	????????????????
TAENGUTT	????????????????
NOTESCUT	????????????????
TRIMGRAC	????????????????
GLOYUSSU	????????????????
MONODOME	1100000000000000
RATTNORV	1010000000001110
BUNGFASC	????????????????
PSEUTEXT	????????????????
OXYUMICR	????????????????
PSEUAUST	????????????????
CYPRCARP	????????????????
VARATRIS	????????????????
BOTHINSU	????????????????
TRIMFLAV	????????????????
WALTAEGY	????????????????
BOTHASPE	????????????????
PYTHMOLU	????????????????
SAIMSCIU	????????????????
