ATRAMICR	???????????
VARAGILL	???????????
PANTROG	???????????
DABORUSS	???????????
TROPCARI	???????????
BOTHJARC	???????????
LIOPPOEC	???????????
DISPTYPU	???????????
SALMSALA	???????????
DANIRERI	???????????
CROTOREG	???????????
MICRCORA	???????????
CELEWARR	???????????
NAJAKAOU	???????????
MASTNATA	???????????
BITIARIE	???????????
AZEMFEAE	???????????
CALLRHOD	???????????
SPIRLANC	???????????
VARAPANO	???????????
THAMELEG	???????????
VARAGOUL	???????????
GERRINFE	???????????
SCHIMANS	???????????
VIRISTEJ	???????????
MICRIKAH	???????????
MACAMULA	???????????
OPHIHANN	???????????
AGKICONT	???????????
LACHMUTA	???????????
XIPHMACU	???????????
AGKIPISC	???????????
DEMAVEST	???????????
PHILOLFE	???????????
THRAJACK	???????????
NAJASPUT	???????????
MUSMUSC	11011111000
BOTHMOOJ	???????????
LAMPFLUV	???????????
ATHENITS	???????????
GLOYHALY	???????????
VARAINDI	???????????
ONCOMYKI	???????????
MACAFASC	???????????
NAJAATRA	???????????
LEIOMADA	???????????
DRYSCORO	???????????
BUNGMULT	???????????
BOTHJARA	???????????
NAJAMOSS	???????????
CERBRYNC	???????????
RHABTIGR	???????????
TELEDHAR	???????????
LAPEHARD	???????????
VARASCAL	???????????
CROTVIRI	???????????
GALLGALL	10000000010
VARAACAN	???????????
PONGABEL	???????????
ACIPSINE	???????????
ECHIOCEL	???????????
POGOBARB	???????????
CERACERA	???????????
ORYCCUNI	11011100000
PSAMMOSS	???????????
OXYUSCUT	???????????
DEINACUT	???????????
ACIPSCHR	???????????
CROTHORR	???????????
VARAGLAU	???????????
SISTCATE	???????????
VIPENIKO	???????????
SUSSCRO	11010000100
TRIMBISC	???????????
AUSTSUPE	???????????
VARAVARI	???????????
CROTMOLO	???????????
BOSTAUR	???????????
ECHICARI	???????????
BITIGABO	???????????
ANOLCARO	???????????
LATISEMI	???????????
VARAKOMO	???????????
CROTADAM	???????????
PSEUAPOD	???????????
ONCOKETA	???????????
BOTHSCHL	???????????
VIPEBERU	???????????
MELEGALL	???????????
GLOYBLOM	???????????
CROTATRO	???????????
BUNGCAND	???????????
EQUUCABA	???????????
BOTHNEUW	???????????
CERRGODM	???????????
CRYPALBO	???????????
HOPLSTEP	???????????
MACRLEBE	???????????
HOMOSAPI	11011000000
PSEUPORP	???????????
XENOTROP	???????????
HELOCINC	???????????
PROTELEG	???????????
XENOLAEV	00000000001
VARAMITC	???????????
PROTJERD	???????????
CALLJACC	???????????
ECHIPYRA	???????????
ENHYPOLY	???????????
TRIMGRAM	???????????
HELOHORR	???????????
PROTMUCR	???????????
RHINNIGR	???????????
VARAMERT	???????????
AILUMELA	???????????
CROTDURI	???????????
TAENGUTT	???????????
NOTESCUT	???????????
TRIMGRAC	???????????
GLOYUSSU	???????????
MONODOME	11100000000
RATTNORV	11011110000
BUNGFASC	???????????
PSEUTEXT	???????????
OXYUMICR	???????????
PSEUAUST	???????????
CYPRCARP	???????????
VARATRIS	???????????
BOTHINSU	???????????
TRIMFLAV	???????????
BOTHASPE	???????????
PYTHMOLU	???????????
SAIMSCIU	???????????
