BUNGCAER	???????????
ATRAMICR	???????????
VARAGILL	???????????
PANTROG	???????????
AIPYEYDO	???????????
DABORUSS	???????????
TROPCARI	???????????
BOTHJARC	???????????
DABORUSI	???????????
LIOPPOEC	???????????
DISPTYPU	???????????
CROTDURD	???????????
SALMSALA	???????????
DANIRERI	???????????
AIPYLAEV	???????????
CROTOREG	???????????
MICRCORA	???????????
CELEWARR	???????????
NAJAKAOU	???????????
MASTNATA	???????????
CRYPNIGR	???????????
BITIARIE	???????????
AZEMFEAE	???????????
CALLRHOD	???????????
SPIRLANC	???????????
VARAPANO	???????????
THAMELEG	???????????
OXYUSCUS	???????????
PSEUCFAH	???????????
VARAGOUL	???????????
GERRINFE	???????????
SCHIMANS	???????????
VIRISTEJ	???????????
MICRIKAH	???????????
MACAMULA	???????????
OPHIHANN	???????????
AGKICONT	???????????
MICRALTI	???????????
NOMALEUC	???????????
MICRFULV	???????????
LACHMUTA	???????????
XIPHMACU	???????????
AGKIPISC	???????????
DEMAVEST	???????????
PHILOLFE	???????????
THRAJACK	???????????
NAJASPUT	???????????
MUSMUSC	00001111000
BOTHMOOJ	???????????
LAMPFLUV	???????????
BUNGMULM	???????????
ATHENITS	???????????
GLOYHALY	???????????
VARAINDI	???????????
ONCOMYKI	???????????
MACAFASC	???????????
NAJAATRA	???????????
LEIOMADA	???????????
CAVIPORC	00001110100
DRYSCORO	???????????
BUNGMULT	???????????
BOTHJARA	???????????
NAJAMOSS	???????????
RHABTIGT	???????????
CERBRYNC	???????????
RHABTIGR	???????????
TELEDHAR	???????????
LAPEHARD	???????????
VARASCAL	???????????
CROTVIRI	???????????
GALLGALL	???????????
VARAACAN	???????????
PONGABEL	???????????
ACIPSINE	???????????
ECHIOCEL	???????????
POGOBARB	???????????
CANILUPU	???????????
CERACERA	???????????
ORYCCUNI	00001100010
ECHICARS	???????????
PSAMMOSS	???????????
OXYUSCUT	???????????
DEINACUT	???????????
ACIPSCHR	???????????
CROTHORR	???????????
VARAGLAU	???????????
SISTCATE	???????????
VIPENIKO	???????????
SUSSCRO	10100000000
TRIMBISC	???????????
AUSTSUPE	???????????
VARAVARI	???????????
AUSTLABI	???????????
CROTMOLO	???????????
BOSTAUR	10110000000
ECHICARI	???????????
MICRTENE	???????????
BITIGABO	???????????
SUTANIGR	???????????
ANOLCARO	???????????
NAJANAJA	???????????
LATISEMI	???????????
VARAKOMO	???????????
CROTADAM	???????????
PSEUAPOD	???????????
CRICGRIS	???????????
ONCOKETA	???????????
VIPEURSI	???????????
BOTHSCHL	???????????
VIPEBERU	???????????
MELEGALL	???????????
GLOYBLOM	???????????
CROTATRO	???????????
BUNGCAND	???????????
EQUUCABA	11000000000
BOTHNEUW	???????????
CRYPALBO	???????????
CERRGODM	???????????
HOPLSTEP	???????????
MACRLEBE	???????????
HOMOSAPI	00001000001
PSEUPORP	???????????
XENOTROP	???????????
LOXOAFRI	???????????
HELOCINC	???????????
SISTCATT	???????????
PROTELEG	???????????
XENOLAEV	???????????
NAJASAGI	???????????
VARAMITC	???????????
PROTJERD	???????????
BUNGFLAV	???????????
CALLJACC	???????????
ECHIPYRA	???????????
OREONILO	???????????
ENHYPOLY	???????????
TRIMGRAM	???????????
LATILATI	???????????
HELOHORR	???????????
PROTMUCR	???????????
VARAMERT	???????????
AILUMELA	???????????
CROTDURI	???????????
TAENGUTT	???????????
NOTESCUT	???????????
TRIMGRAC	???????????
GLOYUSSU	???????????
MONODOME	???????????
RATTNORV	00001111000
BUNGFASC	???????????
PSEUTEXT	???????????
OXYUMICR	???????????
PSEUAUST	???????????
CYPRCARP	???????????
VARATRIS	???????????
BOTHINSU	???????????
TRIMFLAV	???????????
WALTAEGY	???????????
BOTHASPE	???????????
PYTHMOLU	???????????
SAIMSCIU	???????????
