ATRAMICR	?????????
VARAGILL	?????????
PANTROG	?????????
DABORUSS	?????????
TROPCARI	?????????
BOTHJARC	?????????
LIOPPOEC	?????????
DISPTYPU	?????????
SALMSALA	?????????
DANIRERI	?????????
CROTOREG	?????????
MICRCORA	?????????
CELEWARR	?????????
NAJAKAOU	?????????
MASTNATA	?????????
BITIARIE	?????????
AZEMFEAE	?????????
CALLRHOD	?????????
SPIRLANC	?????????
VARAPANO	?????????
THAMELEG	?????????
VARAGOUL	?????????
GERRINFE	?????????
SCHIMANS	?????????
VIRISTEJ	?????????
MICRIKAH	?????????
MACAMULA	?????????
OPHIHANN	?????????
AGKICONT	?????????
LACHMUTA	?????????
XIPHMACU	?????????
AGKIPISC	?????????
DEMAVEST	?????????
PHILOLFE	?????????
THRAJACK	?????????
NAJASPUT	?????????
MUSMUSC	000011100
BOTHMOOJ	?????????
LAMPFLUV	?????????
ATHENITS	?????????
GLOYHALY	?????????
VARAINDI	?????????
ONCOMYKI	?????????
MACAFASC	?????????
NAJAATRA	?????????
LEIOMADA	?????????
DRYSCORO	?????????
BUNGMULT	?????????
BOTHJARA	?????????
NAJAMOSS	?????????
CERBRYNC	?????????
RHABTIGR	?????????
TELEDHAR	?????????
LAPEHARD	?????????
VARASCAL	?????????
CROTVIRI	?????????
GALLGALL	?????????
VARAACAN	?????????
PONGABEL	?????????
ACIPSINE	?????????
ECHIOCEL	?????????
POGOBARB	?????????
CERACERA	?????????
ORYCCUNI	000011010
PSAMMOSS	?????????
OXYUSCUT	?????????
DEINACUT	?????????
ACIPSCHR	?????????
CROTHORR	?????????
VARAGLAU	?????????
SISTCATE	?????????
VIPENIKO	?????????
SUSSCRO	101000000
TRIMBISC	?????????
AUSTSUPE	?????????
VARAVARI	?????????
CROTMOLO	?????????
BOSTAUR	101100000
ECHICARI	?????????
BITIGABO	?????????
ANOLCARO	?????????
LATISEMI	?????????
VARAKOMO	?????????
CROTADAM	?????????
PSEUAPOD	?????????
ONCOKETA	?????????
BOTHSCHL	?????????
VIPEBERU	?????????
MELEGALL	?????????
GLOYBLOM	?????????
CROTATRO	?????????
BUNGCAND	?????????
EQUUCABA	110000000
BOTHNEUW	?????????
CERRGODM	?????????
CRYPALBO	?????????
HOPLSTEP	?????????
MACRLEBE	?????????
HOMOSAPI	000010001
PSEUPORP	?????????
XENOTROP	?????????
HELOCINC	?????????
PROTELEG	?????????
XENOLAEV	?????????
VARAMITC	?????????
PROTJERD	?????????
CALLJACC	?????????
ECHIPYRA	?????????
ENHYPOLY	?????????
TRIMGRAM	?????????
HELOHORR	?????????
PROTMUCR	?????????
RHINNIGR	?????????
VARAMERT	?????????
AILUMELA	?????????
CROTDURI	?????????
TAENGUTT	?????????
NOTESCUT	?????????
TRIMGRAC	?????????
GLOYUSSU	?????????
MONODOME	?????????
RATTNORV	000011100
BUNGFASC	?????????
PSEUTEXT	?????????
OXYUMICR	?????????
PSEUAUST	?????????
CYPRCARP	?????????
VARATRIS	?????????
BOTHINSU	?????????
TRIMFLAV	?????????
BOTHASPE	?????????
PYTHMOLU	?????????
SAIMSCIU	?????????
