BUNGCAER	?????????
ATRAMICR	?????????
VARAGILL	?????????
PANTROG	?????????
AIPYEYDO	?????????
DABORUSS	?????????
TROPCARI	?????????
BOTHJARC	?????????
DABORUSI	?????????
LIOPPOEC	?????????
DISPTYPU	?????????
CROTDURD	?????????
SALMSALA	?????????
DANIRERI	?????????
AIPYLAEV	?????????
CROTOREG	?????????
MICRCORA	?????????
CELEWARR	?????????
NAJAKAOU	?????????
MASTNATA	?????????
CRYPNIGR	?????????
BITIARIE	?????????
AZEMFEAE	?????????
CALLRHOD	?????????
SPIRLANC	?????????
VARAPANO	?????????
THAMELEG	?????????
OXYUSCUS	?????????
PSEUCFAH	?????????
VARAGOUL	?????????
GERRINFE	?????????
SCHIMANS	?????????
VIRISTEJ	?????????
MICRIKAH	?????????
MACAMULA	?????????
OPHIHANN	?????????
AGKICONT	?????????
MICRALTI	?????????
NOMALEUC	?????????
MICRFULV	?????????
LACHMUTA	?????????
XIPHMACU	?????????
AGKIPISC	?????????
DEMAVEST	?????????
PHILOLFE	?????????
THRAJACK	?????????
NAJASPUT	?????????
MUSMUSC	101110000
BOTHMOOJ	?????????
LAMPFLUV	?????????
BUNGMULM	?????????
ATHENITS	?????????
GLOYHALY	?????????
VARAINDI	?????????
ONCOMYKI	?????????
MACAFASC	?????????
NAJAATRA	?????????
LEIOMADA	?????????
CAVIPORC	101100000
DRYSCORO	?????????
BUNGMULT	?????????
BOTHJARA	?????????
NAJAMOSS	?????????
RHABTIGT	?????????
CERBRYNC	?????????
RHABTIGR	?????????
TELEDHAR	?????????
LAPEHARD	?????????
VARASCAL	?????????
CROTVIRI	?????????
GALLGALL	?????????
VARAACAN	?????????
PONGABEL	?????????
ACIPSINE	?????????
ECHIOCEL	?????????
POGOBARB	?????????
CANILUPU	000000101
CERACERA	?????????
ORYCCUNI	101001000
ECHICARS	?????????
PSAMMOSS	?????????
OXYUSCUT	?????????
DEINACUT	?????????
ACIPSCHR	?????????
CROTHORR	?????????
VARAGLAU	?????????
SISTCATE	?????????
VIPENIKO	?????????
SUSSCRO	000000110
TRIMBISC	?????????
AUSTSUPE	?????????
VARAVARI	?????????
AUSTLABI	?????????
CROTMOLO	?????????
BOSTAUR	?????????
ECHICARI	?????????
MICRTENE	?????????
BITIGABO	?????????
SUTANIGR	?????????
ANOLCARO	?????????
NAJANAJA	?????????
LATISEMI	?????????
VARAKOMO	?????????
CROTADAM	?????????
PSEUAPOD	?????????
CRICGRIS	?????????
ONCOKETA	?????????
VIPEURSI	?????????
BOTHSCHL	?????????
VIPEBERU	?????????
MELEGALL	?????????
GLOYBLOM	?????????
CROTATRO	?????????
BUNGCAND	?????????
EQUUCABA	?????????
BOTHNEUW	?????????
CRYPALBO	?????????
CERRGODM	?????????
HOPLSTEP	?????????
MACRLEBE	?????????
HOMOSAPI	110000000
PSEUPORP	?????????
XENOTROP	?????????
LOXOAFRI	?????????
HELOCINC	?????????
SISTCATT	?????????
PROTELEG	?????????
XENOLAEV	?????????
NAJASAGI	?????????
VARAMITC	?????????
PROTJERD	?????????
BUNGFLAV	?????????
CALLJACC	?????????
ECHIPYRA	?????????
OREONILO	?????????
ENHYPOLY	?????????
TRIMGRAM	?????????
LATILATI	?????????
HELOHORR	?????????
PROTMUCR	?????????
VARAMERT	?????????
AILUMELA	?????????
CROTDURI	?????????
TAENGUTT	?????????
NOTESCUT	?????????
TRIMGRAC	?????????
GLOYUSSU	?????????
MONODOME	?????????
RATTNORV	?????????
BUNGFASC	?????????
PSEUTEXT	?????????
OXYUMICR	?????????
PSEUAUST	?????????
CYPRCARP	?????????
VARATRIS	?????????
BOTHINSU	?????????
TRIMFLAV	?????????
WALTAEGY	?????????
BOTHASPE	?????????
PYTHMOLU	?????????
SAIMSCIU	?????????
