ATRAMICR	??????
VARAGILL	??????
PANTROG	??????
DABORUSS	??????
TROPCARI	??????
BOTHJARC	??????
LIOPPOEC	??????
DISPTYPU	??????
SALMSALA	??????
DANIRERI	??????
CROTOREG	??????
MICRCORA	??????
CELEWARR	??????
NAJAKAOU	??????
MASTNATA	??????
BITIARIE	??????
AZEMFEAE	??????
CALLRHOD	??????
SPIRLANC	??????
VARAPANO	??????
THAMELEG	??????
VARAGOUL	??????
GERRINFE	??????
SCHIMANS	??????
VIRISTEJ	??????
MICRIKAH	??????
MACAMULA	??????
OPHIHANN	??????
AGKICONT	??????
LACHMUTA	??????
XIPHMACU	??????
AGKIPISC	??????
DEMAVEST	??????
PHILOLFE	??????
THRAJACK	??????
NAJASPUT	??????
MUSMUSC	101100
BOTHMOOJ	??????
LAMPFLUV	??????
ATHENITS	??????
GLOYHALY	??????
VARAINDI	??????
ONCOMYKI	??????
MACAFASC	??????
NAJAATRA	??????
LEIOMADA	??????
DRYSCORO	??????
BUNGMULT	??????
BOTHJARA	??????
NAJAMOSS	??????
CERBRYNC	??????
RHABTIGR	??????
TELEDHAR	??????
LAPEHARD	??????
VARASCAL	??????
CROTVIRI	??????
GALLGALL	??????
VARAACAN	??????
PONGABEL	??????
ACIPSINE	??????
ECHIOCEL	??????
POGOBARB	??????
CERACERA	??????
ORYCCUNI	101010
PSAMMOSS	??????
OXYUSCUT	??????
DEINACUT	??????
ACIPSCHR	??????
CROTHORR	??????
VARAGLAU	??????
SISTCATE	??????
VIPENIKO	??????
SUSSCRO	000001
TRIMBISC	??????
AUSTSUPE	??????
VARAVARI	??????
CROTMOLO	??????
BOSTAUR	??????
ECHICARI	??????
BITIGABO	??????
ANOLCARO	??????
LATISEMI	??????
VARAKOMO	??????
CROTADAM	??????
PSEUAPOD	??????
ONCOKETA	??????
BOTHSCHL	??????
VIPEBERU	??????
MELEGALL	??????
GLOYBLOM	??????
CROTATRO	??????
BUNGCAND	??????
EQUUCABA	??????
BOTHNEUW	??????
CERRGODM	??????
CRYPALBO	??????
HOPLSTEP	??????
MACRLEBE	??????
HOMOSAPI	110000
PSEUPORP	??????
XENOTROP	??????
HELOCINC	??????
PROTELEG	??????
XENOLAEV	??????
VARAMITC	??????
PROTJERD	??????
CALLJACC	??????
ECHIPYRA	??????
ENHYPOLY	??????
TRIMGRAM	??????
HELOHORR	??????
PROTMUCR	??????
RHINNIGR	??????
VARAMERT	??????
AILUMELA	??????
CROTDURI	??????
TAENGUTT	??????
NOTESCUT	??????
TRIMGRAC	??????
GLOYUSSU	??????
MONODOME	??????
RATTNORV	??????
BUNGFASC	??????
PSEUTEXT	??????
OXYUMICR	??????
PSEUAUST	??????
CYPRCARP	??????
VARATRIS	??????
BOTHINSU	??????
TRIMFLAV	??????
BOTHASPE	??????
PYTHMOLU	??????
SAIMSCIU	??????
