BUNGCAER	??????????????
ATRAMICR	??????????????
VARAGILL	??????????????
PANTROG	??????????????
AIPYEYDO	??????????????
DABORUSS	??????????????
TROPCARI	??????????????
BOTHJARC	??????????????
DABORUSI	??????????????
LIOPPOEC	??????????????
DISPTYPU	??????????????
CROTDURD	??????????????
SALMSALA	??????????????
DANIRERI	??????????????
AIPYLAEV	11001111100000
CROTOREG	??????????????
MICRCORA	??????????????
CELEWARR	??????????????
NAJAKAOU	11110000000000
MASTNATA	??????????????
CRYPNIGR	??????????????
BITIARIE	00000000000010
AZEMFEAE	??????????????
CALLRHOD	??????????????
SPIRLANC	??????????????
VARAPANO	??????????????
THAMELEG	??????????????
OXYUSCUS	??????????????
PSEUCFAH	??????????????
VARAGOUL	??????????????
GERRINFE	??????????????
SCHIMANS	??????????????
VIRISTEJ	??????????????
MICRIKAH	11001110000000
MACAMULA	??????????????
OPHIHANN	??????????????
AGKICONT	??????????????
MICRALTI	??????????????
NOMALEUC	??????????????
MICRFULV	10000000000000
LACHMUTA	??????????????
XIPHMACU	??????????????
AGKIPISC	??????????????
DEMAVEST	??????????????
PHILOLFE	??????????????
THRAJACK	??????????????
NAJASPUT	??????????????
MUSMUSC	??????????????
BOTHMOOJ	??????????????
LAMPFLUV	??????????????
BUNGMULM	??????????????
ATHENITS	??????????????
GLOYHALY	??????????????
VARAINDI	??????????????
ONCOMYKI	??????????????
MACAFASC	??????????????
NAJAATRA	??????????????
LEIOMADA	??????????????
CAVIPORC	??????????????
DRYSCORO	??????????????
BUNGMULT	??????????????
BOTHJARA	??????????????
NAJAMOSS	??????????????
RHABTIGT	??????????????
CERBRYNC	??????????????
RHABTIGR	??????????????
TELEDHAR	??????????????
LAPEHARD	??????????????
VARASCAL	??????????????
CROTVIRI	??????????????
GALLGALL	??????????????
VARAACAN	??????????????
PONGABEL	??????????????
ACIPSINE	??????????????
ECHIOCEL	??????????????
POGOBARB	??????????????
CANILUPU	??????????????
CERACERA	??????????????
ORYCCUNI	??????????????
ECHICARS	??????????????
PSAMMOSS	??????????????
OXYUSCUT	11001100001000
DEINACUT	??????????????
ACIPSCHR	??????????????
CROTHORR	??????????????
VARAGLAU	??????????????
SISTCATE	??????????????
VIPENIKO	??????????????
SUSSCRO	??????????????
TRIMBISC	??????????????
AUSTSUPE	11001111010000
VARAVARI	??????????????
AUSTLABI	??????????????
CROTMOLO	??????????????
BOSTAUR	??????????????
ECHICARI	??????????????
MICRTENE	??????????????
BITIGABO	??????????????
SUTANIGR	??????????????
ANOLCARO	??????????????
NAJANAJA	11110000000000
LATISEMI	??????????????
VARAKOMO	??????????????
CROTADAM	??????????????
PSEUAPOD	??????????????
CRICGRIS	??????????????
ONCOKETA	??????????????
VIPEURSI	??????????????
BOTHSCHL	??????????????
VIPEBERU	??????????????
MELEGALL	??????????????
GLOYBLOM	00000000000011
CROTATRO	??????????????
BUNGCAND	??????????????
EQUUCABA	??????????????
BOTHNEUW	??????????????
CRYPALBO	??????????????
CERRGODM	??????????????
HOPLSTEP	??????????????
MACRLEBE	??????????????
HOMOSAPI	??????????????
PSEUPORP	??????????????
XENOTROP	??????????????
LOXOAFRI	??????????????
HELOCINC	??????????????
SISTCATT	??????????????
PROTELEG	??????????????
XENOLAEV	??????????????
NAJASAGI	??????????????
VARAMITC	??????????????
PROTJERD	??????????????
BUNGFLAV	??????????????
CALLJACC	??????????????
ECHIPYRA	??????????????
OREONILO	??????????????
ENHYPOLY	??????????????
TRIMGRAM	??????????????
LATILATI	11001000000100
HELOHORR	??????????????
PROTMUCR	??????????????
VARAMERT	??????????????
AILUMELA	??????????????
CROTDURI	??????????????
TAENGUTT	??????????????
NOTESCUT	??????????????
TRIMGRAC	??????????????
GLOYUSSU	??????????????
MONODOME	??????????????
RATTNORV	??????????????
BUNGFASC	11100000000000
PSEUTEXT	??????????????
OXYUMICR	??????????????
PSEUAUST	??????????????
CYPRCARP	??????????????
VARATRIS	??????????????
BOTHINSU	??????????????
TRIMFLAV	??????????????
WALTAEGY	??????????????
BOTHASPE	??????????????
PYTHMOLU	??????????????
SAIMSCIU	??????????????
