ATRAMICR	?????????
VARAGILL	?????????
PANTROG	?????????
DABORUSS	?????????
TROPCARI	?????????
BOTHJARC	?????????
LIOPPOEC	?????????
DISPTYPU	?????????
SALMSALA	?????????
DANIRERI	?????????
CROTOREG	?????????
MICRCORA	?????????
CELEWARR	?????????
NAJAKAOU	111000000
MASTNATA	?????????
BITIARIE	000000010
AZEMFEAE	?????????
CALLRHOD	?????????
SPIRLANC	?????????
VARAPANO	?????????
THAMELEG	?????????
VARAGOUL	?????????
GERRINFE	?????????
SCHIMANS	?????????
VIRISTEJ	?????????
MICRIKAH	100110000
MACAMULA	?????????
OPHIHANN	?????????
AGKICONT	?????????
LACHMUTA	?????????
XIPHMACU	?????????
AGKIPISC	?????????
DEMAVEST	?????????
PHILOLFE	?????????
THRAJACK	?????????
NAJASPUT	?????????
MUSMUSC	?????????
BOTHMOOJ	?????????
LAMPFLUV	?????????
ATHENITS	?????????
GLOYHALY	?????????
VARAINDI	?????????
ONCOMYKI	?????????
MACAFASC	?????????
NAJAATRA	?????????
LEIOMADA	?????????
DRYSCORO	?????????
BUNGMULT	?????????
BOTHJARA	?????????
NAJAMOSS	?????????
CERBRYNC	?????????
RHABTIGR	?????????
TELEDHAR	?????????
LAPEHARD	?????????
VARASCAL	?????????
CROTVIRI	?????????
GALLGALL	?????????
VARAACAN	?????????
PONGABEL	?????????
ACIPSINE	?????????
ECHIOCEL	?????????
POGOBARB	?????????
CERACERA	?????????
ORYCCUNI	?????????
PSAMMOSS	?????????
OXYUSCUT	100100100
DEINACUT	?????????
ACIPSCHR	?????????
CROTHORR	?????????
VARAGLAU	?????????
SISTCATE	?????????
VIPENIKO	?????????
SUSSCRO	?????????
TRIMBISC	?????????
AUSTSUPE	100111000
VARAVARI	?????????
CROTMOLO	?????????
BOSTAUR	?????????
ECHICARI	?????????
BITIGABO	?????????
ANOLCARO	?????????
LATISEMI	?????????
VARAKOMO	?????????
CROTADAM	?????????
PSEUAPOD	?????????
ONCOKETA	?????????
BOTHSCHL	?????????
VIPEBERU	?????????
MELEGALL	?????????
GLOYBLOM	000000011
CROTATRO	?????????
BUNGCAND	?????????
EQUUCABA	?????????
BOTHNEUW	?????????
CERRGODM	?????????
CRYPALBO	?????????
HOPLSTEP	?????????
MACRLEBE	?????????
HOMOSAPI	?????????
PSEUPORP	?????????
XENOTROP	?????????
HELOCINC	?????????
PROTELEG	?????????
XENOLAEV	?????????
VARAMITC	?????????
PROTJERD	?????????
CALLJACC	?????????
ECHIPYRA	?????????
ENHYPOLY	?????????
TRIMGRAM	?????????
HELOHORR	?????????
PROTMUCR	?????????
RHINNIGR	?????????
VARAMERT	?????????
AILUMELA	?????????
CROTDURI	?????????
TAENGUTT	?????????
NOTESCUT	?????????
TRIMGRAC	?????????
GLOYUSSU	?????????
MONODOME	?????????
RATTNORV	?????????
BUNGFASC	110000000
PSEUTEXT	?????????
OXYUMICR	?????????
PSEUAUST	?????????
CYPRCARP	?????????
VARATRIS	?????????
BOTHINSU	?????????
TRIMFLAV	?????????
BOTHASPE	?????????
PYTHMOLU	?????????
SAIMSCIU	?????????
