ATRAMICR	??????????
VARAGILL	??????????
PANTROG	??????????
DABORUSS	??????????
TROPCARI	??????????
BOTHJARC	??????????
LIOPPOEC	??????????
DISPTYPU	??????????
SALMSALA	??????????
DANIRERI	??????????
CROTOREG	??????????
MICRCORA	??????????
CELEWARR	??????????
NAJAKAOU	0011010000
MASTNATA	??????????
BITIARIE	1000000000
AZEMFEAE	??????????
CALLRHOD	??????????
SPIRLANC	??????????
VARAPANO	??????????
THAMELEG	??????????
VARAGOUL	??????????
GERRINFE	??????????
SCHIMANS	??????????
VIRISTEJ	??????????
MICRIKAH	0010001110
MACAMULA	??????????
OPHIHANN	??????????
AGKICONT	??????????
LACHMUTA	??????????
XIPHMACU	??????????
AGKIPISC	??????????
DEMAVEST	??????????
PHILOLFE	??????????
THRAJACK	??????????
NAJASPUT	??????????
MUSMUSC	??????????
BOTHMOOJ	??????????
LAMPFLUV	??????????
ATHENITS	??????????
GLOYHALY	??????????
VARAINDI	??????????
ONCOMYKI	??????????
MACAFASC	??????????
NAJAATRA	??????????
LEIOMADA	??????????
DRYSCORO	??????????
BUNGMULT	??????????
BOTHJARA	??????????
NAJAMOSS	??????????
CERBRYNC	??????????
RHABTIGR	??????????
TELEDHAR	??????????
LAPEHARD	??????????
VARASCAL	??????????
CROTVIRI	??????????
GALLGALL	??????????
VARAACAN	??????????
PONGABEL	??????????
ACIPSINE	??????????
ECHIOCEL	??????????
POGOBARB	??????????
CERACERA	??????????
ORYCCUNI	??????????
PSAMMOSS	??????????
OXYUSCUT	0010001000
DEINACUT	??????????
ACIPSCHR	??????????
CROTHORR	??????????
VARAGLAU	??????????
SISTCATE	??????????
VIPENIKO	??????????
SUSSCRO	??????????
TRIMBISC	??????????
AUSTSUPE	0010001101
VARAVARI	??????????
CROTMOLO	??????????
BOSTAUR	??????????
ECHICARI	??????????
BITIGABO	??????????
ANOLCARO	??????????
LATISEMI	??????????
VARAKOMO	??????????
CROTADAM	??????????
PSEUAPOD	??????????
ONCOKETA	??????????
BOTHSCHL	??????????
VIPEBERU	??????????
MELEGALL	??????????
GLOYBLOM	1100000000
CROTATRO	??????????
BUNGCAND	??????????
EQUUCABA	??????????
BOTHNEUW	??????????
CERRGODM	??????????
CRYPALBO	??????????
HOPLSTEP	??????????
MACRLEBE	??????????
HOMOSAPI	??????????
PSEUPORP	??????????
XENOTROP	??????????
HELOCINC	??????????
PROTELEG	??????????
XENOLAEV	??????????
VARAMITC	??????????
PROTJERD	??????????
CALLJACC	??????????
ECHIPYRA	??????????
ENHYPOLY	??????????
TRIMGRAM	??????????
HELOHORR	??????????
PROTMUCR	??????????
RHINNIGR	??????????
VARAMERT	??????????
AILUMELA	??????????
CROTDURI	??????????
TAENGUTT	??????????
NOTESCUT	??????????
TRIMGRAC	??????????
GLOYUSSU	??????????
MONODOME	??????????
RATTNORV	??????????
BUNGFASC	0011100000
PSEUTEXT	??????????
OXYUMICR	??????????
PSEUAUST	??????????
CYPRCARP	??????????
VARATRIS	??????????
BOTHINSU	??????????
TRIMFLAV	??????????
BOTHASPE	??????????
PYTHMOLU	??????????
SAIMSCIU	??????????
