BUNGCAER	????????????????
ATRAMICR	????????????????
VARAGILL	????????????????
PANTROG	????????????????
AIPYEYDO	????????????????
DABORUSS	????????????????
TROPCARI	????????????????
BOTHJARC	????????????????
DABORUSI	????????????????
LIOPPOEC	????????????????
DISPTYPU	????????????????
CROTDURD	????????????????
SALMSALA	????????????????
DANIRERI	????????????????
AIPYLAEV	1111110000000000
CROTOREG	????????????????
MICRCORA	????????????????
CELEWARR	????????????????
NAJAKAOU	1000000001101000
MASTNATA	????????????????
CRYPNIGR	????????????????
BITIARIE	0000000000000010
AZEMFEAE	????????????????
CALLRHOD	????????????????
SPIRLANC	????????????????
VARAPANO	????????????????
THAMELEG	????????????????
OXYUSCUS	????????????????
PSEUCFAH	????????????????
VARAGOUL	????????????????
GERRINFE	????????????????
SCHIMANS	????????????????
VIRISTEJ	????????????????
MICRIKAH	1111000100000000
MACAMULA	????????????????
OPHIHANN	????????????????
AGKICONT	????????????????
MICRALTI	????????????????
NOMALEUC	????????????????
MICRFULV	1000000001110000
LACHMUTA	????????????????
XIPHMACU	????????????????
AGKIPISC	????????????????
DEMAVEST	????????????????
PHILOLFE	????????????????
THRAJACK	????????????????
NAJASPUT	????????????????
MUSMUSC	????????????????
BOTHMOOJ	????????????????
LAMPFLUV	????????????????
BUNGMULM	????????????????
ATHENITS	????????????????
GLOYHALY	????????????????
VARAINDI	????????????????
ONCOMYKI	????????????????
MACAFASC	????????????????
NAJAATRA	????????????????
LEIOMADA	????????????????
CAVIPORC	????????????????
DRYSCORO	????????????????
BUNGMULT	????????????????
BOTHJARA	????????????????
NAJAMOSS	????????????????
RHABTIGT	????????????????
CERBRYNC	????????????????
RHABTIGR	????????????????
TELEDHAR	????????????????
LAPEHARD	????????????????
VARASCAL	????????????????
CROTVIRI	????????????????
GALLGALL	????????????????
VARAACAN	????????????????
PONGABEL	????????????????
ACIPSINE	????????????????
ECHIOCEL	????????????????
POGOBARB	????????????????
CANILUPU	????????????????
CERACERA	????????????????
ORYCCUNI	????????????????
ECHICARS	????????????????
PSAMMOSS	????????????????
OXYUSCUT	1110000000000000
DEINACUT	????????????????
ACIPSCHR	????????????????
CROTHORR	????????????????
VARAGLAU	????????????????
SISTCATE	????????????????
VIPENIKO	????????????????
SUSSCRO	????????????????
TRIMBISC	????????????????
AUSTSUPE	1111101000000000
VARAVARI	????????????????
AUSTLABI	????????????????
CROTMOLO	????????????????
BOSTAUR	????????????????
ECHICARI	????????????????
MICRTENE	????????????????
BITIGABO	????????????????
SUTANIGR	????????????????
ANOLCARO	????????????????
NAJANAJA	1000000001101000
LATISEMI	????????????????
VARAKOMO	????????????????
CROTADAM	????????????????
PSEUAPOD	????????????????
CRICGRIS	????????????????
ONCOKETA	????????????????
VIPEURSI	????????????????
BOTHSCHL	????????????????
VIPEBERU	????????????????
MELEGALL	????????????????
GLOYBLOM	0000000000000011
CROTATRO	????????????????
BUNGCAND	????????????????
EQUUCABA	????????????????
BOTHNEUW	????????????????
CRYPALBO	????????????????
CERRGODM	????????????????
HOPLSTEP	????????????????
MACRLEBE	????????????????
HOMOSAPI	????????????????
PSEUPORP	????????????????
XENOTROP	????????????????
LOXOAFRI	????????????????
HELOCINC	????????????????
SISTCATT	????????????????
PROTELEG	????????????????
XENOLAEV	????????????????
NAJASAGI	????????????????
VARAMITC	????????????????
PROTJERD	????????????????
BUNGFLAV	????????????????
CALLJACC	????????????????
ECHIPYRA	????????????????
OREONILO	????????????????
ENHYPOLY	????????????????
TRIMGRAM	????????????????
LATILATI	1100000010000000
HELOHORR	????????????????
PROTMUCR	????????????????
VARAMERT	????????????????
AILUMELA	????????????????
CROTDURI	????????????????
TAENGUTT	????????????????
NOTESCUT	????????????????
TRIMGRAC	????????????????
GLOYUSSU	????????????????
MONODOME	????????????????
RATTNORV	????????????????
BUNGFASC	1000000001000100
PSEUTEXT	????????????????
OXYUMICR	????????????????
PSEUAUST	????????????????
CYPRCARP	????????????????
VARATRIS	????????????????
BOTHINSU	????????????????
TRIMFLAV	????????????????
WALTAEGY	????????????????
BOTHASPE	????????????????
PYTHMOLU	????????????????
SAIMSCIU	????????????????
