BUNGCAER	???????????????
ATRAMICR	???????????????
VARAGILL	???????????????
PANTROG	???????????????
AIPYEYDO	???????????????
DABORUSS	???????????????
TROPCARI	???????????????
BOTHJARC	???????????????
DABORUSI	???????????????
LIOPPOEC	???????????????
DISPTYPU	???????????????
CROTDURD	???????????????
SALMSALA	???????????????
DANIRERI	???????????????
AIPYLAEV	110011111000000
CROTOREG	???????????????
MICRCORA	???????????????
CELEWARR	???????????????
NAJAKAOU	111100000000000
MASTNATA	???????????????
CRYPNIGR	???????????????
BITIARIE	000000000000010
AZEMFEAE	???????????????
CALLRHOD	???????????????
SPIRLANC	???????????????
VARAPANO	???????????????
THAMELEG	???????????????
OXYUSCUS	???????????????
PSEUCFAH	???????????????
VARAGOUL	???????????????
GERRINFE	???????????????
SCHIMANS	???????????????
VIRISTEJ	???????????????
MICRIKAH	110011000000000
MACAMULA	???????????????
OPHIHANN	???????????????
AGKICONT	???????????????
MICRALTI	???????????????
NOMALEUC	???????????????
MICRFULV	100000000000100
LACHMUTA	???????????????
XIPHMACU	???????????????
AGKIPISC	???????????????
DEMAVEST	???????????????
PHILOLFE	???????????????
THRAJACK	???????????????
NAJASPUT	???????????????
MUSMUSC	???????????????
BOTHMOOJ	???????????????
LAMPFLUV	???????????????
BUNGMULM	???????????????
ATHENITS	???????????????
GLOYHALY	???????????????
VARAINDI	???????????????
ONCOMYKI	???????????????
MACAFASC	???????????????
NAJAATRA	???????????????
LEIOMADA	???????????????
CAVIPORC	???????????????
DRYSCORO	???????????????
BUNGMULT	???????????????
BOTHJARA	???????????????
NAJAMOSS	???????????????
RHABTIGT	???????????????
CERBRYNC	???????????????
RHABTIGR	???????????????
TELEDHAR	???????????????
LAPEHARD	???????????????
VARASCAL	???????????????
CROTVIRI	???????????????
GALLGALL	???????????????
VARAACAN	???????????????
PONGABEL	???????????????
ACIPSINE	???????????????
ECHIOCEL	???????????????
POGOBARB	???????????????
CANILUPU	???????????????
CERACERA	???????????????
ORYCCUNI	???????????????
ECHICARS	???????????????
PSAMMOSS	???????????????
OXYUSCUT	110011100010000
DEINACUT	???????????????
ACIPSCHR	???????????????
CROTHORR	???????????????
VARAGLAU	???????????????
SISTCATE	???????????????
VIPENIKO	???????????????
SUSSCRO	???????????????
TRIMBISC	???????????????
AUSTSUPE	110011110100000
VARAVARI	???????????????
AUSTLABI	???????????????
CROTMOLO	???????????????
BOSTAUR	???????????????
ECHICARI	???????????????
MICRTENE	???????????????
BITIGABO	???????????????
SUTANIGR	???????????????
ANOLCARO	???????????????
NAJANAJA	111100000000000
LATISEMI	???????????????
VARAKOMO	???????????????
CROTADAM	???????????????
PSEUAPOD	???????????????
CRICGRIS	???????????????
ONCOKETA	???????????????
VIPEURSI	???????????????
BOTHSCHL	???????????????
VIPEBERU	???????????????
MELEGALL	???????????????
GLOYBLOM	000000000000011
CROTATRO	???????????????
BUNGCAND	???????????????
EQUUCABA	???????????????
BOTHNEUW	???????????????
CRYPALBO	???????????????
CERRGODM	???????????????
HOPLSTEP	???????????????
MACRLEBE	???????????????
HOMOSAPI	???????????????
PSEUPORP	???????????????
XENOTROP	???????????????
LOXOAFRI	???????????????
HELOCINC	???????????????
SISTCATT	???????????????
PROTELEG	???????????????
XENOLAEV	???????????????
NAJASAGI	???????????????
VARAMITC	???????????????
PROTJERD	???????????????
BUNGFLAV	???????????????
CALLJACC	???????????????
ECHIPYRA	???????????????
OREONILO	???????????????
ENHYPOLY	???????????????
TRIMGRAM	???????????????
LATILATI	110010000001000
HELOHORR	???????????????
PROTMUCR	???????????????
VARAMERT	???????????????
AILUMELA	???????????????
CROTDURI	???????????????
TAENGUTT	???????????????
NOTESCUT	???????????????
TRIMGRAC	???????????????
GLOYUSSU	???????????????
MONODOME	???????????????
RATTNORV	???????????????
BUNGFASC	111000000000000
PSEUTEXT	???????????????
OXYUMICR	???????????????
PSEUAUST	???????????????
CYPRCARP	???????????????
VARATRIS	???????????????
BOTHINSU	???????????????
TRIMFLAV	???????????????
WALTAEGY	???????????????
BOTHASPE	???????????????
PYTHMOLU	???????????????
SAIMSCIU	???????????????
