BUNGCAER	??????
ATRAMICR	??????
VARAGILL	??????
PANTROG	??????
AIPYEYDO	??????
DABORUSS	??????
TROPCARI	??????
BOTHJARC	??????
DABORUSI	??????
LIOPPOEC	??????
DISPTYPU	??????
CROTDURD	??????
SALMSALA	??????
DANIRERI	??????
AIPYLAEV	??????
CROTOREG	??????
MICRCORA	??????
CELEWARR	??????
NAJAKAOU	??????
MASTNATA	??????
CRYPNIGR	??????
BITIARIE	??????
AZEMFEAE	??????
CALLRHOD	??????
SPIRLANC	??????
VARAPANO	??????
THAMELEG	??????
OXYUSCUS	??????
PSEUCFAH	??????
VARAGOUL	??????
GERRINFE	??????
SCHIMANS	??????
VIRISTEJ	??????
MICRIKAH	??????
MACAMULA	??????
OPHIHANN	??????
AGKICONT	??????
MICRALTI	??????
NOMALEUC	??????
MICRFULV	??????
LACHMUTA	??????
XIPHMACU	??????
AGKIPISC	??????
DEMAVEST	??????
PHILOLFE	??????
THRAJACK	??????
NAJASPUT	??????
MUSMUSC	101000
BOTHMOOJ	??????
LAMPFLUV	??????
BUNGMULM	??????
ATHENITS	??????
GLOYHALY	??????
VARAINDI	??????
ONCOMYKI	??????
MACAFASC	??????
NAJAATRA	??????
LEIOMADA	??????
CAVIPORC	110000
DRYSCORO	??????
BUNGMULT	??????
BOTHJARA	??????
NAJAMOSS	??????
RHABTIGT	??????
CERBRYNC	??????
RHABTIGR	??????
TELEDHAR	??????
LAPEHARD	??????
VARASCAL	??????
CROTVIRI	??????
GALLGALL	000010
VARAACAN	??????
PONGABEL	??????
ACIPSINE	??????
ECHIOCEL	??????
POGOBARB	??????
CANILUPU	100100
CERACERA	??????
ORYCCUNI	100000
ECHICARS	??????
PSAMMOSS	??????
OXYUSCUT	??????
DEINACUT	??????
ACIPSCHR	??????
CROTHORR	??????
VARAGLAU	??????
SISTCATE	??????
VIPENIKO	??????
SUSSCRO	100100
TRIMBISC	??????
AUSTSUPE	??????
VARAVARI	??????
AUSTLABI	??????
CROTMOLO	??????
BOSTAUR	100000
ECHICARI	??????
MICRTENE	??????
BITIGABO	??????
SUTANIGR	??????
ANOLCARO	??????
NAJANAJA	??????
LATISEMI	??????
VARAKOMO	??????
CROTADAM	??????
PSEUAPOD	??????
CRICGRIS	??????
ONCOKETA	??????
VIPEURSI	??????
BOTHSCHL	??????
VIPEBERU	??????
MELEGALL	000010
GLOYBLOM	??????
CROTATRO	000000
BUNGCAND	??????
EQUUCABA	100000
BOTHNEUW	??????
CRYPALBO	??????
CERRGODM	??????
HOPLSTEP	??????
MACRLEBE	??????
HOMOSAPI	100000
PSEUPORP	??????
XENOTROP	??????
LOXOAFRI	??????
HELOCINC	??????
SISTCATT	??????
PROTELEG	??????
XENOLAEV	??????
NAJASAGI	??????
VARAMITC	??????
PROTJERD	??????
BUNGFLAV	??????
CALLJACC	??????
ECHIPYRA	??????
OREONILO	??????
ENHYPOLY	??????
TRIMGRAM	??????
LATILATI	??????
HELOHORR	??????
PROTMUCR	??????
VARAMERT	??????
AILUMELA	??????
CROTDURI	??????
TAENGUTT	??????
NOTESCUT	??????
TRIMGRAC	??????
GLOYUSSU	??????
MONODOME	??????
RATTNORV	??????
BUNGFASC	??????
PSEUTEXT	??????
OXYUMICR	??????
PSEUAUST	??????
CYPRCARP	000001
VARATRIS	??????
BOTHINSU	??????
TRIMFLAV	??????
WALTAEGY	??????
BOTHASPE	??????
PYTHMOLU	??????
SAIMSCIU	101000
