ATRAMICR	?????
VARAGILL	?????
PANTROG	?????
DABORUSS	?????
TROPCARI	?????
BOTHJARC	?????
LIOPPOEC	?????
DISPTYPU	?????
SALMSALA	?????
DANIRERI	?????
CROTOREG	?????
MICRCORA	?????
CELEWARR	?????
NAJAKAOU	?????
MASTNATA	?????
BITIARIE	?????
AZEMFEAE	?????
CALLRHOD	?????
SPIRLANC	?????
VARAPANO	?????
THAMELEG	?????
VARAGOUL	?????
GERRINFE	?????
SCHIMANS	?????
VIRISTEJ	?????
MICRIKAH	?????
MACAMULA	?????
OPHIHANN	?????
AGKICONT	?????
LACHMUTA	?????
XIPHMACU	?????
AGKIPISC	?????
DEMAVEST	?????
PHILOLFE	?????
THRAJACK	?????
NAJASPUT	?????
MUSMUSC	11000
BOTHMOOJ	?????
LAMPFLUV	?????
ATHENITS	?????
GLOYHALY	?????
VARAINDI	?????
ONCOMYKI	?????
MACAFASC	?????
NAJAATRA	?????
LEIOMADA	?????
DRYSCORO	?????
BUNGMULT	?????
BOTHJARA	?????
NAJAMOSS	?????
CERBRYNC	?????
RHABTIGR	?????
TELEDHAR	?????
LAPEHARD	?????
VARASCAL	?????
CROTVIRI	?????
GALLGALL	00010
VARAACAN	?????
PONGABEL	?????
ACIPSINE	?????
ECHIOCEL	?????
POGOBARB	?????
CERACERA	?????
ORYCCUNI	10000
PSAMMOSS	?????
OXYUSCUT	?????
DEINACUT	?????
ACIPSCHR	?????
CROTHORR	?????
VARAGLAU	?????
SISTCATE	?????
VIPENIKO	?????
SUSSCRO	10100
TRIMBISC	?????
AUSTSUPE	?????
VARAVARI	?????
CROTMOLO	?????
BOSTAUR	10000
ECHICARI	?????
BITIGABO	?????
ANOLCARO	?????
LATISEMI	?????
VARAKOMO	?????
CROTADAM	?????
PSEUAPOD	?????
ONCOKETA	?????
BOTHSCHL	?????
VIPEBERU	?????
MELEGALL	00010
GLOYBLOM	?????
CROTATRO	00000
BUNGCAND	?????
EQUUCABA	10000
BOTHNEUW	?????
CERRGODM	?????
CRYPALBO	?????
HOPLSTEP	?????
MACRLEBE	?????
HOMOSAPI	10000
PSEUPORP	?????
XENOTROP	?????
HELOCINC	?????
PROTELEG	?????
XENOLAEV	?????
VARAMITC	?????
PROTJERD	?????
CALLJACC	?????
ECHIPYRA	?????
ENHYPOLY	?????
TRIMGRAM	?????
HELOHORR	?????
PROTMUCR	?????
RHINNIGR	?????
VARAMERT	?????
AILUMELA	?????
CROTDURI	?????
TAENGUTT	?????
NOTESCUT	?????
TRIMGRAC	?????
GLOYUSSU	?????
MONODOME	?????
RATTNORV	?????
BUNGFASC	?????
PSEUTEXT	?????
OXYUMICR	?????
PSEUAUST	?????
CYPRCARP	00001
VARATRIS	?????
BOTHINSU	?????
TRIMFLAV	?????
BOTHASPE	?????
PYTHMOLU	?????
SAIMSCIU	11000
