ATRAMICR	?????????????
VARAGILL	?????????????
PANTROG	?????????????
DABORUSS	?????????????
TROPCARI	?????????????
BOTHJARC	?????????????
LIOPPOEC	?????????????
DISPTYPU	?????????????
SALMSALA	?????????????
DANIRERI	?????????????
CROTOREG	?????????????
MICRCORA	?????????????
CELEWARR	?????????????
NAJAKAOU	?????????????
MASTNATA	?????????????
BITIARIE	?????????????
AZEMFEAE	?????????????
CALLRHOD	?????????????
SPIRLANC	?????????????
VARAPANO	?????????????
THAMELEG	?????????????
VARAGOUL	?????????????
GERRINFE	?????????????
SCHIMANS	?????????????
VIRISTEJ	?????????????
MICRIKAH	?????????????
MACAMULA	?????????????
OPHIHANN	?????????????
AGKICONT	?????????????
LACHMUTA	?????????????
XIPHMACU	?????????????
AGKIPISC	?????????????
DEMAVEST	?????????????
PHILOLFE	?????????????
THRAJACK	?????????????
NAJASPUT	?????????????
MUSMUSC	1000101111000
BOTHMOOJ	?????????????
LAMPFLUV	?????????????
ATHENITS	?????????????
GLOYHALY	?????????????
VARAINDI	?????????????
ONCOMYKI	?????????????
MACAFASC	?????????????
NAJAATRA	?????????????
LEIOMADA	?????????????
DRYSCORO	?????????????
BUNGMULT	?????????????
BOTHJARA	?????????????
NAJAMOSS	?????????????
CERBRYNC	?????????????
RHABTIGR	?????????????
TELEDHAR	?????????????
LAPEHARD	?????????????
VARASCAL	?????????????
CROTVIRI	?????????????
GALLGALL	1110000000000
VARAACAN	?????????????
PONGABEL	?????????????
ACIPSINE	?????????????
ECHIOCEL	?????????????
POGOBARB	?????????????
CERACERA	?????????????
ORYCCUNI	1000101100100
PSAMMOSS	?????????????
OXYUSCUT	?????????????
DEINACUT	?????????????
ACIPSCHR	?????????????
CROTHORR	?????????????
VARAGLAU	?????????????
SISTCATE	?????????????
VIPENIKO	?????????????
SUSSCRO	1000101100010
TRIMBISC	?????????????
AUSTSUPE	?????????????
VARAVARI	?????????????
CROTMOLO	?????????????
BOSTAUR	1000110000000
ECHICARI	?????????????
BITIGABO	?????????????
ANOLCARO	?????????????
LATISEMI	?????????????
VARAKOMO	?????????????
CROTADAM	?????????????
PSEUAPOD	?????????????
ONCOKETA	?????????????
BOTHSCHL	?????????????
VIPEBERU	?????????????
MELEGALL	1110000000000
GLOYBLOM	?????????????
CROTATRO	1101000000000
BUNGCAND	?????????????
EQUUCABA	1000101000000
BOTHNEUW	?????????????
CERRGODM	?????????????
CRYPALBO	?????????????
HOPLSTEP	?????????????
MACRLEBE	?????????????
HOMOSAPI	1000101100100
PSEUPORP	?????????????
XENOTROP	?????????????
HELOCINC	?????????????
PROTELEG	?????????????
XENOLAEV	?????????????
VARAMITC	?????????????
PROTJERD	?????????????
CALLJACC	?????????????
ECHIPYRA	?????????????
ENHYPOLY	?????????????
TRIMGRAM	?????????????
HELOHORR	?????????????
PROTMUCR	?????????????
RHINNIGR	?????????????
VARAMERT	?????????????
AILUMELA	?????????????
CROTDURI	?????????????
TAENGUTT	?????????????
NOTESCUT	?????????????
TRIMGRAC	?????????????
GLOYUSSU	?????????????
MONODOME	?????????????
RATTNORV	?????????????
BUNGFASC	?????????????
PSEUTEXT	?????????????
OXYUMICR	?????????????
PSEUAUST	?????????????
CYPRCARP	0000000000001
VARATRIS	?????????????
BOTHINSU	?????????????
TRIMFLAV	?????????????
BOTHASPE	?????????????
PYTHMOLU	?????????????
SAIMSCIU	1000101110000
