ATRAMICR	?????
VARAGILL	?????
PANTROG	?????
DABORUSS	?????
TROPCARI	?????
BOTHJARC	?????
LIOPPOEC	?????
DISPTYPU	?????
SALMSALA	?????
DANIRERI	?????
CROTOREG	?????
MICRCORA	?????
CELEWARR	?????
NAJAKAOU	?????
MASTNATA	?????
BITIARIE	?????
AZEMFEAE	?????
CALLRHOD	?????
SPIRLANC	?????
VARAPANO	?????
THAMELEG	?????
VARAGOUL	?????
GERRINFE	?????
SCHIMANS	?????
VIRISTEJ	?????
MICRIKAH	?????
MACAMULA	?????
OPHIHANN	?????
AGKICONT	?????
LACHMUTA	?????
XIPHMACU	?????
AGKIPISC	?????
DEMAVEST	?????
PHILOLFE	?????
THRAJACK	?????
NAJASPUT	?????
MUSMUSC	01011
BOTHMOOJ	?????
LAMPFLUV	?????
ATHENITS	?????
GLOYHALY	?????
VARAINDI	?????
ONCOMYKI	?????
MACAFASC	?????
NAJAATRA	?????
LEIOMADA	?????
DRYSCORO	?????
BUNGMULT	?????
BOTHJARA	?????
NAJAMOSS	?????
CERBRYNC	?????
RHABTIGR	?????
TELEDHAR	?????
LAPEHARD	?????
VARASCAL	?????
CROTVIRI	?????
GALLGALL	01100
VARAACAN	?????
PONGABEL	?????
ACIPSINE	?????
ECHIOCEL	?????
POGOBARB	?????
CERACERA	?????
ORYCCUNI	01010
PSAMMOSS	?????
OXYUSCUT	?????
DEINACUT	?????
ACIPSCHR	?????
CROTHORR	?????
VARAGLAU	?????
SISTCATE	?????
VIPENIKO	?????
SUSSCRO	?????
TRIMBISC	?????
AUSTSUPE	?????
VARAVARI	?????
CROTMOLO	?????
BOSTAUR	?????
ECHICARI	?????
BITIGABO	?????
ANOLCARO	?????
LATISEMI	?????
VARAKOMO	?????
CROTADAM	?????
PSEUAPOD	?????
ONCOKETA	?????
BOTHSCHL	?????
VIPEBERU	?????
MELEGALL	?????
GLOYBLOM	?????
CROTATRO	?????
BUNGCAND	?????
EQUUCABA	?????
BOTHNEUW	?????
CERRGODM	?????
CRYPALBO	?????
HOPLSTEP	?????
MACRLEBE	?????
HOMOSAPI	01011
PSEUPORP	?????
XENOTROP	?????
HELOCINC	?????
PROTELEG	?????
XENOLAEV	10000
VARAMITC	?????
PROTJERD	?????
CALLJACC	?????
ECHIPYRA	?????
ENHYPOLY	?????
TRIMGRAM	?????
HELOHORR	?????
PROTMUCR	?????
RHINNIGR	?????
VARAMERT	?????
AILUMELA	?????
CROTDURI	?????
TAENGUTT	?????
NOTESCUT	?????
TRIMGRAC	?????
GLOYUSSU	?????
MONODOME	?????
RATTNORV	01011
BUNGFASC	?????
PSEUTEXT	?????
OXYUMICR	?????
PSEUAUST	?????
CYPRCARP	?????
VARATRIS	?????
BOTHINSU	?????
TRIMFLAV	?????
BOTHASPE	?????
PYTHMOLU	?????
SAIMSCIU	?????
