ATRAMICR	?????????????????????
VARAGILL	?????????????????????
PANTROG	?????????????????????
DABORUSS	?????????????????????
TROPCARI	?????????????????????
BOTHJARC	?????????????????????
LIOPPOEC	?????????????????????
DISPTYPU	?????????????????????
SALMSALA	000000000000000001100
DANIRERI	000000000000000001010
CROTOREG	?????????????????????
MICRCORA	?????????????????????
CELEWARR	?????????????????????
NAJAKAOU	?????????????????????
MASTNATA	?????????????????????
BITIARIE	?????????????????????
AZEMFEAE	?????????????????????
CALLRHOD	?????????????????????
SPIRLANC	?????????????????????
VARAPANO	?????????????????????
THAMELEG	?????????????????????
VARAGOUL	?????????????????????
GERRINFE	?????????????????????
SCHIMANS	?????????????????????
VIRISTEJ	?????????????????????
MICRIKAH	?????????????????????
MACAMULA	111111000011000000000
OPHIHANN	?????????????????????
AGKICONT	?????????????????????
LACHMUTA	?????????????????????
XIPHMACU	?????????????????????
AGKIPISC	?????????????????????
DEMAVEST	?????????????????????
PHILOLFE	?????????????????????
THRAJACK	?????????????????????
NAJASPUT	?????????????????????
MUSMUSC	111110000000100000000
BOTHMOOJ	?????????????????????
LAMPFLUV	?????????????????????
ATHENITS	?????????????????????
GLOYHALY	?????????????????????
VARAINDI	?????????????????????
ONCOMYKI	000000000000000001100
MACAFASC	?????????????????????
NAJAATRA	?????????????????????
LEIOMADA	?????????????????????
DRYSCORO	?????????????????????
BUNGMULT	?????????????????????
BOTHJARA	?????????????????????
NAJAMOSS	?????????????????????
CERBRYNC	?????????????????????
RHABTIGR	?????????????????????
TELEDHAR	?????????????????????
LAPEHARD	?????????????????????
VARASCAL	?????????????????????
CROTVIRI	?????????????????????
GALLGALL	111000000000011000000
VARAACAN	?????????????????????
PONGABEL	?????????????????????
ACIPSINE	?????????????????????
ECHIOCEL	?????????????????????
POGOBARB	?????????????????????
CERACERA	?????????????????????
ORYCCUNI	111100000000000000000
PSAMMOSS	?????????????????????
OXYUSCUT	?????????????????????
DEINACUT	?????????????????????
ACIPSCHR	?????????????????????
CROTHORR	?????????????????????
VARAGLAU	?????????????????????
SISTCATE	?????????????????????
VIPENIKO	?????????????????????
SUSSCRO	111111101000000000000
TRIMBISC	?????????????????????
AUSTSUPE	?????????????????????
VARAVARI	?????????????????????
CROTMOLO	?????????????????????
BOSTAUR	111111101100000000000
ECHICARI	?????????????????????
BITIGABO	?????????????????????
ANOLCARO	100000000000000010000
LATISEMI	?????????????????????
VARAKOMO	?????????????????????
CROTADAM	?????????????????????
PSEUAPOD	?????????????????????
ONCOKETA	000000000000000001100
BOTHSCHL	?????????????????????
VIPEBERU	?????????????????????
MELEGALL	111000000000010000000
GLOYBLOM	?????????????????????
CROTATRO	?????????????????????
BUNGCAND	?????????????????????
EQUUCABA	111111110000000000000
BOTHNEUW	?????????????????????
CERRGODM	?????????????????????
CRYPALBO	?????????????????????
HOPLSTEP	?????????????????????
MACRLEBE	?????????????????????
HOMOSAPI	111111000011000000000
PSEUPORP	?????????????????????
XENOTROP	?????????????????????
HELOCINC	?????????????????????
PROTELEG	?????????????????????
XENOLAEV	110000000000000100000
VARAMITC	?????????????????????
PROTJERD	?????????????????????
CALLJACC	111111000010000000000
ECHIPYRA	?????????????????????
ENHYPOLY	?????????????????????
TRIMGRAM	?????????????????????
HELOHORR	?????????????????????
PROTMUCR	?????????????????????
RHINNIGR	?????????????????????
VARAMERT	?????????????????????
AILUMELA	?????????????????????
CROTDURI	?????????????????????
TAENGUTT	?????????????????????
NOTESCUT	?????????????????????
TRIMGRAC	?????????????????????
GLOYUSSU	?????????????????????
MONODOME	?????????????????????
RATTNORV	111110000000100000000
BUNGFASC	?????????????????????
PSEUTEXT	?????????????????????
OXYUMICR	?????????????????????
PSEUAUST	?????????????????????
CYPRCARP	000000000000000001011
VARATRIS	?????????????????????
BOTHINSU	?????????????????????
TRIMFLAV	?????????????????????
BOTHASPE	?????????????????????
PYTHMOLU	?????????????????????
SAIMSCIU	?????????????????????
