BUNGCAER	?????????????????????????
ATRAMICR	?????????????????????????
VARAGILL	?????????????????????????
PANTROG	?????????????????????????
AIPYEYDO	?????????????????????????
DABORUSS	?????????????????????????
TROPCARI	?????????????????????????
BOTHJARC	?????????????????????????
DABORUSI	?????????????????????????
LIOPPOEC	?????????????????????????
DISPTYPU	?????????????????????????
CROTDURD	?????????????????????????
SALMSALA	0000000000000000000001100
DANIRERI	0000000000000000000001010
AIPYLAEV	?????????????????????????
CROTOREG	?????????????????????????
MICRCORA	?????????????????????????
CELEWARR	?????????????????????????
NAJAKAOU	?????????????????????????
MASTNATA	?????????????????????????
CRYPNIGR	?????????????????????????
BITIARIE	?????????????????????????
AZEMFEAE	?????????????????????????
CALLRHOD	?????????????????????????
SPIRLANC	?????????????????????????
VARAPANO	?????????????????????????
THAMELEG	?????????????????????????
OXYUSCUS	?????????????????????????
PSEUCFAH	?????????????????????????
VARAGOUL	?????????????????????????
GERRINFE	?????????????????????????
SCHIMANS	?????????????????????????
VIRISTEJ	?????????????????????????
MICRIKAH	?????????????????????????
MACAMULA	1111111000001100000000000
OPHIHANN	?????????????????????????
AGKICONT	?????????????????????????
MICRALTI	?????????????????????????
NOMALEUC	?????????????????????????
MICRFULV	?????????????????????????
LACHMUTA	?????????????????????????
XIPHMACU	?????????????????????????
AGKIPISC	?????????????????????????
DEMAVEST	?????????????????????????
PHILOLFE	?????????????????????????
THRAJACK	?????????????????????????
NAJASPUT	?????????????????????????
MUSMUSC	1111100000000010000000000
BOTHMOOJ	?????????????????????????
LAMPFLUV	?????????????????????????
BUNGMULM	?????????????????????????
ATHENITS	?????????????????????????
GLOYHALY	?????????????????????????
VARAINDI	?????????????????????????
ONCOMYKI	0000000000000000000001100
MACAFASC	?????????????????????????
NAJAATRA	?????????????????????????
LEIOMADA	?????????????????????????
CAVIPORC	1111110000000000000000000
DRYSCORO	?????????????????????????
BUNGMULT	?????????????????????????
BOTHJARA	?????????????????????????
NAJAMOSS	?????????????????????????
RHABTIGT	?????????????????????????
CERBRYNC	?????????????????????????
RHABTIGR	?????????????????????????
TELEDHAR	?????????????????????????
LAPEHARD	?????????????????????????
VARASCAL	?????????????????????????
CROTVIRI	?????????????????????????
GALLGALL	1110000000000001100000000
VARAACAN	?????????????????????????
PONGABEL	?????????????????????????
ACIPSINE	?????????????????????????
ECHIOCEL	?????????????????????????
POGOBARB	?????????????????????????
CANILUPU	1111111111000000000000000
CERACERA	?????????????????????????
ORYCCUNI	1111000000000000000000000
ECHICARS	?????????????????????????
PSAMMOSS	?????????????????????????
OXYUSCUT	?????????????????????????
DEINACUT	?????????????????????????
ACIPSCHR	?????????????????????????
CROTHORR	?????????????????????????
VARAGLAU	?????????????????????????
SISTCATE	?????????????????????????
VIPENIKO	?????????????????????????
SUSSCRO	1111111100100000000000000
TRIMBISC	?????????????????????????
AUSTSUPE	?????????????????????????
VARAVARI	?????????????????????????
AUSTLABI	?????????????????????????
CROTMOLO	?????????????????????????
BOSTAUR	1111111100110000000000000
ECHICARI	?????????????????????????
MICRTENE	?????????????????????????
BITIGABO	?????????????????????????
SUTANIGR	?????????????????????????
ANOLCARO	1000000000000000001100000
NAJANAJA	1000000000000000001010000
LATISEMI	?????????????????????????
VARAKOMO	?????????????????????????
CROTADAM	?????????????????????????
PSEUAPOD	?????????????????????????
CRICGRIS	?????????????????????????
ONCOKETA	0000000000000000000001100
VIPEURSI	?????????????????????????
BOTHSCHL	?????????????????????????
VIPEBERU	?????????????????????????
MELEGALL	1110000000000001000000000
GLOYBLOM	?????????????????????????
CROTATRO	?????????????????????????
BUNGCAND	?????????????????????????
EQUUCABA	1111111110000000000000000
BOTHNEUW	?????????????????????????
CRYPALBO	?????????????????????????
CERRGODM	?????????????????????????
HOPLSTEP	?????????????????????????
MACRLEBE	?????????????????????????
HOMOSAPI	1111111000001100000000000
PSEUPORP	?????????????????????????
XENOTROP	?????????????????????????
LOXOAFRI	?????????????????????????
HELOCINC	?????????????????????????
SISTCATT	?????????????????????????
PROTELEG	?????????????????????????
XENOLAEV	1100000000000000010000000
NAJASAGI	?????????????????????????
VARAMITC	?????????????????????????
PROTJERD	?????????????????????????
BUNGFLAV	?????????????????????????
CALLJACC	1111111000001000000000000
ECHIPYRA	?????????????????????????
OREONILO	?????????????????????????
ENHYPOLY	?????????????????????????
TRIMGRAM	?????????????????????????
LATILATI	?????????????????????????
HELOHORR	?????????????????????????
PROTMUCR	?????????????????????????
VARAMERT	?????????????????????????
AILUMELA	?????????????????????????
CROTDURI	?????????????????????????
TAENGUTT	?????????????????????????
NOTESCUT	?????????????????????????
TRIMGRAC	?????????????????????????
GLOYUSSU	?????????????????????????
MONODOME	?????????????????????????
RATTNORV	1111100000000010000000000
BUNGFASC	?????????????????????????
PSEUTEXT	?????????????????????????
OXYUMICR	?????????????????????????
PSEUAUST	?????????????????????????
CYPRCARP	0000000000000000000001011
VARATRIS	?????????????????????????
BOTHINSU	?????????????????????????
TRIMFLAV	?????????????????????????
WALTAEGY	?????????????????????????
BOTHASPE	?????????????????????????
PYTHMOLU	?????????????????????????
SAIMSCIU	?????????????????????????
