BUNGCAER	??????????
ATRAMICR	??????????
VARAGILL	??????????
PANTROG	??????????
AIPYEYDO	??????????
DABORUSS	??????????
TROPCARI	??????????
BOTHJARC	??????????
DABORUSI	??????????
LIOPPOEC	??????????
DISPTYPU	??????????
CROTDURD	??????????
SALMSALA	??????????
DANIRERI	1100000000
AIPYLAEV	??????????
CROTOREG	??????????
MICRCORA	??????????
CELEWARR	??????????
NAJAKAOU	??????????
MASTNATA	??????????
CRYPNIGR	??????????
BITIARIE	??????????
AZEMFEAE	??????????
CALLRHOD	??????????
SPIRLANC	??????????
VARAPANO	??????????
THAMELEG	??????????
OXYUSCUS	??????????
PSEUCFAH	??????????
VARAGOUL	??????????
GERRINFE	??????????
SCHIMANS	0000000001
VIRISTEJ	??????????
MICRIKAH	??????????
MACAMULA	??????????
OPHIHANN	??????????
AGKICONT	??????????
MICRALTI	??????????
NOMALEUC	??????????
MICRFULV	??????????
LACHMUTA	??????????
XIPHMACU	??????????
AGKIPISC	??????????
DEMAVEST	??????????
PHILOLFE	??????????
THRAJACK	??????????
NAJASPUT	??????????
MUSMUSC	??????????
BOTHMOOJ	??????????
LAMPFLUV	??????????
BUNGMULM	??????????
ATHENITS	??????????
GLOYHALY	??????????
VARAINDI	??????????
ONCOMYKI	??????????
MACAFASC	??????????
NAJAATRA	??????????
LEIOMADA	??????????
CAVIPORC	??????????
DRYSCORO	??????????
BUNGMULT	??????????
BOTHJARA	??????????
NAJAMOSS	??????????
RHABTIGT	??????????
CERBRYNC	??????????
RHABTIGR	??????????
TELEDHAR	??????????
LAPEHARD	??????????
VARASCAL	??????????
CROTVIRI	??????????
GALLGALL	1010100000
VARAACAN	??????????
PONGABEL	??????????
ACIPSINE	??????????
ECHIOCEL	??????????
POGOBARB	??????????
CANILUPU	1010110110
CERACERA	??????????
ORYCCUNI	??????????
ECHICARS	??????????
PSAMMOSS	??????????
OXYUSCUT	??????????
DEINACUT	??????????
ACIPSCHR	??????????
CROTHORR	??????????
VARAGLAU	??????????
SISTCATE	??????????
VIPENIKO	??????????
SUSSCRO	1010110100
TRIMBISC	??????????
AUSTSUPE	??????????
VARAVARI	??????????
AUSTLABI	??????????
CROTMOLO	??????????
BOSTAUR	??????????
ECHICARI	??????????
MICRTENE	??????????
BITIGABO	??????????
SUTANIGR	??????????
ANOLCARO	??????????
NAJANAJA	??????????
LATISEMI	??????????
VARAKOMO	??????????
CROTADAM	??????????
PSEUAPOD	??????????
CRICGRIS	??????????
ONCOKETA	??????????
VIPEURSI	??????????
BOTHSCHL	??????????
VIPEBERU	??????????
MELEGALL	??????????
GLOYBLOM	??????????
CROTATRO	??????????
BUNGCAND	??????????
EQUUCABA	??????????
BOTHNEUW	??????????
CRYPALBO	??????????
CERRGODM	??????????
HOPLSTEP	??????????
MACRLEBE	??????????
HOMOSAPI	1010110110
PSEUPORP	??????????
XENOTROP	??????????
LOXOAFRI	??????????
HELOCINC	??????????
SISTCATT	??????????
PROTELEG	??????????
XENOLAEV	1011000000
NAJASAGI	??????????
VARAMITC	??????????
PROTJERD	??????????
BUNGFLAV	??????????
CALLJACC	??????????
ECHIPYRA	??????????
OREONILO	??????????
ENHYPOLY	??????????
TRIMGRAM	??????????
LATILATI	??????????
HELOHORR	??????????
PROTMUCR	??????????
VARAMERT	??????????
AILUMELA	??????????
CROTDURI	??????????
TAENGUTT	??????????
NOTESCUT	??????????
TRIMGRAC	??????????
GLOYUSSU	??????????
MONODOME	??????????
RATTNORV	1010111000
BUNGFASC	??????????
PSEUTEXT	??????????
OXYUMICR	??????????
PSEUAUST	??????????
CYPRCARP	??????????
VARATRIS	??????????
BOTHINSU	??????????
TRIMFLAV	??????????
WALTAEGY	??????????
BOTHASPE	??????????
PYTHMOLU	??????????
SAIMSCIU	??????????
