ATRAMICR	???????
VARAGILL	???????
PANTROG	???????
DABORUSS	???????
TROPCARI	???????
BOTHJARC	???????
LIOPPOEC	???????
DISPTYPU	???????
SALMSALA	???????
DANIRERI	1000010
CROTOREG	???????
MICRCORA	???????
CELEWARR	???????
NAJAKAOU	???????
MASTNATA	???????
BITIARIE	???????
AZEMFEAE	???????
CALLRHOD	???????
SPIRLANC	???????
VARAPANO	???????
THAMELEG	???????
VARAGOUL	???????
GERRINFE	???????
SCHIMANS	0000001
VIRISTEJ	???????
MICRIKAH	???????
MACAMULA	???????
OPHIHANN	???????
AGKICONT	???????
LACHMUTA	???????
XIPHMACU	???????
AGKIPISC	???????
DEMAVEST	???????
PHILOLFE	???????
THRAJACK	???????
NAJASPUT	???????
MUSMUSC	???????
BOTHMOOJ	???????
LAMPFLUV	???????
ATHENITS	???????
GLOYHALY	???????
VARAINDI	???????
ONCOMYKI	???????
MACAFASC	???????
NAJAATRA	???????
LEIOMADA	???????
DRYSCORO	???????
BUNGMULT	???????
BOTHJARA	???????
NAJAMOSS	???????
CERBRYNC	???????
RHABTIGR	???????
TELEDHAR	???????
LAPEHARD	???????
VARASCAL	???????
CROTVIRI	???????
GALLGALL	1101000
VARAACAN	???????
PONGABEL	???????
ACIPSINE	???????
ECHIOCEL	???????
POGOBARB	???????
CERACERA	???????
ORYCCUNI	???????
PSAMMOSS	???????
OXYUSCUT	???????
DEINACUT	???????
ACIPSCHR	???????
CROTHORR	???????
VARAGLAU	???????
SISTCATE	???????
VIPENIKO	???????
SUSSCRO	1101100
TRIMBISC	???????
AUSTSUPE	???????
VARAVARI	???????
CROTMOLO	???????
BOSTAUR	???????
ECHICARI	???????
BITIGABO	???????
ANOLCARO	???????
LATISEMI	???????
VARAKOMO	???????
CROTADAM	???????
PSEUAPOD	???????
ONCOKETA	???????
BOTHSCHL	???????
VIPEBERU	???????
MELEGALL	???????
GLOYBLOM	???????
CROTATRO	???????
BUNGCAND	???????
EQUUCABA	???????
BOTHNEUW	???????
CERRGODM	???????
CRYPALBO	???????
HOPLSTEP	???????
MACRLEBE	???????
HOMOSAPI	1101100
PSEUPORP	???????
XENOTROP	???????
HELOCINC	???????
PROTELEG	???????
XENOLAEV	1110000
VARAMITC	???????
PROTJERD	???????
CALLJACC	???????
ECHIPYRA	???????
ENHYPOLY	???????
TRIMGRAM	???????
HELOHORR	???????
PROTMUCR	???????
RHINNIGR	???????
VARAMERT	???????
AILUMELA	???????
CROTDURI	???????
TAENGUTT	???????
NOTESCUT	???????
TRIMGRAC	???????
GLOYUSSU	???????
MONODOME	???????
RATTNORV	1101100
BUNGFASC	???????
PSEUTEXT	???????
OXYUMICR	???????
PSEUAUST	???????
CYPRCARP	???????
VARATRIS	???????
BOTHINSU	???????
TRIMFLAV	???????
BOTHASPE	???????
PYTHMOLU	???????
SAIMSCIU	???????
