BUNGCAER	??????????????
ATRAMICR	??????????????
VARAGILL	01000010000110
PANTROG	??????????????
AIPYEYDO	??????????????
DABORUSS	??????????????
TROPCARI	??????????????
BOTHJARC	??????????????
DABORUSI	??????????????
LIOPPOEC	??????????????
DISPTYPU	??????????????
CROTDURD	??????????????
SALMSALA	??????????????
DANIRERI	??????????????
AIPYLAEV	??????????????
CROTOREG	??????????????
MICRCORA	??????????????
CELEWARR	??????????????
NAJAKAOU	??????????????
MASTNATA	??????????????
CRYPNIGR	??????????????
BITIARIE	??????????????
AZEMFEAE	??????????????
CALLRHOD	??????????????
SPIRLANC	??????????????
VARAPANO	01101100000000
THAMELEG	??????????????
OXYUSCUS	??????????????
PSEUCFAH	??????????????
VARAGOUL	01101100000000
GERRINFE	??????????????
SCHIMANS	??????????????
VIRISTEJ	??????????????
MICRIKAH	??????????????
MACAMULA	??????????????
OPHIHANN	??????????????
AGKICONT	??????????????
MICRALTI	??????????????
NOMALEUC	??????????????
MICRFULV	??????????????
LACHMUTA	??????????????
XIPHMACU	??????????????
AGKIPISC	??????????????
DEMAVEST	??????????????
PHILOLFE	??????????????
THRAJACK	??????????????
NAJASPUT	??????????????
MUSMUSC	??????????????
BOTHMOOJ	??????????????
LAMPFLUV	??????????????
BUNGMULM	??????????????
ATHENITS	??????????????
GLOYHALY	??????????????
VARAINDI	10000000000000
ONCOMYKI	??????????????
MACAFASC	??????????????
NAJAATRA	??????????????
LEIOMADA	??????????????
CAVIPORC	??????????????
DRYSCORO	??????????????
BUNGMULT	??????????????
BOTHJARA	??????????????
NAJAMOSS	??????????????
RHABTIGT	??????????????
CERBRYNC	??????????????
RHABTIGR	??????????????
TELEDHAR	??????????????
LAPEHARD	??????????????
VARASCAL	01000011010000
CROTVIRI	??????????????
GALLGALL	??????????????
VARAACAN	01000010000101
PONGABEL	??????????????
ACIPSINE	??????????????
ECHIOCEL	??????????????
POGOBARB	??????????????
CANILUPU	??????????????
CERACERA	??????????????
ORYCCUNI	??????????????
ECHICARS	??????????????
PSAMMOSS	??????????????
OXYUSCUT	??????????????
DEINACUT	??????????????
ACIPSCHR	??????????????
CROTHORR	??????????????
VARAGLAU	01000011100000
SISTCATE	??????????????
VIPENIKO	??????????????
SUSSCRO	??????????????
TRIMBISC	??????????????
AUSTSUPE	??????????????
VARAVARI	01110000000000
AUSTLABI	??????????????
CROTMOLO	??????????????
BOSTAUR	??????????????
ECHICARI	??????????????
MICRTENE	??????????????
BITIGABO	??????????????
SUTANIGR	??????????????
ANOLCARO	??????????????
NAJANAJA	??????????????
LATISEMI	??????????????
VARAKOMO	01110000000000
CROTADAM	??????????????
PSEUAPOD	??????????????
CRICGRIS	??????????????
ONCOKETA	??????????????
VIPEURSI	??????????????
BOTHSCHL	??????????????
VIPEBERU	??????????????
MELEGALL	??????????????
GLOYBLOM	??????????????
CROTATRO	??????????????
BUNGCAND	??????????????
EQUUCABA	??????????????
BOTHNEUW	??????????????
CRYPALBO	??????????????
CERRGODM	??????????????
HOPLSTEP	??????????????
MACRLEBE	??????????????
HOMOSAPI	??????????????
PSEUPORP	??????????????
XENOTROP	??????????????
LOXOAFRI	??????????????
HELOCINC	??????????????
SISTCATT	??????????????
PROTELEG	??????????????
XENOLAEV	??????????????
NAJASAGI	??????????????
VARAMITC	01000011011000
PROTJERD	??????????????
BUNGFLAV	??????????????
CALLJACC	??????????????
ECHIPYRA	??????????????
OREONILO	??????????????
ENHYPOLY	??????????????
TRIMGRAM	??????????????
LATILATI	??????????????
HELOHORR	??????????????
PROTMUCR	??????????????
VARAMERT	01101000000000
AILUMELA	??????????????
CROTDURI	??????????????
TAENGUTT	??????????????
NOTESCUT	??????????????
TRIMGRAC	??????????????
GLOYUSSU	??????????????
MONODOME	??????????????
RATTNORV	??????????????
BUNGFASC	??????????????
PSEUTEXT	??????????????
OXYUMICR	??????????????
PSEUAUST	??????????????
CYPRCARP	??????????????
VARATRIS	01000011100000
BOTHINSU	??????????????
TRIMFLAV	??????????????
WALTAEGY	??????????????
BOTHASPE	??????????????
PYTHMOLU	??????????????
SAIMSCIU	??????????????
