BUNGCAER	?????????????????????????
ATRAMICR	?????????????????????????
VARAGILL	?????????????????????????
PANTROG	?????????????????????????
AIPYEYDO	?????????????????????????
DABORUSS	?????????????????????????
TROPCARI	?????????????????????????
BOTHJARC	?????????????????????????
DABORUSI	?????????????????????????
LIOPPOEC	?????????????????????????
DISPTYPU	?????????????????????????
CROTDURD	?????????????????????????
SALMSALA	?????????????????????????
DANIRERI	0000000000000000000000000
AIPYLAEV	?????????????????????????
CROTOREG	?????????????????????????
MICRCORA	?????????????????????????
CELEWARR	?????????????????????????
NAJAKAOU	?????????????????????????
MASTNATA	?????????????????????????
CRYPNIGR	?????????????????????????
BITIARIE	?????????????????????????
AZEMFEAE	?????????????????????????
CALLRHOD	?????????????????????????
SPIRLANC	?????????????????????????
VARAPANO	?????????????????????????
THAMELEG	?????????????????????????
OXYUSCUS	?????????????????????????
PSEUCFAH	?????????????????????????
VARAGOUL	?????????????????????????
GERRINFE	?????????????????????????
SCHIMANS	?????????????????????????
VIRISTEJ	?????????????????????????
MICRIKAH	?????????????????????????
MACAMULA	1100101000000001000001010
OPHIHANN	?????????????????????????
AGKICONT	?????????????????????????
MICRALTI	?????????????????????????
NOMALEUC	1100101000000001000001011
MICRFULV	?????????????????????????
LACHMUTA	?????????????????????????
XIPHMACU	?????????????????????????
AGKIPISC	?????????????????????????
DEMAVEST	?????????????????????????
PHILOLFE	?????????????????????????
THRAJACK	?????????????????????????
NAJASPUT	?????????????????????????
MUSMUSC	1100101000000001101100000
BOTHMOOJ	?????????????????????????
LAMPFLUV	?????????????????????????
BUNGMULM	?????????????????????????
ATHENITS	?????????????????????????
GLOYHALY	?????????????????????????
VARAINDI	?????????????????????????
ONCOMYKI	?????????????????????????
MACAFASC	?????????????????????????
NAJAATRA	?????????????????????????
LEIOMADA	?????????????????????????
CAVIPORC	1100101000000001101010000
DRYSCORO	?????????????????????????
BUNGMULT	?????????????????????????
BOTHJARA	?????????????????????????
NAJAMOSS	?????????????????????????
RHABTIGT	?????????????????????????
CERBRYNC	?????????????????????????
RHABTIGR	?????????????????????????
TELEDHAR	?????????????????????????
LAPEHARD	?????????????????????????
VARASCAL	?????????????????????????
CROTVIRI	?????????????????????????
GALLGALL	1111000000000000000000000
VARAACAN	?????????????????????????
PONGABEL	?????????????????????????
ACIPSINE	?????????????????????????
ECHIOCEL	?????????????????????????
POGOBARB	?????????????????????????
CANILUPU	1100101110000000000000000
CERACERA	?????????????????????????
ORYCCUNI	1100101000000001110000000
ECHICARS	?????????????????????????
PSAMMOSS	?????????????????????????
OXYUSCUT	?????????????????????????
DEINACUT	?????????????????????????
ACIPSCHR	?????????????????????????
CROTHORR	?????????????????????????
VARAGLAU	?????????????????????????
SISTCATE	?????????????????????????
VIPENIKO	?????????????????????????
SUSSCRO	1100101100101100000000000
TRIMBISC	?????????????????????????
AUSTSUPE	?????????????????????????
VARAVARI	?????????????????????????
AUSTLABI	?????????????????????????
CROTMOLO	?????????????????????????
BOSTAUR	1100101100101010000000000
ECHICARI	?????????????????????????
MICRTENE	?????????????????????????
BITIGABO	?????????????????????????
SUTANIGR	?????????????????????????
ANOLCARO	1110000000000000000000000
NAJANAJA	?????????????????????????
LATISEMI	?????????????????????????
VARAKOMO	?????????????????????????
CROTADAM	?????????????????????????
PSEUAPOD	?????????????????????????
CRICGRIS	?????????????????????????
ONCOKETA	?????????????????????????
VIPEURSI	?????????????????????????
BOTHSCHL	?????????????????????????
VIPEBERU	?????????????????????????
MELEGALL	?????????????????????????
GLOYBLOM	?????????????????????????
CROTATRO	?????????????????????????
BUNGCAND	?????????????????????????
EQUUCABA	1100101100110000000000000
BOTHNEUW	?????????????????????????
CRYPALBO	?????????????????????????
CERRGODM	?????????????????????????
HOPLSTEP	?????????????????????????
MACRLEBE	?????????????????????????
HOMOSAPI	1100101000000001000001011
PSEUPORP	?????????????????????????
XENOTROP	?????????????????????????
LOXOAFRI	?????????????????????????
HELOCINC	?????????????????????????
SISTCATT	?????????????????????????
PROTELEG	?????????????????????????
XENOLAEV	1000000000000000000000000
NAJASAGI	?????????????????????????
VARAMITC	?????????????????????????
PROTJERD	?????????????????????????
BUNGFLAV	?????????????????????????
CALLJACC	1100101000000001000001100
ECHIPYRA	?????????????????????????
OREONILO	?????????????????????????
ENHYPOLY	?????????????????????????
TRIMGRAM	?????????????????????????
LATILATI	?????????????????????????
HELOHORR	?????????????????????????
PROTMUCR	?????????????????????????
VARAMERT	?????????????????????????
AILUMELA	1100101111000000000000000
CROTDURI	?????????????????????????
TAENGUTT	1111000000000000000000000
NOTESCUT	?????????????????????????
TRIMGRAC	?????????????????????????
GLOYUSSU	?????????????????????????
MONODOME	1100110000000000000000000
RATTNORV	?????????????????????????
BUNGFASC	?????????????????????????
PSEUTEXT	?????????????????????????
OXYUMICR	?????????????????????????
PSEUAUST	?????????????????????????
CYPRCARP	?????????????????????????
VARATRIS	?????????????????????????
BOTHINSU	?????????????????????????
TRIMFLAV	?????????????????????????
WALTAEGY	?????????????????????????
BOTHASPE	?????????????????????????
PYTHMOLU	?????????????????????????
SAIMSCIU	?????????????????????????
