BUNGCAER	?????????????????????????
ATRAMICR	?????????????????????????
VARAGILL	?????????????????????????
PANTROG	?????????????????????????
AIPYEYDO	?????????????????????????
DABORUSS	?????????????????????????
TROPCARI	?????????????????????????
BOTHJARC	?????????????????????????
DABORUSI	?????????????????????????
LIOPPOEC	?????????????????????????
DISPTYPU	?????????????????????????
CROTDURD	?????????????????????????
SALMSALA	?????????????????????????
DANIRERI	0000000000000000000000000
AIPYLAEV	?????????????????????????
CROTOREG	?????????????????????????
MICRCORA	?????????????????????????
CELEWARR	?????????????????????????
NAJAKAOU	?????????????????????????
MASTNATA	?????????????????????????
CRYPNIGR	?????????????????????????
BITIARIE	?????????????????????????
AZEMFEAE	?????????????????????????
CALLRHOD	?????????????????????????
SPIRLANC	?????????????????????????
VARAPANO	?????????????????????????
THAMELEG	?????????????????????????
OXYUSCUS	?????????????????????????
PSEUCFAH	?????????????????????????
VARAGOUL	?????????????????????????
GERRINFE	?????????????????????????
SCHIMANS	?????????????????????????
VIRISTEJ	?????????????????????????
MICRIKAH	?????????????????????????
MACAMULA	1111110100000000000000000
OPHIHANN	?????????????????????????
AGKICONT	?????????????????????????
MICRALTI	?????????????????????????
NOMALEUC	1111110110000000000000000
MICRFULV	?????????????????????????
LACHMUTA	?????????????????????????
XIPHMACU	?????????????????????????
AGKIPISC	?????????????????????????
DEMAVEST	?????????????????????????
PHILOLFE	?????????????????????????
THRAJACK	?????????????????????????
NAJASPUT	?????????????????????????
MUSMUSC	1111100001011000000000000
BOTHMOOJ	?????????????????????????
LAMPFLUV	?????????????????????????
BUNGMULM	?????????????????????????
ATHENITS	?????????????????????????
GLOYHALY	?????????????????????????
VARAINDI	?????????????????????????
ONCOMYKI	?????????????????????????
MACAFASC	?????????????????????????
NAJAATRA	?????????????????????????
LEIOMADA	?????????????????????????
CAVIPORC	1111100001010100000000000
DRYSCORO	?????????????????????????
BUNGMULT	?????????????????????????
BOTHJARA	?????????????????????????
NAJAMOSS	?????????????????????????
RHABTIGT	?????????????????????????
CERBRYNC	?????????????????????????
RHABTIGR	?????????????????????????
TELEDHAR	?????????????????????????
LAPEHARD	?????????????????????????
VARASCAL	?????????????????????????
CROTVIRI	?????????????????????????
GALLGALL	1100000000000000000000011
VARAACAN	?????????????????????????
PONGABEL	?????????????????????????
ACIPSINE	?????????????????????????
ECHIOCEL	?????????????????????????
POGOBARB	?????????????????????????
CANILUPU	1111000000000011100000000
CERACERA	?????????????????????????
ORYCCUNI	1111100001100000000000000
ECHICARS	?????????????????????????
PSAMMOSS	?????????????????????????
OXYUSCUT	?????????????????????????
DEINACUT	?????????????????????????
ACIPSCHR	?????????????????????????
CROTHORR	?????????????????????????
VARAGLAU	?????????????????????????
SISTCATE	?????????????????????????
VIPENIKO	?????????????????????????
SUSSCRO	1111000000000010000110000
TRIMBISC	?????????????????????????
AUSTSUPE	?????????????????????????
VARAVARI	?????????????????????????
AUSTLABI	?????????????????????????
CROTMOLO	?????????????????????????
BOSTAUR	1111000000000010000101000
ECHICARI	?????????????????????????
MICRTENE	?????????????????????????
BITIGABO	?????????????????????????
SUTANIGR	?????????????????????????
ANOLCARO	1100000000000000000000010
NAJANAJA	?????????????????????????
LATISEMI	?????????????????????????
VARAKOMO	?????????????????????????
CROTADAM	?????????????????????????
PSEUAPOD	?????????????????????????
CRICGRIS	?????????????????????????
ONCOKETA	?????????????????????????
VIPEURSI	?????????????????????????
BOTHSCHL	?????????????????????????
VIPEBERU	?????????????????????????
MELEGALL	?????????????????????????
GLOYBLOM	?????????????????????????
CROTATRO	?????????????????????????
BUNGCAND	?????????????????????????
EQUUCABA	1111000000000011001000000
BOTHNEUW	?????????????????????????
CRYPALBO	?????????????????????????
CERRGODM	?????????????????????????
HOPLSTEP	?????????????????????????
MACRLEBE	?????????????????????????
HOMOSAPI	1111110110000000000000000
PSEUPORP	?????????????????????????
XENOTROP	?????????????????????????
LOXOAFRI	?????????????????????????
HELOCINC	?????????????????????????
SISTCATT	?????????????????????????
PROTELEG	?????????????????????????
XENOLAEV	1000000000000000000000000
NAJASAGI	?????????????????????????
VARAMITC	?????????????????????????
PROTJERD	?????????????????????????
BUNGFLAV	?????????????????????????
CALLJACC	1111111000000000000000000
ECHIPYRA	?????????????????????????
OREONILO	?????????????????????????
ENHYPOLY	?????????????????????????
TRIMGRAM	?????????????????????????
LATILATI	?????????????????????????
HELOHORR	?????????????????????????
PROTMUCR	?????????????????????????
VARAMERT	?????????????????????????
AILUMELA	1111000000000011110000000
CROTDURI	?????????????????????????
TAENGUTT	1100000000000000000000011
NOTESCUT	?????????????????????????
TRIMGRAC	?????????????????????????
GLOYUSSU	?????????????????????????
MONODOME	1110000000000000000000100
RATTNORV	?????????????????????????
BUNGFASC	?????????????????????????
PSEUTEXT	?????????????????????????
OXYUMICR	?????????????????????????
PSEUAUST	?????????????????????????
CYPRCARP	?????????????????????????
VARATRIS	?????????????????????????
BOTHINSU	?????????????????????????
TRIMFLAV	?????????????????????????
WALTAEGY	?????????????????????????
BOTHASPE	?????????????????????????
PYTHMOLU	?????????????????????????
SAIMSCIU	?????????????????????????
