ATRAMICR	??????????????????????
VARAGILL	??????????????????????
PANTROG	??????????????????????
DABORUSS	??????????????????????
TROPCARI	??????????????????????
BOTHJARC	??????????????????????
LIOPPOEC	??????????????????????
DISPTYPU	??????????????????????
SALMSALA	??????????????????????
DANIRERI	0000000000000000000000
CROTOREG	??????????????????????
MICRCORA	??????????????????????
CELEWARR	??????????????????????
NAJAKAOU	??????????????????????
MASTNATA	??????????????????????
BITIARIE	??????????????????????
AZEMFEAE	??????????????????????
CALLRHOD	??????????????????????
SPIRLANC	??????????????????????
VARAPANO	??????????????????????
THAMELEG	??????????????????????
VARAGOUL	??????????????????????
GERRINFE	??????????????????????
SCHIMANS	??????????????????????
VIRISTEJ	??????????????????????
MICRIKAH	??????????????????????
MACAMULA	1100101000000010001010
OPHIHANN	??????????????????????
AGKICONT	??????????????????????
LACHMUTA	??????????????????????
XIPHMACU	??????????????????????
AGKIPISC	??????????????????????
DEMAVEST	??????????????????????
PHILOLFE	??????????????????????
THRAJACK	??????????????????????
NAJASPUT	??????????????????????
MUSMUSC	1100101000000011010000
BOTHMOOJ	??????????????????????
LAMPFLUV	??????????????????????
ATHENITS	??????????????????????
GLOYHALY	??????????????????????
VARAINDI	??????????????????????
ONCOMYKI	??????????????????????
MACAFASC	??????????????????????
NAJAATRA	??????????????????????
LEIOMADA	??????????????????????
DRYSCORO	??????????????????????
BUNGMULT	??????????????????????
BOTHJARA	??????????????????????
NAJAMOSS	??????????????????????
CERBRYNC	??????????????????????
RHABTIGR	??????????????????????
TELEDHAR	??????????????????????
LAPEHARD	??????????????????????
VARASCAL	??????????????????????
CROTVIRI	??????????????????????
GALLGALL	1111000000000000000000
VARAACAN	??????????????????????
PONGABEL	??????????????????????
ACIPSINE	??????????????????????
ECHIOCEL	??????????????????????
POGOBARB	??????????????????????
CERACERA	??????????????????????
ORYCCUNI	1100101000000011100000
PSAMMOSS	??????????????????????
OXYUSCUT	??????????????????????
DEINACUT	??????????????????????
ACIPSCHR	??????????????????????
CROTHORR	??????????????????????
VARAGLAU	??????????????????????
SISTCATE	??????????????????????
VIPENIKO	??????????????????????
SUSSCRO	1100101101011000000000
TRIMBISC	??????????????????????
AUSTSUPE	??????????????????????
VARAVARI	??????????????????????
CROTMOLO	??????????????????????
BOSTAUR	1100101101010100000000
ECHICARI	??????????????????????
BITIGABO	??????????????????????
ANOLCARO	1110000000000000000000
LATISEMI	??????????????????????
VARAKOMO	??????????????????????
CROTADAM	??????????????????????
PSEUAPOD	??????????????????????
ONCOKETA	??????????????????????
BOTHSCHL	??????????????????????
VIPEBERU	??????????????????????
MELEGALL	??????????????????????
GLOYBLOM	??????????????????????
CROTATRO	??????????????????????
BUNGCAND	??????????????????????
EQUUCABA	1100101101100000000000
BOTHNEUW	??????????????????????
CERRGODM	??????????????????????
CRYPALBO	??????????????????????
HOPLSTEP	??????????????????????
MACRLEBE	??????????????????????
HOMOSAPI	1100101000000010001011
PSEUPORP	??????????????????????
XENOTROP	??????????????????????
HELOCINC	??????????????????????
PROTELEG	??????????????????????
XENOLAEV	1000000000000000000000
VARAMITC	??????????????????????
PROTJERD	??????????????????????
CALLJACC	1100101000000010001100
ECHIPYRA	??????????????????????
ENHYPOLY	??????????????????????
TRIMGRAM	??????????????????????
HELOHORR	??????????????????????
PROTMUCR	??????????????????????
RHINNIGR	??????????????????????
VARAMERT	??????????????????????
AILUMELA	1100101110000000000000
CROTDURI	??????????????????????
TAENGUTT	1111000000000000000000
NOTESCUT	??????????????????????
TRIMGRAC	??????????????????????
GLOYUSSU	??????????????????????
MONODOME	1100110000000000000000
RATTNORV	??????????????????????
BUNGFASC	??????????????????????
PSEUTEXT	??????????????????????
OXYUMICR	??????????????????????
PSEUAUST	??????????????????????
CYPRCARP	??????????????????????
VARATRIS	??????????????????????
BOTHINSU	??????????????????????
TRIMFLAV	??????????????????????
BOTHASPE	??????????????????????
PYTHMOLU	??????????????????????
SAIMSCIU	??????????????????????
