ATRAMICR	??????????????????????
VARAGILL	??????????????????????
PANTROG	??????????????????????
DABORUSS	??????????????????????
TROPCARI	??????????????????????
BOTHJARC	??????????????????????
LIOPPOEC	??????????????????????
DISPTYPU	??????????????????????
SALMSALA	??????????????????????
DANIRERI	0000000000000000000000
CROTOREG	??????????????????????
MICRCORA	??????????????????????
CELEWARR	??????????????????????
NAJAKAOU	??????????????????????
MASTNATA	??????????????????????
BITIARIE	??????????????????????
AZEMFEAE	??????????????????????
CALLRHOD	??????????????????????
SPIRLANC	??????????????????????
VARAPANO	??????????????????????
THAMELEG	??????????????????????
VARAGOUL	??????????????????????
GERRINFE	??????????????????????
SCHIMANS	??????????????????????
VIRISTEJ	??????????????????????
MICRIKAH	??????????????????????
MACAMULA	1111110100000000000000
OPHIHANN	??????????????????????
AGKICONT	??????????????????????
LACHMUTA	??????????????????????
XIPHMACU	??????????????????????
AGKIPISC	??????????????????????
DEMAVEST	??????????????????????
PHILOLFE	??????????????????????
THRAJACK	??????????????????????
NAJASPUT	??????????????????????
MUSMUSC	1111100001010000000000
BOTHMOOJ	??????????????????????
LAMPFLUV	??????????????????????
ATHENITS	??????????????????????
GLOYHALY	??????????????????????
VARAINDI	??????????????????????
ONCOMYKI	??????????????????????
MACAFASC	??????????????????????
NAJAATRA	??????????????????????
LEIOMADA	??????????????????????
DRYSCORO	??????????????????????
BUNGMULT	??????????????????????
BOTHJARA	??????????????????????
NAJAMOSS	??????????????????????
CERBRYNC	??????????????????????
RHABTIGR	??????????????????????
TELEDHAR	??????????????????????
LAPEHARD	??????????????????????
VARASCAL	??????????????????????
CROTVIRI	??????????????????????
GALLGALL	1100000000000000000011
VARAACAN	??????????????????????
PONGABEL	??????????????????????
ACIPSINE	??????????????????????
ECHIOCEL	??????????????????????
POGOBARB	??????????????????????
CERACERA	??????????????????????
ORYCCUNI	1111100001100000000000
PSAMMOSS	??????????????????????
OXYUSCUT	??????????????????????
DEINACUT	??????????????????????
ACIPSCHR	??????????????????????
CROTHORR	??????????????????????
VARAGLAU	??????????????????????
SISTCATE	??????????????????????
VIPENIKO	??????????????????????
SUSSCRO	1111000000001000110000
TRIMBISC	??????????????????????
AUSTSUPE	??????????????????????
VARAVARI	??????????????????????
CROTMOLO	??????????????????????
BOSTAUR	1111000000001000101000
ECHICARI	??????????????????????
BITIGABO	??????????????????????
ANOLCARO	1100000000000000000010
LATISEMI	??????????????????????
VARAKOMO	??????????????????????
CROTADAM	??????????????????????
PSEUAPOD	??????????????????????
ONCOKETA	??????????????????????
BOTHSCHL	??????????????????????
VIPEBERU	??????????????????????
MELEGALL	??????????????????????
GLOYBLOM	??????????????????????
CROTATRO	??????????????????????
BUNGCAND	??????????????????????
EQUUCABA	1111000000001101000000
BOTHNEUW	??????????????????????
CERRGODM	??????????????????????
CRYPALBO	??????????????????????
HOPLSTEP	??????????????????????
MACRLEBE	??????????????????????
HOMOSAPI	1111110110000000000000
PSEUPORP	??????????????????????
XENOTROP	??????????????????????
HELOCINC	??????????????????????
PROTELEG	??????????????????????
XENOLAEV	1000000000000000000000
VARAMITC	??????????????????????
PROTJERD	??????????????????????
CALLJACC	1111111000000000000000
ECHIPYRA	??????????????????????
ENHYPOLY	??????????????????????
TRIMGRAM	??????????????????????
HELOHORR	??????????????????????
PROTMUCR	??????????????????????
RHINNIGR	??????????????????????
VARAMERT	??????????????????????
AILUMELA	1111000000001110000000
CROTDURI	??????????????????????
TAENGUTT	1100000000000000000011
NOTESCUT	??????????????????????
TRIMGRAC	??????????????????????
GLOYUSSU	??????????????????????
MONODOME	1110000000000000000100
RATTNORV	??????????????????????
BUNGFASC	??????????????????????
PSEUTEXT	??????????????????????
OXYUMICR	??????????????????????
PSEUAUST	??????????????????????
CYPRCARP	??????????????????????
VARATRIS	??????????????????????
BOTHINSU	??????????????????????
TRIMFLAV	??????????????????????
BOTHASPE	??????????????????????
PYTHMOLU	??????????????????????
SAIMSCIU	??????????????????????
