BUNGCAER	??????????????
ATRAMICR	??????????????
VARAGILL	??????????????
PANTROG	11000011100000
AIPYEYDO	??????????????
DABORUSS	??????????????
TROPCARI	??????????????
BOTHJARC	??????????????
DABORUSI	??????????????
LIOPPOEC	??????????????
DISPTYPU	??????????????
CROTDURD	??????????????
SALMSALA	??????????????
DANIRERI	??????????????
AIPYLAEV	??????????????
CROTOREG	??????????????
MICRCORA	??????????????
CELEWARR	??????????????
NAJAKAOU	??????????????
MASTNATA	??????????????
CRYPNIGR	??????????????
BITIARIE	??????????????
AZEMFEAE	??????????????
CALLRHOD	??????????????
SPIRLANC	??????????????
VARAPANO	??????????????
THAMELEG	??????????????
OXYUSCUS	??????????????
PSEUCFAH	??????????????
VARAGOUL	??????????????
GERRINFE	??????????????
SCHIMANS	??????????????
VIRISTEJ	??????????????
MICRIKAH	??????????????
MACAMULA	11000010000000
OPHIHANN	??????????????
AGKICONT	??????????????
MICRALTI	??????????????
NOMALEUC	??????????????
MICRFULV	??????????????
LACHMUTA	??????????????
XIPHMACU	??????????????
AGKIPISC	??????????????
DEMAVEST	??????????????
PHILOLFE	??????????????
THRAJACK	??????????????
NAJASPUT	??????????????
MUSMUSC	11111000000000
BOTHMOOJ	??????????????
LAMPFLUV	??????????????
BUNGMULM	??????????????
ATHENITS	??????????????
GLOYHALY	??????????????
VARAINDI	??????????????
ONCOMYKI	??????????????
MACAFASC	??????????????
NAJAATRA	??????????????
LEIOMADA	??????????????
CAVIPORC	11110000000000
DRYSCORO	??????????????
BUNGMULT	??????????????
BOTHJARA	??????????????
NAJAMOSS	??????????????
RHABTIGT	??????????????
CERBRYNC	??????????????
RHABTIGR	??????????????
TELEDHAR	??????????????
LAPEHARD	??????????????
VARASCAL	??????????????
CROTVIRI	??????????????
GALLGALL	??????????????
VARAACAN	??????????????
PONGABEL	11000011000000
ACIPSINE	??????????????
ECHIOCEL	??????????????
POGOBARB	??????????????
CANILUPU	10000000011000
CERACERA	??????????????
ORYCCUNI	11100100000000
ECHICARS	??????????????
PSAMMOSS	??????????????
OXYUSCUT	??????????????
DEINACUT	??????????????
ACIPSCHR	??????????????
CROTHORR	??????????????
VARAGLAU	??????????????
SISTCATE	??????????????
VIPENIKO	??????????????
SUSSCRO	??????????????
TRIMBISC	??????????????
AUSTSUPE	??????????????
VARAVARI	??????????????
AUSTLABI	??????????????
CROTMOLO	??????????????
BOSTAUR	10000000010110
ECHICARI	??????????????
MICRTENE	??????????????
BITIGABO	??????????????
SUTANIGR	??????????????
ANOLCARO	??????????????
NAJANAJA	??????????????
LATISEMI	??????????????
VARAKOMO	??????????????
CROTADAM	??????????????
PSEUAPOD	??????????????
CRICGRIS	??????????????
ONCOKETA	??????????????
VIPEURSI	??????????????
BOTHSCHL	??????????????
VIPEBERU	??????????????
MELEGALL	??????????????
GLOYBLOM	??????????????
CROTATRO	??????????????
BUNGCAND	??????????????
EQUUCABA	10000000010100
BOTHNEUW	??????????????
CRYPALBO	??????????????
CERRGODM	??????????????
HOPLSTEP	??????????????
MACRLEBE	??????????????
HOMOSAPI	11000011100000
PSEUPORP	??????????????
XENOTROP	??????????????
LOXOAFRI	00000000000001
HELOCINC	??????????????
SISTCATT	??????????????
PROTELEG	??????????????
XENOLAEV	??????????????
NAJASAGI	??????????????
VARAMITC	??????????????
PROTJERD	??????????????
BUNGFLAV	??????????????
CALLJACC	??????????????
ECHIPYRA	??????????????
OREONILO	??????????????
ENHYPOLY	??????????????
TRIMGRAM	??????????????
LATILATI	??????????????
HELOHORR	??????????????
PROTMUCR	??????????????
VARAMERT	??????????????
AILUMELA	??????????????
CROTDURI	??????????????
TAENGUTT	??????????????
NOTESCUT	??????????????
TRIMGRAC	??????????????
GLOYUSSU	??????????????
MONODOME	??????????????
RATTNORV	11111000000000
BUNGFASC	??????????????
PSEUTEXT	??????????????
OXYUMICR	??????????????
PSEUAUST	??????????????
CYPRCARP	??????????????
VARATRIS	??????????????
BOTHINSU	??????????????
TRIMFLAV	??????????????
WALTAEGY	??????????????
BOTHASPE	??????????????
PYTHMOLU	??????????????
SAIMSCIU	??????????????
