BUNGCAER	????????????
ATRAMICR	????????????
VARAGILL	????????????
PANTROG	????????????
AIPYEYDO	????????????
DABORUSS	????????????
TROPCARI	????????????
BOTHJARC	????????????
DABORUSI	????????????
LIOPPOEC	????????????
DISPTYPU	????????????
CROTDURD	????????????
SALMSALA	????????????
DANIRERI	????????????
AIPYLAEV	????????????
CROTOREG	????????????
MICRCORA	????????????
CELEWARR	????????????
NAJAKAOU	????????????
MASTNATA	????????????
CRYPNIGR	????????????
BITIARIE	????????????
AZEMFEAE	????????????
CALLRHOD	????????????
SPIRLANC	????????????
VARAPANO	????????????
THAMELEG	????????????
OXYUSCUS	????????????
PSEUCFAH	????????????
VARAGOUL	????????????
GERRINFE	????????????
SCHIMANS	????????????
VIRISTEJ	????????????
MICRIKAH	????????????
MACAMULA	111100000000
OPHIHANN	????????????
AGKICONT	????????????
MICRALTI	????????????
NOMALEUC	110011000000
MICRFULV	????????????
LACHMUTA	????????????
XIPHMACU	????????????
AGKIPISC	????????????
DEMAVEST	????????????
PHILOLFE	????????????
THRAJACK	????????????
NAJASPUT	????????????
MUSMUSC	????????????
BOTHMOOJ	????????????
LAMPFLUV	????????????
BUNGMULM	????????????
ATHENITS	????????????
GLOYHALY	????????????
VARAINDI	????????????
ONCOMYKI	????????????
MACAFASC	111000000000
NAJAATRA	????????????
LEIOMADA	????????????
CAVIPORC	????????????
DRYSCORO	????????????
BUNGMULT	????????????
BOTHJARA	????????????
NAJAMOSS	????????????
RHABTIGT	????????????
CERBRYNC	????????????
RHABTIGR	????????????
TELEDHAR	????????????
LAPEHARD	????????????
VARASCAL	????????????
CROTVIRI	????????????
GALLGALL	????????????
VARAACAN	????????????
PONGABEL	110010101000
ACIPSINE	????????????
ECHIOCEL	????????????
POGOBARB	????????????
CANILUPU	????????????
CERACERA	????????????
ORYCCUNI	000000000000
ECHICARS	????????????
PSAMMOSS	????????????
OXYUSCUT	????????????
DEINACUT	????????????
ACIPSCHR	????????????
CROTHORR	????????????
VARAGLAU	????????????
SISTCATE	????????????
VIPENIKO	????????????
SUSSCRO	????????????
TRIMBISC	????????????
AUSTSUPE	????????????
VARAVARI	????????????
AUSTLABI	????????????
CROTMOLO	????????????
BOSTAUR	????????????
ECHICARI	????????????
MICRTENE	????????????
BITIGABO	????????????
SUTANIGR	????????????
ANOLCARO	????????????
NAJANAJA	????????????
LATISEMI	????????????
VARAKOMO	????????????
CROTADAM	????????????
PSEUAPOD	????????????
CRICGRIS	????????????
ONCOKETA	????????????
VIPEURSI	????????????
BOTHSCHL	????????????
VIPEBERU	????????????
MELEGALL	????????????
GLOYBLOM	????????????
CROTATRO	????????????
BUNGCAND	????????????
EQUUCABA	????????????
BOTHNEUW	????????????
CRYPALBO	????????????
CERRGODM	????????????
HOPLSTEP	????????????
MACRLEBE	????????????
HOMOSAPI	110010110000
PSEUPORP	????????????
XENOTROP	????????????
LOXOAFRI	????????????
HELOCINC	????????????
SISTCATT	????????????
PROTELEG	????????????
XENOLAEV	????????????
NAJASAGI	????????????
VARAMITC	????????????
PROTJERD	????????????
BUNGFLAV	????????????
CALLJACC	100000000110
ECHIPYRA	????????????
OREONILO	????????????
ENHYPOLY	????????????
TRIMGRAM	????????????
LATILATI	????????????
HELOHORR	????????????
PROTMUCR	????????????
VARAMERT	????????????
AILUMELA	????????????
CROTDURI	????????????
TAENGUTT	????????????
NOTESCUT	????????????
TRIMGRAC	????????????
GLOYUSSU	????????????
MONODOME	????????????
RATTNORV	????????????
BUNGFASC	????????????
PSEUTEXT	????????????
OXYUMICR	????????????
PSEUAUST	????????????
CYPRCARP	????????????
VARATRIS	????????????
BOTHINSU	????????????
TRIMFLAV	????????????
WALTAEGY	????????????
BOTHASPE	????????????
PYTHMOLU	????????????
SAIMSCIU	100000000101
