BUNGCAER	?????
ATRAMICR	?????
VARAGILL	?????
PANTROG	?????
AIPYEYDO	?????
DABORUSS	?????
TROPCARI	?????
BOTHJARC	?????
DABORUSI	?????
LIOPPOEC	?????
DISPTYPU	?????
CROTDURD	?????
SALMSALA	?????
DANIRERI	?????
AIPYLAEV	?????
CROTOREG	?????
MICRCORA	?????
CELEWARR	?????
NAJAKAOU	?????
MASTNATA	?????
CRYPNIGR	?????
BITIARIE	?????
AZEMFEAE	?????
CALLRHOD	?????
SPIRLANC	?????
VARAPANO	?????
THAMELEG	?????
OXYUSCUS	?????
PSEUCFAH	?????
VARAGOUL	?????
GERRINFE	?????
SCHIMANS	?????
VIRISTEJ	?????
MICRIKAH	?????
MACAMULA	?????
OPHIHANN	?????
AGKICONT	?????
MICRALTI	?????
NOMALEUC	?????
MICRFULV	?????
LACHMUTA	?????
XIPHMACU	?????
AGKIPISC	?????
DEMAVEST	?????
PHILOLFE	?????
THRAJACK	?????
NAJASPUT	?????
MUSMUSC	10001
BOTHMOOJ	?????
LAMPFLUV	?????
BUNGMULM	?????
ATHENITS	?????
GLOYHALY	?????
VARAINDI	?????
ONCOMYKI	?????
MACAFASC	?????
NAJAATRA	?????
LEIOMADA	?????
CAVIPORC	?????
DRYSCORO	?????
BUNGMULT	?????
BOTHJARA	?????
NAJAMOSS	?????
RHABTIGT	?????
CERBRYNC	?????
RHABTIGR	?????
TELEDHAR	?????
LAPEHARD	?????
VARASCAL	?????
CROTVIRI	?????
GALLGALL	11010
VARAACAN	?????
PONGABEL	?????
ACIPSINE	?????
ECHIOCEL	?????
POGOBARB	?????
CANILUPU	?????
CERACERA	?????
ORYCCUNI	?????
ECHICARS	?????
PSAMMOSS	?????
OXYUSCUT	?????
DEINACUT	?????
ACIPSCHR	?????
CROTHORR	?????
VARAGLAU	?????
SISTCATE	?????
VIPENIKO	?????
SUSSCRO	?????
TRIMBISC	?????
AUSTSUPE	?????
VARAVARI	?????
AUSTLABI	?????
CROTMOLO	?????
BOSTAUR	?????
ECHICARI	?????
MICRTENE	?????
BITIGABO	?????
SUTANIGR	?????
ANOLCARO	11100
NAJANAJA	?????
LATISEMI	?????
VARAKOMO	?????
CROTADAM	11100
PSEUAPOD	?????
CRICGRIS	?????
ONCOKETA	?????
VIPEURSI	?????
BOTHSCHL	?????
VIPEBERU	?????
MELEGALL	?????
GLOYBLOM	?????
CROTATRO	?????
BUNGCAND	?????
EQUUCABA	?????
BOTHNEUW	?????
CRYPALBO	?????
CERRGODM	?????
HOPLSTEP	?????
MACRLEBE	?????
HOMOSAPI	10001
PSEUPORP	?????
XENOTROP	00000
LOXOAFRI	?????
HELOCINC	?????
SISTCATT	?????
PROTELEG	?????
XENOLAEV	?????
NAJASAGI	?????
VARAMITC	?????
PROTJERD	?????
BUNGFLAV	?????
CALLJACC	?????
ECHIPYRA	?????
OREONILO	?????
ENHYPOLY	?????
TRIMGRAM	?????
LATILATI	?????
HELOHORR	?????
PROTMUCR	?????
VARAMERT	?????
AILUMELA	?????
CROTDURI	?????
TAENGUTT	?????
NOTESCUT	?????
TRIMGRAC	?????
GLOYUSSU	?????
MONODOME	?????
RATTNORV	?????
BUNGFASC	?????
PSEUTEXT	?????
OXYUMICR	?????
PSEUAUST	?????
CYPRCARP	?????
VARATRIS	?????
BOTHINSU	?????
TRIMFLAV	?????
WALTAEGY	?????
BOTHASPE	?????
PYTHMOLU	?????
SAIMSCIU	?????
