BUNGCAER	???????
ATRAMICR	???????
VARAGILL	???????
PANTROG	???????
AIPYEYDO	???????
DABORUSS	???????
TROPCARI	???????
BOTHJARC	???????
DABORUSI	???????
LIOPPOEC	???????
DISPTYPU	???????
CROTDURD	???????
SALMSALA	???????
DANIRERI	0000000
AIPYLAEV	???????
CROTOREG	???????
MICRCORA	???????
CELEWARR	???????
NAJAKAOU	???????
MASTNATA	???????
CRYPNIGR	???????
BITIARIE	???????
AZEMFEAE	???????
CALLRHOD	???????
SPIRLANC	???????
VARAPANO	???????
THAMELEG	???????
OXYUSCUS	???????
PSEUCFAH	???????
VARAGOUL	???????
GERRINFE	???????
SCHIMANS	???????
VIRISTEJ	???????
MICRIKAH	???????
MACAMULA	???????
OPHIHANN	???????
AGKICONT	???????
MICRALTI	???????
NOMALEUC	???????
MICRFULV	???????
LACHMUTA	???????
XIPHMACU	???????
AGKIPISC	???????
DEMAVEST	???????
PHILOLFE	???????
THRAJACK	???????
NAJASPUT	???????
MUSMUSC	1010001
BOTHMOOJ	???????
LAMPFLUV	???????
BUNGMULM	???????
ATHENITS	???????
GLOYHALY	???????
VARAINDI	???????
ONCOMYKI	???????
MACAFASC	???????
NAJAATRA	???????
LEIOMADA	???????
CAVIPORC	???????
DRYSCORO	???????
BUNGMULT	???????
BOTHJARA	???????
NAJAMOSS	???????
RHABTIGT	???????
CERBRYNC	???????
RHABTIGR	???????
TELEDHAR	???????
LAPEHARD	???????
VARASCAL	???????
CROTVIRI	???????
GALLGALL	1011010
VARAACAN	???????
PONGABEL	???????
ACIPSINE	???????
ECHIOCEL	???????
POGOBARB	???????
CANILUPU	???????
CERACERA	???????
ORYCCUNI	???????
ECHICARS	???????
PSAMMOSS	???????
OXYUSCUT	???????
DEINACUT	???????
ACIPSCHR	???????
CROTHORR	???????
VARAGLAU	???????
SISTCATE	???????
VIPENIKO	???????
SUSSCRO	???????
TRIMBISC	???????
AUSTSUPE	???????
VARAVARI	???????
AUSTLABI	???????
CROTMOLO	???????
BOSTAUR	???????
ECHICARI	???????
MICRTENE	???????
BITIGABO	???????
SUTANIGR	???????
ANOLCARO	1011100
NAJANAJA	???????
LATISEMI	???????
VARAKOMO	???????
CROTADAM	1011100
PSEUAPOD	???????
CRICGRIS	???????
ONCOKETA	???????
VIPEURSI	???????
BOTHSCHL	???????
VIPEBERU	???????
MELEGALL	???????
GLOYBLOM	???????
CROTATRO	???????
BUNGCAND	???????
EQUUCABA	???????
BOTHNEUW	???????
CRYPALBO	???????
CERRGODM	???????
HOPLSTEP	???????
MACRLEBE	???????
HOMOSAPI	1010001
PSEUPORP	???????
XENOTROP	1100000
LOXOAFRI	???????
HELOCINC	???????
SISTCATT	???????
PROTELEG	???????
XENOLAEV	???????
NAJASAGI	???????
VARAMITC	???????
PROTJERD	???????
BUNGFLAV	???????
CALLJACC	???????
ECHIPYRA	???????
OREONILO	???????
ENHYPOLY	???????
TRIMGRAM	???????
LATILATI	???????
HELOHORR	???????
PROTMUCR	???????
VARAMERT	???????
AILUMELA	???????
CROTDURI	???????
TAENGUTT	???????
NOTESCUT	???????
TRIMGRAC	???????
GLOYUSSU	???????
MONODOME	???????
RATTNORV	???????
BUNGFASC	???????
PSEUTEXT	???????
OXYUMICR	???????
PSEUAUST	???????
CYPRCARP	???????
VARATRIS	???????
BOTHINSU	???????
TRIMFLAV	???????
WALTAEGY	???????
BOTHASPE	???????
PYTHMOLU	???????
SAIMSCIU	???????
