BUNGCAER	?????????????????
ATRAMICR	?????????????????
VARAGILL	11110100000000000
PANTROG	?????????????????
AIPYEYDO	?????????????????
DABORUSS	?????????????????
TROPCARI	?????????????????
BOTHJARC	?????????????????
DABORUSI	?????????????????
LIOPPOEC	?????????????????
DISPTYPU	?????????????????
CROTDURD	?????????????????
SALMSALA	?????????????????
DANIRERI	?????????????????
AIPYLAEV	?????????????????
CROTOREG	?????????????????
MICRCORA	?????????????????
CELEWARR	?????????????????
NAJAKAOU	?????????????????
MASTNATA	?????????????????
CRYPNIGR	?????????????????
BITIARIE	?????????????????
AZEMFEAE	?????????????????
CALLRHOD	?????????????????
SPIRLANC	?????????????????
VARAPANO	?????????????????
THAMELEG	?????????????????
OXYUSCUS	?????????????????
PSEUCFAH	?????????????????
VARAGOUL	11000000000111000
GERRINFE	?????????????????
SCHIMANS	?????????????????
VIRISTEJ	?????????????????
MICRIKAH	?????????????????
MACAMULA	?????????????????
OPHIHANN	?????????????????
AGKICONT	?????????????????
MICRALTI	?????????????????
NOMALEUC	?????????????????
MICRFULV	?????????????????
LACHMUTA	?????????????????
XIPHMACU	?????????????????
AGKIPISC	?????????????????
DEMAVEST	?????????????????
PHILOLFE	?????????????????
THRAJACK	?????????????????
NAJASPUT	?????????????????
MUSMUSC	?????????????????
BOTHMOOJ	?????????????????
LAMPFLUV	?????????????????
BUNGMULM	?????????????????
ATHENITS	?????????????????
GLOYHALY	?????????????????
VARAINDI	10000000000000010
ONCOMYKI	?????????????????
MACAFASC	?????????????????
NAJAATRA	?????????????????
LEIOMADA	?????????????????
CAVIPORC	?????????????????
DRYSCORO	?????????????????
BUNGMULT	?????????????????
BOTHJARA	?????????????????
NAJAMOSS	?????????????????
RHABTIGT	?????????????????
CERBRYNC	?????????????????
RHABTIGR	?????????????????
TELEDHAR	?????????????????
LAPEHARD	?????????????????
VARASCAL	11100010101000000
CROTVIRI	?????????????????
GALLGALL	?????????????????
VARAACAN	11111000000000000
PONGABEL	?????????????????
ACIPSINE	?????????????????
ECHIOCEL	?????????????????
POGOBARB	?????????????????
CANILUPU	?????????????????
CERACERA	?????????????????
ORYCCUNI	?????????????????
ECHICARS	?????????????????
PSAMMOSS	?????????????????
OXYUSCUT	?????????????????
DEINACUT	?????????????????
ACIPSCHR	?????????????????
CROTHORR	?????????????????
VARAGLAU	11100011000000000
SISTCATE	?????????????????
VIPENIKO	?????????????????
SUSSCRO	?????????????????
TRIMBISC	?????????????????
AUSTSUPE	?????????????????
VARAVARI	11000000000100100
AUSTLABI	?????????????????
CROTMOLO	?????????????????
BOSTAUR	?????????????????
ECHICARI	?????????????????
MICRTENE	?????????????????
BITIGABO	?????????????????
SUTANIGR	?????????????????
ANOLCARO	?????????????????
NAJANAJA	?????????????????
LATISEMI	?????????????????
VARAKOMO	11000000000100100
CROTADAM	?????????????????
PSEUAPOD	?????????????????
CRICGRIS	?????????????????
ONCOKETA	?????????????????
VIPEURSI	?????????????????
BOTHSCHL	?????????????????
VIPEBERU	?????????????????
MELEGALL	?????????????????
GLOYBLOM	?????????????????
CROTATRO	?????????????????
BUNGCAND	?????????????????
EQUUCABA	?????????????????
BOTHNEUW	?????????????????
CRYPALBO	?????????????????
CERRGODM	?????????????????
HOPLSTEP	?????????????????
MACRLEBE	?????????????????
HOMOSAPI	?????????????????
PSEUPORP	?????????????????
XENOTROP	?????????????????
LOXOAFRI	?????????????????
HELOCINC	?????????????????
SISTCATT	?????????????????
PROTELEG	?????????????????
XENOLAEV	?????????????????
NAJASAGI	?????????????????
VARAMITC	11100010110000000
PROTJERD	?????????????????
BUNGFLAV	?????????????????
CALLJACC	?????????????????
ECHIPYRA	?????????????????
OREONILO	?????????????????
ENHYPOLY	?????????????????
TRIMGRAM	?????????????????
LATILATI	?????????????????
HELOHORR	00000000000000001
PROTMUCR	?????????????????
VARAMERT	11000000000110000
AILUMELA	?????????????????
CROTDURI	?????????????????
TAENGUTT	?????????????????
NOTESCUT	?????????????????
TRIMGRAC	?????????????????
GLOYUSSU	?????????????????
MONODOME	?????????????????
RATTNORV	?????????????????
BUNGFASC	?????????????????
PSEUTEXT	?????????????????
OXYUMICR	?????????????????
PSEUAUST	?????????????????
CYPRCARP	?????????????????
VARATRIS	11100011000000000
BOTHINSU	?????????????????
TRIMFLAV	?????????????????
WALTAEGY	?????????????????
BOTHASPE	?????????????????
PYTHMOLU	?????????????????
SAIMSCIU	?????????????????
