ATRAMICR	?????????????????
VARAGILL	11110000000000000
PANTROG	?????????????????
DABORUSS	?????????????????
TROPCARI	?????????????????
BOTHJARC	?????????????????
LIOPPOEC	?????????????????
DISPTYPU	?????????????????
SALMSALA	?????????????????
DANIRERI	?????????????????
CROTOREG	?????????????????
MICRCORA	?????????????????
CELEWARR	?????????????????
NAJAKAOU	?????????????????
MASTNATA	?????????????????
BITIARIE	?????????????????
AZEMFEAE	?????????????????
CALLRHOD	?????????????????
SPIRLANC	?????????????????
VARAPANO	?????????????????
THAMELEG	?????????????????
VARAGOUL	11000000001110000
GERRINFE	?????????????????
SCHIMANS	?????????????????
VIRISTEJ	?????????????????
MICRIKAH	?????????????????
MACAMULA	?????????????????
OPHIHANN	?????????????????
AGKICONT	?????????????????
LACHMUTA	?????????????????
XIPHMACU	?????????????????
AGKIPISC	?????????????????
DEMAVEST	?????????????????
PHILOLFE	?????????????????
THRAJACK	?????????????????
NAJASPUT	?????????????????
MUSMUSC	?????????????????
BOTHMOOJ	?????????????????
LAMPFLUV	?????????????????
ATHENITS	?????????????????
GLOYHALY	?????????????????
VARAINDI	10000000000000010
ONCOMYKI	?????????????????
MACAFASC	?????????????????
NAJAATRA	?????????????????
LEIOMADA	?????????????????
DRYSCORO	?????????????????
BUNGMULT	?????????????????
BOTHJARA	?????????????????
NAJAMOSS	?????????????????
CERBRYNC	?????????????????
RHABTIGR	?????????????????
TELEDHAR	?????????????????
LAPEHARD	?????????????????
VARASCAL	11100101010000000
CROTVIRI	?????????????????
GALLGALL	?????????????????
VARAACAN	11111000000000000
PONGABEL	?????????????????
ACIPSINE	?????????????????
ECHIOCEL	?????????????????
POGOBARB	?????????????????
CERACERA	?????????????????
ORYCCUNI	?????????????????
PSAMMOSS	?????????????????
OXYUSCUT	?????????????????
DEINACUT	?????????????????
ACIPSCHR	?????????????????
CROTHORR	?????????????????
VARAGLAU	11100110000000000
SISTCATE	?????????????????
VIPENIKO	?????????????????
SUSSCRO	?????????????????
TRIMBISC	?????????????????
AUSTSUPE	?????????????????
VARAVARI	11000000001000100
CROTMOLO	?????????????????
BOSTAUR	?????????????????
ECHICARI	?????????????????
BITIGABO	?????????????????
ANOLCARO	?????????????????
LATISEMI	?????????????????
VARAKOMO	11000000001000100
CROTADAM	?????????????????
PSEUAPOD	?????????????????
ONCOKETA	?????????????????
BOTHSCHL	?????????????????
VIPEBERU	?????????????????
MELEGALL	?????????????????
GLOYBLOM	?????????????????
CROTATRO	?????????????????
BUNGCAND	?????????????????
EQUUCABA	?????????????????
BOTHNEUW	?????????????????
CERRGODM	?????????????????
CRYPALBO	?????????????????
HOPLSTEP	?????????????????
MACRLEBE	?????????????????
HOMOSAPI	?????????????????
PSEUPORP	?????????????????
XENOTROP	?????????????????
HELOCINC	?????????????????
PROTELEG	?????????????????
XENOLAEV	?????????????????
VARAMITC	11100101100000000
PROTJERD	?????????????????
CALLJACC	?????????????????
ECHIPYRA	?????????????????
ENHYPOLY	?????????????????
TRIMGRAM	?????????????????
HELOHORR	00000000000000001
PROTMUCR	?????????????????
RHINNIGR	?????????????????
VARAMERT	11000000001101000
AILUMELA	?????????????????
CROTDURI	?????????????????
TAENGUTT	?????????????????
NOTESCUT	?????????????????
TRIMGRAC	?????????????????
GLOYUSSU	?????????????????
MONODOME	?????????????????
RATTNORV	?????????????????
BUNGFASC	?????????????????
PSEUTEXT	?????????????????
OXYUMICR	?????????????????
PSEUAUST	?????????????????
CYPRCARP	?????????????????
VARATRIS	11100110000000000
BOTHINSU	?????????????????
TRIMFLAV	?????????????????
BOTHASPE	?????????????????
PYTHMOLU	?????????????????
SAIMSCIU	?????????????????
