ATRAMICR	??????????
VARAGILL	??????????
PANTROG	0010100010
DABORUSS	??????????
TROPCARI	??????????
BOTHJARC	??????????
LIOPPOEC	??????????
DISPTYPU	??????????
SALMSALA	??????????
DANIRERI	??????????
CROTOREG	??????????
MICRCORA	??????????
CELEWARR	??????????
NAJAKAOU	??????????
MASTNATA	??????????
BITIARIE	??????????
AZEMFEAE	??????????
CALLRHOD	??????????
SPIRLANC	??????????
VARAPANO	??????????
THAMELEG	??????????
VARAGOUL	??????????
GERRINFE	??????????
SCHIMANS	??????????
VIRISTEJ	??????????
MICRIKAH	??????????
MACAMULA	??????????
OPHIHANN	??????????
AGKICONT	0010111000
LACHMUTA	??????????
XIPHMACU	??????????
AGKIPISC	??????????
DEMAVEST	??????????
PHILOLFE	??????????
THRAJACK	??????????
NAJASPUT	??????????
MUSMUSC	0010100011
BOTHMOOJ	??????????
LAMPFLUV	??????????
ATHENITS	??????????
GLOYHALY	??????????
VARAINDI	??????????
ONCOMYKI	1100000000
MACAFASC	??????????
NAJAATRA	??????????
LEIOMADA	??????????
DRYSCORO	??????????
BUNGMULT	??????????
BOTHJARA	??????????
NAJAMOSS	??????????
CERBRYNC	??????????
RHABTIGR	??????????
TELEDHAR	??????????
LAPEHARD	??????????
VARASCAL	??????????
CROTVIRI	??????????
GALLGALL	0010110100
VARAACAN	??????????
PONGABEL	??????????
ACIPSINE	??????????
ECHIOCEL	??????????
POGOBARB	??????????
CERACERA	??????????
ORYCCUNI	??????????
PSAMMOSS	??????????
OXYUSCUT	??????????
DEINACUT	0010111000
ACIPSCHR	??????????
CROTHORR	??????????
VARAGLAU	??????????
SISTCATE	??????????
VIPENIKO	??????????
SUSSCRO	??????????
TRIMBISC	??????????
AUSTSUPE	??????????
VARAVARI	??????????
CROTMOLO	??????????
BOSTAUR	??????????
ECHICARI	??????????
BITIGABO	??????????
ANOLCARO	??????????
LATISEMI	??????????
VARAKOMO	??????????
CROTADAM	??????????
PSEUAPOD	??????????
ONCOKETA	??????????
BOTHSCHL	??????????
VIPEBERU	??????????
MELEGALL	??????????
GLOYBLOM	??????????
CROTATRO	??????????
BUNGCAND	??????????
EQUUCABA	??????????
BOTHNEUW	??????????
CERRGODM	??????????
CRYPALBO	??????????
HOPLSTEP	??????????
MACRLEBE	??????????
HOMOSAPI	??????????
PSEUPORP	??????????
XENOTROP	0011000000
HELOCINC	??????????
PROTELEG	??????????
XENOLAEV	??????????
VARAMITC	??????????
PROTJERD	??????????
CALLJACC	??????????
ECHIPYRA	??????????
ENHYPOLY	??????????
TRIMGRAM	??????????
HELOHORR	??????????
PROTMUCR	??????????
RHINNIGR	??????????
VARAMERT	??????????
AILUMELA	??????????
CROTDURI	??????????
TAENGUTT	??????????
NOTESCUT	??????????
TRIMGRAC	??????????
GLOYUSSU	??????????
MONODOME	??????????
RATTNORV	0010100011
BUNGFASC	??????????
PSEUTEXT	??????????
OXYUMICR	??????????
PSEUAUST	??????????
CYPRCARP	1000000000
VARATRIS	??????????
BOTHINSU	??????????
TRIMFLAV	??????????
BOTHASPE	??????????
PYTHMOLU	??????????
SAIMSCIU	??????????
