BUNGCAER	??????????
ATRAMICR	??????????
VARAGILL	??????????
PANTROG	0010100010
AIPYEYDO	??????????
DABORUSS	??????????
TROPCARI	??????????
BOTHJARC	??????????
DABORUSI	??????????
LIOPPOEC	??????????
DISPTYPU	??????????
CROTDURD	??????????
SALMSALA	??????????
DANIRERI	??????????
AIPYLAEV	??????????
CROTOREG	??????????
MICRCORA	??????????
CELEWARR	??????????
NAJAKAOU	??????????
MASTNATA	??????????
CRYPNIGR	??????????
BITIARIE	??????????
AZEMFEAE	??????????
CALLRHOD	??????????
SPIRLANC	??????????
VARAPANO	??????????
THAMELEG	??????????
OXYUSCUS	??????????
PSEUCFAH	??????????
VARAGOUL	??????????
GERRINFE	??????????
SCHIMANS	??????????
VIRISTEJ	??????????
MICRIKAH	??????????
MACAMULA	??????????
OPHIHANN	??????????
AGKICONT	0010111000
MICRALTI	??????????
NOMALEUC	??????????
MICRFULV	??????????
LACHMUTA	??????????
XIPHMACU	??????????
AGKIPISC	??????????
DEMAVEST	??????????
PHILOLFE	??????????
THRAJACK	??????????
NAJASPUT	??????????
MUSMUSC	0010100011
BOTHMOOJ	??????????
LAMPFLUV	??????????
BUNGMULM	??????????
ATHENITS	??????????
GLOYHALY	??????????
VARAINDI	??????????
ONCOMYKI	1100000000
MACAFASC	??????????
NAJAATRA	??????????
LEIOMADA	??????????
CAVIPORC	??????????
DRYSCORO	??????????
BUNGMULT	??????????
BOTHJARA	??????????
NAJAMOSS	??????????
RHABTIGT	??????????
CERBRYNC	??????????
RHABTIGR	??????????
TELEDHAR	??????????
LAPEHARD	??????????
VARASCAL	??????????
CROTVIRI	??????????
GALLGALL	0010110100
VARAACAN	??????????
PONGABEL	??????????
ACIPSINE	??????????
ECHIOCEL	??????????
POGOBARB	??????????
CANILUPU	??????????
CERACERA	??????????
ORYCCUNI	??????????
ECHICARS	??????????
PSAMMOSS	??????????
OXYUSCUT	??????????
DEINACUT	0010111000
ACIPSCHR	??????????
CROTHORR	??????????
VARAGLAU	??????????
SISTCATE	??????????
VIPENIKO	??????????
SUSSCRO	??????????
TRIMBISC	??????????
AUSTSUPE	??????????
VARAVARI	??????????
AUSTLABI	??????????
CROTMOLO	??????????
BOSTAUR	??????????
ECHICARI	??????????
MICRTENE	??????????
BITIGABO	??????????
SUTANIGR	??????????
ANOLCARO	??????????
NAJANAJA	??????????
LATISEMI	??????????
VARAKOMO	??????????
CROTADAM	??????????
PSEUAPOD	??????????
CRICGRIS	??????????
ONCOKETA	??????????
VIPEURSI	??????????
BOTHSCHL	??????????
VIPEBERU	??????????
MELEGALL	??????????
GLOYBLOM	??????????
CROTATRO	??????????
BUNGCAND	??????????
EQUUCABA	??????????
BOTHNEUW	??????????
CRYPALBO	??????????
CERRGODM	??????????
HOPLSTEP	??????????
MACRLEBE	??????????
HOMOSAPI	??????????
PSEUPORP	??????????
XENOTROP	0011000000
LOXOAFRI	??????????
HELOCINC	??????????
SISTCATT	??????????
PROTELEG	??????????
XENOLAEV	??????????
NAJASAGI	??????????
VARAMITC	??????????
PROTJERD	??????????
BUNGFLAV	??????????
CALLJACC	??????????
ECHIPYRA	??????????
OREONILO	??????????
ENHYPOLY	??????????
TRIMGRAM	??????????
LATILATI	??????????
HELOHORR	??????????
PROTMUCR	??????????
VARAMERT	??????????
AILUMELA	??????????
CROTDURI	??????????
TAENGUTT	??????????
NOTESCUT	??????????
TRIMGRAC	??????????
GLOYUSSU	??????????
MONODOME	??????????
RATTNORV	0010100011
BUNGFASC	??????????
PSEUTEXT	??????????
OXYUMICR	??????????
PSEUAUST	??????????
CYPRCARP	1000000000
VARATRIS	??????????
BOTHINSU	??????????
TRIMFLAV	??????????
WALTAEGY	??????????
BOTHASPE	??????????
PYTHMOLU	??????????
SAIMSCIU	??????????
